Input file: .vscode/temp_6_ant.json
Output file: .vscode/output_6_ant.json
simple-polygon_150_f24b0f8e
150

POINTS_X
3525 ,3525 ,3625 ,3525 ,3525 ,3625 ,3625 ,3725 ,3825 ,3925 ,3875 ,4075 ,4975 ,4975 ,9675 ,9675 ,9675 ,9775 ,9975 ,10025 ,10225 ,10075 ,10175 ,10375 ,10375 ,10275 ,10175 ,9975 ,9875 ,10075 ,10275 ,10375 ,10375 ,10275 ,10175 ,10075 ,10175 ,10075 ,9975 ,9875 ,9675 ,9675 ,9875 ,10075 ,10275 ,10075 ,9875 ,9675 ,9775 ,9975 ,10275 ,10375 ,10175 ,10175 ,9875 ,9775 ,9775 ,9675 ,9975 ,10075 ,10375 ,10275 ,10275 ,10375 ,11025 ,10275 ,10075 ,9975 ,9875 ,9675 ,9575 ,9675 ,9825 ,9875 ,9975 ,10175 ,10375 ,10425 ,10075 ,9975 ,9875 ,9675 ,9775 ,9675 ,4275 ,3825 ,3625 ,3525 ,3525 ,4125 ,4225 ,4225 ,4125 ,3675 ,3675 ,3675 ,3675 ,3425 ,3525 ,3625 ,3825 ,4025 ,4225 ,4875 ,4125 ,4025 ,3825 ,3625 ,3525 ,3625 ,3925 ,4025 ,4225 ,4125 ,4225 ,4125 ,4025 ,3925 ,3725 ,3625 ,3725 ,3725 ,3825 ,3925 ,4025 ,4125 ,4225 ,4025 ,4025 ,4225 ,4225 ,4125 ,4225 ,3925 ,3725 ,3725 ,4025 ,3925 ,3825 ,3725 ,3625 ,3725 ,3825 ,3925 ,3825 ,3725 ,3625 ,3525 ,3625 ,3525 ,
POINTS_Y
4150 ,3850 ,3650 ,3350 ,3200 ,3200 ,3350 ,3350 ,3350 ,3350 ,3200 ,3200 ,3750 ,3900 ,3850 ,3350 ,3200 ,3350 ,3350 ,3200 ,3200 ,3350 ,3350 ,3350 ,3650 ,3650 ,3650 ,3650 ,3850 ,3850 ,4150 ,4150 ,4350 ,4350 ,4350 ,4350 ,4150 ,4150 ,4350 ,4350 ,4350 ,4650 ,4650 ,4650 ,4650 ,4850 ,4850 ,5150 ,5150 ,5150 ,4850 ,5150 ,5150 ,5350 ,5350 ,5350 ,5650 ,5850 ,5650 ,5650 ,5350 ,5650 ,5850 ,5850 ,6100 ,6150 ,5850 ,5850 ,6150 ,6450 ,6450 ,6650 ,7500 ,8300 ,8600 ,8600 ,8600 ,8850 ,8750 ,8750 ,8600 ,8600 ,8300 ,8300 ,8850 ,8750 ,8600 ,8600 ,8300 ,8600 ,8600 ,8300 ,8300 ,8050 ,7850 ,7700 ,7150 ,6450 ,6450 ,6150 ,6150 ,6150 ,6150 ,6100 ,5850 ,5850 ,5850 ,5850 ,5850 ,5650 ,5650 ,5650 ,5650 ,5350 ,5150 ,5150 ,5150 ,5350 ,5350 ,5350 ,5150 ,4850 ,4850 ,4850 ,4850 ,4850 ,4650 ,4650 ,4350 ,4350 ,4150 ,4150 ,3650 ,3650 ,3650 ,3850 ,4150 ,4150 ,4150 ,4150 ,4150 ,4350 ,4350 ,4350 ,4650 ,4650 ,4650 ,4650 ,4350 ,4350 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,71 ,72 ,73 ,74 ,75 ,76 ,77 ,78 ,79 ,80 ,81 ,82 ,83 ,84 ,85 ,86 ,87 ,88 ,89 ,90 ,91 ,92 ,93 ,94 ,95 ,96 ,97 ,98 ,99 ,100 ,101 ,102 ,103 ,104 ,105 ,106 ,107 ,108 ,109 ,110 ,111 ,112 ,113 ,114 ,115 ,116 ,117 ,118 ,119 ,120 ,121 ,122 ,123 ,124 ,125 ,126 ,127 ,128 ,129 ,130 ,131 ,132 ,133 ,134 ,135 ,136 ,137 ,138 ,139 ,140 ,141 ,142 ,143 ,144 ,145 ,146 ,147 ,148 ,149 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Ε. Μη κυρτό boundary, ακανόνιστο, που δεν εντάσσεται στις κατηγορίες Α-Δ. 
pn:0 obtuses:107 steiners:3
pn:0 obtuses:107 steiners:4
pn:0 obtuses:107 steiners:5
pn:-0.051501 obtuses:106 steiners:6
pn:0 obtuses:106 steiners:7
pn:0 obtuses:106 steiners:8
pn:-0.0804763 obtuses:105 steiners:9
pn:0 obtuses:105 steiners:10
pn:-0.100403 obtuses:104 steiners:11
pn:0.218916 obtuses:106 steiners:12
pn:0 obtuses:106 steiners:13
pn:0 obtuses:106 steiners:14
pn:-0.137387 obtuses:105 steiners:15
pn:0 obtuses:105 steiners:16
pn:0 obtuses:105 steiners:17
pn:0 obtuses:105 steiners:18
pn:0 obtuses:105 steiners:19
pn:-0.186563 obtuses:104 steiners:20
pn:0 obtuses:104 steiners:21
pn:0 obtuses:104 steiners:22
pn:0 obtuses:104 steiners:23
pn:-0.227021 obtuses:103 steiners:24
pn:0 obtuses:103 steiners:25
pn:0 obtuses:103 steiners:26
pn:-0.258508 obtuses:102 steiners:27
pn:0 obtuses:102 steiners:28
pn:0 obtuses:102 steiners:29
pn:0 obtuses:102 steiners:30
pn:0 obtuses:102 steiners:31
pn:0 obtuses:102 steiners:32
pn:-0.320174 obtuses:101 steiners:33
pn:0 obtuses:101 steiners:34
pn:0 obtuses:101 steiners:35
pn:-0.353213 obtuses:100 steiners:36
pn:0 obtuses:100 steiners:37
pn:0 obtuses:100 steiners:38
pn:0 obtuses:100 steiners:39
pn:0 obtuses:100 steiners:40
pn:0 obtuses:100 steiners:41
pn:0 obtuses:100 steiners:42
pn:0 obtuses:100 steiners:43
pn:0 obtuses:100 steiners:44
pn:0 obtuses:100 steiners:45
pn:0 obtuses:100 steiners:46
pn:0 obtuses:100 steiners:47
pn:0 obtuses:100 steiners:48
pn:0 obtuses:100 steiners:49
pn:0 obtuses:100 steiners:50
pn:0 obtuses:100 steiners:51
pn:0 obtuses:100 steiners:52
pn:0 obtuses:100 steiners:53
pn:0 obtuses:100 steiners:54
pn:0 obtuses:100 steiners:55
pn:0 obtuses:100 steiners:56
pn:0 obtuses:100 steiners:57
pn:0 obtuses:100 steiners:58
pn:0 obtuses:100 steiners:59
pn:0 obtuses:100 steiners:60
pn:0 obtuses:100 steiners:61
pn:0 obtuses:100 steiners:62
pn:0 obtuses:100 steiners:63
pn:0 obtuses:100 steiners:64
pn:0 obtuses:100 steiners:65
pn:0 obtuses:100 steiners:66
pn:0 obtuses:100 steiners:67
pn:0 obtuses:100 steiners:68
pn:0 obtuses:100 steiners:69
pn:0 obtuses:100 steiners:70
pn:0 obtuses:100 steiners:71
pn:0 obtuses:100 steiners:72
pn:0 obtuses:100 steiners:73
pn:0 obtuses:100 steiners:74
pn:0 obtuses:100 steiners:75
pn:0 obtuses:100 steiners:76
pn:0 obtuses:100 steiners:77
pn:0 obtuses:100 steiners:78
pn:0 obtuses:100 steiners:79
pn:0 obtuses:100 steiners:80
pn:1.59409 obtuses:102 steiners:81
pn:0 obtuses:102 steiners:82
pn:-0.812805 obtuses:101 steiners:83
pn:0 obtuses:101 steiners:84
pn:-0.840793 obtuses:100 steiners:85
pn:0 obtuses:100 steiners:86
pn:0 obtuses:100 steiners:87
pn:0 obtuses:100 steiners:88
pn:0 obtuses:100 steiners:89
pn:0 obtuses:100 steiners:90
pn:0 obtuses:100 steiners:91
pn:0 obtuses:100 steiners:92
pn:0 obtuses:100 steiners:93
pn:0 obtuses:100 steiners:94
pn:0 obtuses:100 steiners:95
pn:0 obtuses:100 steiners:96
pn:0 obtuses:100 steiners:97
pn:0 obtuses:100 steiners:98
pn:0 obtuses:100 steiners:99
pn:0 obtuses:100 steiners:100
pn:0 obtuses:100 steiners:101
pn:0 obtuses:100 steiners:102
pn:-1.03015 obtuses:99 steiners:103
pn:0 obtuses:99 steiners:104
pn:0 obtuses:99 steiners:105
pn:0 obtuses:99 steiners:106
pn:0 obtuses:99 steiners:107
pn:0 obtuses:99 steiners:108
pn:0 obtuses:99 steiners:109
pn:0 obtuses:99 steiners:110
pn:0 obtuses:99 steiners:111
pn:0 obtuses:99 steiners:112
pn:0 obtuses:99 steiners:113
pn:0 obtuses:99 steiners:114
pn:0 obtuses:99 steiners:115
pn:0 obtuses:99 steiners:116
pn:0 obtuses:99 steiners:117
pn:0 obtuses:99 steiners:118
pn:0 obtuses:99 steiners:119
pn:2.39007 obtuses:101 steiners:120
pn:0 obtuses:101 steiners:121
pn:0 obtuses:101 steiners:122
pn:0 obtuses:101 steiners:123
pn:0 obtuses:101 steiners:124
pn:0 obtuses:101 steiners:125
pn:0 obtuses:101 steiners:126
pn:0 obtuses:101 steiners:127
pn:0 obtuses:101 steiners:128
pn:0 obtuses:101 steiners:129
pn:0 obtuses:101 steiners:130
pn:0 obtuses:101 steiners:131
pn:-1.30846 obtuses:100 steiners:132
pn:0 obtuses:100 steiners:133
pn:0 obtuses:100 steiners:134
pn:0 obtuses:100 steiners:135
pn:0 obtuses:100 steiners:136
pn:0 obtuses:100 steiners:137
pn:0 obtuses:100 steiners:138
pn:0 obtuses:100 steiners:139
pn:0 obtuses:100 steiners:140
pn:0 obtuses:100 steiners:141
pn:0 obtuses:100 steiners:142
pn:0 obtuses:100 steiners:143
pn:-1.44222 obtuses:99 steiners:144
pn:0 obtuses:99 steiners:145
pn:0 obtuses:99 steiners:146
pn:0 obtuses:99 steiners:147
pn:0 obtuses:99 steiners:148
pn:0 obtuses:99 steiners:149
pn:0 obtuses:99 steiners:150
pn:0 obtuses:99 steiners:151
pn:0 obtuses:99 steiners:152
pn:0 obtuses:99 steiners:153
pn:0 obtuses:99 steiners:154
pn:0 obtuses:99 steiners:155
pn:0 obtuses:99 steiners:156
pn:0 obtuses:99 steiners:157
pn:0 obtuses:99 steiners:158
pn:0 obtuses:99 steiners:159
pn:0 obtuses:99 steiners:160
pn:0 obtuses:99 steiners:161
pn:0 obtuses:99 steiners:162
pn:0 obtuses:99 steiners:163
pn:0 obtuses:99 steiners:164
pn:0 obtuses:99 steiners:165
pn:0 obtuses:99 steiners:166
pn:0 obtuses:99 steiners:167
pn:0 obtuses:99 steiners:168
pn:0 obtuses:99 steiners:169
pn:0 obtuses:99 steiners:170
pn:0 obtuses:99 steiners:171
pn:0 obtuses:99 steiners:172
pn:-1.75128 obtuses:98 steiners:173
pn:0 obtuses:98 steiners:174
pn:0 obtuses:98 steiners:175
pn:0 obtuses:98 steiners:176
pn:0 obtuses:98 steiners:177
pn:0 obtuses:98 steiners:178
pn:0 obtuses:98 steiners:179
pn:0 obtuses:98 steiners:180
pn:0 obtuses:98 steiners:181
pn:0 obtuses:98 steiners:182
pn:0 obtuses:98 steiners:183
pn:0 obtuses:98 steiners:184
pn:0 obtuses:98 steiners:185
pn:0 obtuses:98 steiners:186
pn:0 obtuses:98 steiners:187
pn:0 obtuses:98 steiners:188
pn:0 obtuses:98 steiners:189
pn:0 obtuses:98 steiners:190
pn:0 obtuses:98 steiners:191
pn:0 obtuses:98 steiners:192
pn:3.88901 obtuses:100 steiners:193
pn:0 obtuses:100 steiners:194
pn:0 obtuses:100 steiners:195
pn:0 obtuses:100 steiners:196
pn:0 obtuses:100 steiners:197
pn:0 obtuses:100 steiners:198
pn:0 obtuses:100 steiners:199
Μέσος ρυθμός σύγκλισης: -0.00406467
Method: Ant Colony: 
	Original CDT had: 108/284 obtuse faces
	We inserted 199 steiner points:
		Middle of largest edge: 0
		Circumcenter: 4
		Projection: 195
		Polygon Cnetroid: 0
Final obtuse faces: 100/672
Αρχικές αμβλείες: 108
Τελικές αμβλείες: 100

Αρχικά faces: 284
Τελικές faces: 672

Αρχική ενέργεια: 324
Τελική ενέργεια: 459.2

7.40741% μείωση αμβλείων
