Input file: .vscode/temp_1_ls.json
Output file: .vscode/output_1_ls.json
point-set_10_c04b0024
10

POINTS_X
10 ,25 ,34 ,39 ,31 ,26 ,0 ,43 ,37 ,16 ,
POINTS_Y
3 ,0 ,0 ,25 ,20 ,9 ,26 ,26 ,30 ,10 ,
REGION_BOUND
6 ,0 ,1 ,2 ,7 ,8 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ls

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Α. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟΥΣ
pn:-0.380182 obtuses:6 steiners:3
pn:-0.633761 obtuses:5 steiners:4
Stopping cause triangulation was not improved
iteration: 17 out of: 200
Μέσος ρυθμός σύγκλισης: -0.253486
Method: Local search
	Inserted: 4 Steiner points
Obtuse faces are now: 5/16
Αρχικές αμβλείες: 9
Τελικές αμβλείες: 5

Αρχικά faces: 12
Τελικές faces: 16

Αρχική ενέργεια: 27
Τελική ενέργεια: 18.2

44.4444% μείωση αμβλείων
