Input file: .vscode/temp_1_sa.json
Output file: .vscode/output_1_sa.json
simple-polygon-exterior-20_10_46c44a43
10

POINTS_X
677 ,638 ,1921 ,2315 ,2118 ,2346 ,1417 ,1362 ,1276 ,858 ,
POINTS_Y
1827 ,314 ,2063 ,1985 ,2607 ,2977 ,2835 ,2953 ,2867 ,3032 ,
REGION_BOUND
1 ,3 ,5 ,9 ,0 ,
NUM CONSTRAINTS
6

ADDITIONAL CONSTRAINTS
[2,3] ,[3,4] ,[4,5] ,[5,6] ,[6,7] ,[7,8] ,
METHOD: sa

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Β. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ (ΑΝΟΙΧΤΟ)
Αρχική Ενέργεια: 24
pn:0 obtuses:7 steiners:3
pn:0 obtuses:7 steiners:4
pn:0 obtuses:7 steiners:5
pn:-0.845488 obtuses:6 steiners:6
pn:-1.18275 obtuses:5 steiners:7
pn:0 obtuses:5 steiners:8
pn:0 obtuses:5 steiners:9
pn:0 obtuses:5 steiners:10
pn:0 obtuses:5 steiners:11
pn:-2.56453 obtuses:4 steiners:12
pn:0 obtuses:4 steiners:13
pn:0 obtuses:4 steiners:14
pn:-4.16974 obtuses:3 steiners:15
pn:0 obtuses:3 steiners:16
pn:0 obtuses:3 steiners:17
pn:0 obtuses:3 steiners:18
pn:0 obtuses:3 steiners:19
pn:0 obtuses:3 steiners:20
pn:0 obtuses:3 steiners:21
pn:0 obtuses:3 steiners:22
pn:0 obtuses:3 steiners:23
pn:0 obtuses:3 steiners:24
Μέσος ρυθμός σύγκλισης: -0.365104
Αρχικές αμβλείες: 8
Τελικές αμβλείες: 3

Αρχικά faces: 13
Τελικές faces: 56

Αρχική ενέργεια: 24
Τελική ενέργεια: 28.2

62.5% μείωση αμβλείων
