Input file: .vscode/temp_4_ant.json
Output file: .vscode/output_4_ant.json
simple-polygon_80_7b8f6c4c
80

POINTS_X
8250 ,8050 ,7850 ,7650 ,8250 ,7850 ,7850 ,7650 ,7850 ,7650 ,7850 ,8050 ,8250 ,7850 ,7650 ,8050 ,8250 ,8250 ,8250 ,7850 ,7650 ,7850 ,8050 ,8250 ,8250 ,7850 ,7650 ,7850 ,8050 ,8250 ,8050 ,7850 ,7850 ,7650 ,600 ,600 ,0 ,200 ,200 ,200 ,400 ,600 ,600 ,400 ,200 ,200 ,200 ,200 ,400 ,600 ,400 ,0 ,200 ,0 ,200 ,200 ,200 ,400 ,200 ,200 ,400 ,600 ,600 ,600 ,600 ,600 ,600 ,600 ,400 ,600 ,600 ,7850 ,7850 ,7850 ,7850 ,8250 ,8250 ,8250 ,8250 ,8250 ,
POINTS_Y
1700 ,1700 ,1500 ,1700 ,2300 ,2300 ,2500 ,2500 ,3100 ,3300 ,3300 ,3300 ,3300 ,4000 ,4200 ,4200 ,4000 ,4200 ,4900 ,4900 ,5100 ,5100 ,5100 ,5100 ,5750 ,5800 ,6000 ,6000 ,5950 ,6600 ,6800 ,6800 ,6600 ,6800 ,6600 ,6800 ,6800 ,6600 ,6000 ,5800 ,5950 ,5950 ,5750 ,5100 ,5100 ,4900 ,4200 ,4000 ,4200 ,4000 ,3300 ,3300 ,3100 ,2500 ,2500 ,2300 ,1700 ,900 ,750 ,200 ,200 ,0 ,700 ,900 ,1500 ,1700 ,2300 ,2500 ,2500 ,3100 ,3300 ,950 ,750 ,200 ,0 ,0 ,200 ,700 ,900 ,1500 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,71 ,72 ,73 ,74 ,75 ,76 ,77 ,78 ,79 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Ε. Μη κυρτό boundary, ακανόνιστο, που δεν εντάσσεται στις κατηγορίες Α-Δ. 
pn:0 obtuses:45 steiners:3
pn:-0.078117 obtuses:44 steiners:4
pn:0 obtuses:44 steiners:5
pn:0.24381 obtuses:46 steiners:6
pn:0 obtuses:46 steiners:7
pn:0 obtuses:46 steiners:8
pn:0 obtuses:46 steiners:9
pn:0 obtuses:46 steiners:10
pn:0 obtuses:46 steiners:11
pn:0 obtuses:46 steiners:12
pn:0 obtuses:46 steiners:13
pn:0 obtuses:46 steiners:14
pn:0.311716 obtuses:47 steiners:15
pn:0 obtuses:47 steiners:16
pn:0 obtuses:47 steiners:17
pn:0 obtuses:47 steiners:18
pn:0 obtuses:47 steiners:19
pn:0 obtuses:47 steiners:20
pn:0 obtuses:47 steiners:21
pn:0 obtuses:47 steiners:22
pn:0 obtuses:47 steiners:23
pn:0 obtuses:47 steiners:24
pn:0 obtuses:47 steiners:25
pn:-0.548338 obtuses:46 steiners:26
pn:0 obtuses:46 steiners:27
pn:0 obtuses:46 steiners:28
pn:0 obtuses:46 steiners:29
pn:0 obtuses:46 steiners:30
pn:0 obtuses:46 steiners:31
pn:0 obtuses:46 steiners:32
pn:0 obtuses:46 steiners:33
pn:0 obtuses:46 steiners:34
pn:0 obtuses:46 steiners:35
pn:0 obtuses:46 steiners:36
pn:0 obtuses:46 steiners:37
pn:0 obtuses:46 steiners:38
pn:0 obtuses:46 steiners:39
pn:0 obtuses:46 steiners:40
pn:1.72358 obtuses:48 steiners:41
pn:0 obtuses:48 steiners:42
pn:0 obtuses:48 steiners:43
pn:0 obtuses:48 steiners:44
pn:0 obtuses:48 steiners:45
pn:0 obtuses:48 steiners:46
pn:0 obtuses:48 steiners:47
pn:0 obtuses:48 steiners:48
pn:-1.02105 obtuses:47 steiners:49
pn:0 obtuses:47 steiners:50
pn:0 obtuses:47 steiners:51
pn:1.08422 obtuses:48 steiners:52
pn:0 obtuses:48 steiners:53
pn:0 obtuses:48 steiners:54
pn:0 obtuses:48 steiners:55
pn:0 obtuses:48 steiners:56
pn:0 obtuses:48 steiners:57
pn:0 obtuses:48 steiners:58
pn:0 obtuses:48 steiners:59
pn:0 obtuses:48 steiners:60
pn:0 obtuses:48 steiners:61
pn:2.5105 obtuses:50 steiners:62
pn:0 obtuses:50 steiners:63
pn:0 obtuses:50 steiners:64
pn:1.27724 obtuses:51 steiners:65
pn:0 obtuses:51 steiners:66
pn:0 obtuses:51 steiners:67
pn:2.59643 obtuses:53 steiners:68
pn:0 obtuses:53 steiners:69
pn:0 obtuses:53 steiners:70
pn:0 obtuses:53 steiners:71
pn:0 obtuses:53 steiners:72
pn:2.68545 obtuses:55 steiners:73
pn:0 obtuses:55 steiners:74
pn:0 obtuses:55 steiners:75
pn:0 obtuses:55 steiners:76
pn:0 obtuses:55 steiners:77
pn:0 obtuses:55 steiners:78
pn:0 obtuses:55 steiners:79
pn:0 obtuses:55 steiners:80
pn:0 obtuses:55 steiners:81
pn:0 obtuses:55 steiners:82
pn:0 obtuses:55 steiners:83
pn:0 obtuses:55 steiners:84
pn:0 obtuses:55 steiners:85
pn:0 obtuses:55 steiners:86
pn:1.55858 obtuses:56 steiners:87
pn:0 obtuses:56 steiners:88
pn:1.5664 obtuses:57 steiners:89
pn:0 obtuses:57 steiners:90
pn:0 obtuses:57 steiners:91
pn:0 obtuses:57 steiners:92
pn:0 obtuses:57 steiners:93
pn:0 obtuses:57 steiners:94
pn:0 obtuses:57 steiners:95
pn:0 obtuses:57 steiners:96
pn:0 obtuses:57 steiners:97
pn:0 obtuses:57 steiners:98
pn:3.39686 obtuses:59 steiners:99

Ο αλγόριθμος δεν συγκλίνει: Εκτελούμε τυχαιοποίηση
pn:8.09382 obtuses:64 steiners:100
pn:0 obtuses:64 steiners:101
pn:0 obtuses:64 steiners:102
pn:0 obtuses:64 steiners:103
pn:0 obtuses:64 steiners:104
pn:0 obtuses:64 steiners:105
pn:0 obtuses:64 steiners:106
pn:0 obtuses:64 steiners:107
pn:0 obtuses:64 steiners:108
pn:0 obtuses:64 steiners:109
pn:0 obtuses:64 steiners:110
pn:0 obtuses:64 steiners:111
pn:0 obtuses:64 steiners:112
pn:0 obtuses:64 steiners:113
pn:0 obtuses:64 steiners:114
pn:0 obtuses:64 steiners:115
pn:0 obtuses:64 steiners:116
pn:0 obtuses:64 steiners:117
pn:0 obtuses:64 steiners:118
pn:0 obtuses:64 steiners:119

Η μέθοδος της τυχαιοποίησης δεν συγκλίνει. Σταματάει η διαδικασία
Randomization pn: 8.09382
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 287.2
Method: Ant Colony: 
	Original CDT had: 46/134 obtuse faces
	We inserted 119 steiner points:
		Middle of largest edge: 10
		Circumcenter: 2
		Projection: 87
		Polygon Cnetroid: 0
Final obtuse faces: 64/333
Αρχικές αμβλείες: 46
Τελικές αμβλείες: 64

Αρχικά faces: 134
Τελικές faces: 333

Αρχική ενέργεια: 138
Τελική ενέργεια: 272

-39.1304% αύξηση αμβλείων
