Input file: .vscode/temp_2_ls.json
Output file: .vscode/output_2_ls.json
simple-polygon-exterior_10_74050e4d
10

POINTS_X
8250 ,7850 ,8050 ,7850 ,600 ,400 ,200 ,0 ,600 ,600 ,
POINTS_Y
0 ,4200 ,6800 ,6800 ,5950 ,5950 ,4000 ,2500 ,2300 ,700 ,
REGION_BOUND
7 ,9 ,0 ,2 ,3 ,5 ,
NUM CONSTRAINTS
8

ADDITIONAL CONSTRAINTS
[0,1] ,[1,2] ,[3,4] ,[4,5] ,[5,6] ,[6,7] ,[7,8] ,[8,9] ,
METHOD: ls

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Β. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ (ΑΝΟΙΧΤΟ)
pn:-0.55034 obtuses:4 steiners:3
pn:-1 obtuses:3 steiners:4

Ο αλγόριθμος δεν συγκλίνει: Εκτελούμε τυχαιοποίηση
pn:3.10628 obtuses:6 steiners:5
pn:0 obtuses:6 steiners:6
pn:0 obtuses:6 steiners:7
pn:0 obtuses:6 steiners:8
pn:0 obtuses:6 steiners:9
pn:0 obtuses:6 steiners:10
iteration: 51 out of: 200
Randomization pn: 3.10628
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 26
Method: Local search
	Inserted: 10 Steiner points
Obtuse faces are now: 6/19
Αρχικές αμβλείες: 7
Τελικές αμβλείες: 6

Αρχικά faces: 12
Τελικές faces: 19

Αρχική ενέργεια: 21
Τελική ενέργεια: 22

14.2857% μείωση αμβλείων
