Input file: .vscode/temp_4_ls.json
Output file: .vscode/output_4_ls.json
simple-polygon-exterior-20_60_53ad6d23
60

POINTS_X
21 ,15 ,17 ,10 ,9 ,7 ,12 ,21 ,29 ,33 ,40 ,38 ,36 ,27 ,26 ,20 ,11 ,6 ,22 ,15 ,15 ,26 ,35 ,44 ,50 ,48 ,43 ,45 ,54 ,55 ,50 ,52 ,55 ,60 ,59 ,66 ,66 ,65 ,62 ,67 ,62 ,62 ,70 ,55 ,57 ,50 ,47 ,55 ,50 ,55 ,55 ,51 ,50 ,45 ,41 ,35 ,35 ,40 ,30 ,22 ,
POINTS_Y
48 ,56 ,64 ,70 ,56 ,43 ,38 ,36 ,39 ,44 ,37 ,33 ,26 ,24 ,29 ,30 ,28 ,25 ,22 ,14 ,5 ,13 ,16 ,13 ,15 ,21 ,26 ,35 ,38 ,34 ,30 ,26 ,20 ,15 ,5 ,8 ,14 ,27 ,35 ,41 ,48 ,57 ,64 ,65 ,72 ,70 ,66 ,57 ,50 ,50 ,45 ,42 ,40 ,42 ,46 ,51 ,60 ,66 ,60 ,53 ,
REGION_BOUND
17 ,20 ,34 ,35 ,42 ,44 ,3 ,5 ,
NUM CONSTRAINTS
50

ADDITIONAL CONSTRAINTS
[0,1] ,[1,2] ,[2,3] ,[4,5] ,[5,6] ,[6,7] ,[7,8] ,[8,9] ,[9,10] ,[10,11] ,[11,12] ,[12,13] ,[13,14] ,[14,15] ,[15,16] ,[16,17] ,[17,18] ,[18,19] ,[19,20] ,[20,21] ,[21,22] ,[22,23] ,[23,24] ,[25,26] ,[26,27] ,[28,29] ,[29,30] ,[30,31] ,[33,34] ,[36,37] ,[37,38] ,[38,39] ,[40,41] ,[41,42] ,[42,43] ,[44,45] ,[45,46] ,[46,47] ,[47,48] ,[49,50] ,[50,51] ,[51,52] ,[52,53] ,[53,54] ,[54,55] ,[55,56] ,[56,57] ,[57,58] ,[58,59] ,[59,0] ,
METHOD: ls

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Γ. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ (ΚΛΕΙΣΤΟ)
pn:-0.0580333 obtuses:42 steiners:3
pn:-0.0837645 obtuses:41 steiners:4
pn:-0.110658 obtuses:40 steiners:5

Ο αλγόριθμος δεν συγκλίνει: Εκτελούμε τυχαιοποίηση
pn:0.766568 obtuses:46 steiners:6
pn:0 obtuses:46 steiners:7
pn:0 obtuses:46 steiners:8
pn:0 obtuses:46 steiners:9
pn:0 obtuses:46 steiners:10
pn:0 obtuses:46 steiners:11
pn:0 obtuses:46 steiners:12
pn:0 obtuses:46 steiners:13
pn:0 obtuses:46 steiners:14
pn:0 obtuses:46 steiners:15
pn:0 obtuses:46 steiners:16
pn:0 obtuses:46 steiners:17
pn:0 obtuses:46 steiners:18
pn:0 obtuses:46 steiners:19
pn:0 obtuses:46 steiners:20
pn:0 obtuses:46 steiners:21
pn:0 obtuses:46 steiners:22
pn:0 obtuses:46 steiners:23
pn:0 obtuses:46 steiners:24
pn:0 obtuses:46 steiners:25

Η μέθοδος της τυχαιοποίησης δεν συγκλίνει. Σταματάει η διαδικασία
iteration: 51 out of: 200
Randomization pn: 0.766568
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 158
Method: Local search
	Inserted: 25 Steiner points
Obtuse faces are now: 46/122
Αρχικές αμβλείες: 45
Τελικές αμβλείες: 46

Αρχικά faces: 110
Τελικές faces: 122

Αρχική ενέργεια: 135
Τελική ενέργεια: 142.8

-2.22222% αύξηση αμβλείων
