Input file: .vscode/temp_4_ls.json
Output file: .vscode/output_4_ls.json
simple-polygon-exterior-20_40_84415804
40

POINTS_X
6107 ,4985 ,2233 ,3177 ,3082 ,3023 ,1916 ,675 ,401 ,23 ,10 ,1112 ,1633 ,3245 ,3484 ,4307 ,4612 ,4608 ,5530 ,5199 ,4706 ,4483 ,5185 ,5989 ,6347 ,6426 ,7248 ,7352 ,7280 ,7611 ,7732 ,7762 ,7608 ,7573 ,7462 ,7509 ,7392 ,7265 ,6734 ,6101 ,
POINTS_Y
669 ,140 ,10 ,756 ,1644 ,1942 ,1569 ,1006 ,841 ,2216 ,2676 ,2049 ,2809 ,3305 ,2829 ,2322 ,2035 ,1198 ,1424 ,2182 ,2674 ,3369 ,3258 ,2873 ,2683 ,3173 ,3779 ,4506 ,4899 ,5184 ,4723 ,4595 ,4458 ,3716 ,3590 ,3239 ,2244 ,1268 ,1453 ,1110 ,
REGION_BOUND
10 ,9 ,8 ,2 ,1 ,0 ,37 ,31 ,30 ,29 ,
NUM CONSTRAINTS
26

ADDITIONAL CONSTRAINTS
[2,3] ,[3,4] ,[4,5] ,[5,6] ,[6,7] ,[7,8] ,[10,11] ,[13,14] ,[14,15] ,[16,17] ,[19,20] ,[21,22] ,[22,23] ,[23,24] ,[24,25] ,[25,26] ,[26,27] ,[27,28] ,[31,32] ,[32,33] ,[33,34] ,[34,35] ,[35,36] ,[36,37] ,[37,38] ,[38,39] ,
METHOD: ls

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Β. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ (ΑΝΟΙΧΤΟ)
pn:-0.0736265 obtuses:33 steiners:3
pn:-0.106964 obtuses:32 steiners:4
pn:-0.142279 obtuses:31 steiners:5
pn:-0.179846 obtuses:30 steiners:6

Ο αλγόριθμος δεν συγκλίνει: Εκτελούμε τυχαιοποίηση
pn:1 obtuses:35 steiners:7
pn:0 obtuses:35 steiners:8
pn:0 obtuses:35 steiners:9
pn:0 obtuses:35 steiners:10
pn:0 obtuses:35 steiners:11
pn:0 obtuses:35 steiners:12
pn:0 obtuses:35 steiners:13
pn:0 obtuses:35 steiners:14
pn:0 obtuses:35 steiners:15
pn:0 obtuses:35 steiners:16
pn:0 obtuses:35 steiners:17
pn:0 obtuses:35 steiners:18
pn:0 obtuses:35 steiners:19
pn:0 obtuses:35 steiners:20
pn:0 obtuses:35 steiners:21
pn:0 obtuses:35 steiners:22
pn:0 obtuses:35 steiners:23
pn:0 obtuses:35 steiners:24
pn:0 obtuses:35 steiners:25
pn:0 obtuses:35 steiners:26

Η μέθοδος της τυχαιοποίησης δεν συγκλίνει. Σταματάει η διαδικασία
iteration: 51 out of: 200
Randomization pn: 1
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 125.8
Method: Local search
	Inserted: 26 Steiner points
Obtuse faces are now: 35/79
Αρχικές αμβλείες: 36
Τελικές αμβλείες: 35

Αρχικά faces: 68
Τελικές faces: 79

Αρχική ενέργεια: 108
Τελική ενέργεια: 110.6

2.77778% μείωση αμβλείων
