Input file: .vscode/temp_5_ls.json
Output file: .vscode/output_5_ls.json
simple-polygon_100_6101abad
100

POINTS_X
10375 ,10375 ,10275 ,10075 ,10075 ,10175 ,10375 ,10175 ,9875 ,10275 ,10375 ,10275 ,10075 ,9775 ,9675 ,9675 ,9775 ,9825 ,10075 ,9825 ,9825 ,10075 ,10175 ,10175 ,10075 ,9975 ,9675 ,4875 ,4225 ,3825 ,3725 ,3925 ,4025 ,4225 ,4225 ,4125 ,4025 ,3825 ,3925 ,4025 ,4225 ,4025 ,3825 ,3825 ,3725 ,3675 ,3675 ,3525 ,3425 ,3725 ,3725 ,3625 ,3525 ,3625 ,3725 ,3825 ,3825 ,3725 ,3625 ,3625 ,3525 ,3525 ,3625 ,3725 ,3925 ,4125 ,3925 ,4025 ,4125 ,4225 ,4225 ,3725 ,3925 ,4125 ,4225 ,9675 ,9875 ,9975 ,9775 ,9875 ,9775 ,9675 ,9875 ,9675 ,9675 ,9775 ,10075 ,10175 ,10375 ,11125 ,11125 ,10375 ,10175 ,10075 ,10175 ,10075 ,9975 ,10075 ,10075 ,10375 ,
POINTS_Y
4650 ,4850 ,4650 ,4650 ,4850 ,5150 ,5150 ,5350 ,5650 ,5650 ,5850 ,6150 ,6150 ,5850 ,5850 ,6150 ,6150 ,7500 ,7600 ,7700 ,8050 ,8300 ,8300 ,8600 ,8600 ,8750 ,8300 ,6100 ,4850 ,5150 ,5150 ,5650 ,5650 ,5650 ,5850 ,5850 ,5850 ,6150 ,7600 ,8300 ,8600 ,8600 ,8750 ,8600 ,8300 ,8050 ,7850 ,6650 ,6450 ,5850 ,5650 ,5350 ,5150 ,4850 ,4850 ,4850 ,4650 ,4650 ,4650 ,4350 ,4350 ,3850 ,3650 ,3350 ,3350 ,3350 ,3650 ,3650 ,3650 ,3650 ,3850 ,4150 ,4150 ,4150 ,4150 ,5150 ,5150 ,4850 ,4850 ,4650 ,4350 ,4350 ,3850 ,3650 ,3200 ,3200 ,3350 ,3350 ,3350 ,3750 ,4050 ,3650 ,3650 ,3650 ,3850 ,3850 ,3850 ,4150 ,4350 ,4350 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,71 ,72 ,73 ,74 ,75 ,76 ,77 ,78 ,79 ,80 ,81 ,82 ,83 ,84 ,85 ,86 ,87 ,88 ,89 ,90 ,91 ,92 ,93 ,94 ,95 ,96 ,97 ,98 ,99 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ls

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Ε. Μη κυρτό boundary, ακανόνιστο, που δεν εντάσσεται στις κατηγορίες Α-Δ. 
pn:-0.0272522 obtuses:90 steiners:3
pn:-0.0388391 obtuses:89 steiners:4
pn:-0.0506381 obtuses:88 steiners:5
pn:-0.0626843 obtuses:87 steiners:6
pn:-0.0749969 obtuses:86 steiners:7
pn:-0.0875902 obtuses:85 steiners:8
pn:-0.100477 obtuses:84 steiners:9
pn:-0.113669 obtuses:83 steiners:10
pn:-0.127178 obtuses:82 steiners:11

Ο αλγόριθμος δεν συγκλίνει: Εκτελούμε τυχαιοποίηση
pn:1.81159 obtuses:96 steiners:12
pn:0 obtuses:96 steiners:13
pn:0 obtuses:96 steiners:14
pn:0 obtuses:96 steiners:15
pn:0 obtuses:96 steiners:16
pn:0 obtuses:96 steiners:17
pn:0 obtuses:96 steiners:18
pn:0 obtuses:96 steiners:19
pn:0 obtuses:96 steiners:20
pn:0 obtuses:96 steiners:21
pn:0 obtuses:96 steiners:22
pn:0 obtuses:96 steiners:23
pn:0 obtuses:96 steiners:24
pn:0 obtuses:96 steiners:25
pn:0 obtuses:96 steiners:26
pn:0 obtuses:96 steiners:27
pn:0 obtuses:96 steiners:28
pn:0 obtuses:96 steiners:29
pn:0 obtuses:96 steiners:30
pn:0 obtuses:96 steiners:31

Η μέθοδος της τυχαιοποίησης δεν συγκλίνει. Σταματάει η διαδικασία
iteration: 51 out of: 200
Randomization pn: 1.81159
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 312.8
Method: Local search
	Inserted: 31 Steiner points
Obtuse faces are now: 96/212
Αρχικές αμβλείες: 93
Τελικές αμβλείες: 96

Αρχικά faces: 185
Τελικές faces: 212

Αρχική ενέργεια: 279
Τελική ενέργεια: 297.6

-3.22581% αύξηση αμβλείων
