Input file: .vscode/temp_5_ls.json
Output file: .vscode/output_5_ls.json
simple-polygon-exterior-20_60_28a85662
60

POINTS_X
2207 ,1854 ,1396 ,946 ,899 ,798 ,986 ,1017 ,1044 ,1530 ,1293 ,1083 ,820 ,854 ,765 ,199 ,0 ,26 ,205 ,178 ,171 ,124 ,8 ,29 ,309 ,443 ,691 ,679 ,812 ,1313 ,1343 ,1646 ,1824 ,2068 ,2218 ,2351 ,2455 ,2538 ,3395 ,3485 ,3572 ,3722 ,3078 ,3064 ,3160 ,3199 ,3380 ,3632 ,3690 ,3715 ,3821 ,3925 ,3550 ,3283 ,3235 ,3085 ,2976 ,2636 ,2485 ,2562 ,
POINTS_Y
118 ,24 ,134 ,130 ,144 ,178 ,284 ,255 ,199 ,690 ,791 ,470 ,456 ,558 ,604 ,47 ,281 ,289 ,725 ,831 ,1369 ,1437 ,1444 ,1784 ,1541 ,1434 ,1639 ,1210 ,1053 ,1720 ,1732 ,1383 ,1559 ,1580 ,1201 ,1476 ,1665 ,1736 ,1744 ,1712 ,1736 ,1369 ,1495 ,1368 ,891 ,912 ,855 ,845 ,909 ,1015 ,790 ,467 ,503 ,318 ,205 ,0 ,41 ,629 ,485 ,16 ,
REGION_BOUND
16 ,15 ,55 ,51 ,41 ,40 ,38 ,23 ,22 ,
NUM CONSTRAINTS
42

ADDITIONAL CONSTRAINTS
[0,1] ,[1,2] ,[4,5] ,[5,6] ,[6,7] ,[7,8] ,[8,9] ,[9,10] ,[11,12] ,[13,14] ,[14,15] ,[16,17] ,[17,18] ,[18,19] ,[19,20] ,[21,22] ,[23,24] ,[24,25] ,[27,28] ,[28,29] ,[29,30] ,[30,31] ,[31,32] ,[32,33] ,[34,35] ,[35,36] ,[38,39] ,[39,40] ,[41,42] ,[43,44] ,[44,45] ,[45,46] ,[46,47] ,[47,48] ,[48,49] ,[50,51] ,[51,52] ,[53,54] ,[55,56] ,[56,57] ,[57,58] ,[58,59] ,
METHOD: ls

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Β. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ (ΑΝΟΙΧΤΟ)
pn:-0.0335557 obtuses:73 steiners:3
pn:-0.0479464 obtuses:72 steiners:4
pn:-0.0626782 obtuses:71 steiners:5
pn:-0.0778001 obtuses:70 steiners:6
pn:-0.093342 obtuses:69 steiners:7
pn:-0.109329 obtuses:68 steiners:8

Ο αλγόριθμος δεν συγκλίνει: Εκτελούμε τυχαιοποίηση
pn:0.36654 obtuses:71 steiners:9
pn:0 obtuses:71 steiners:10
pn:0 obtuses:71 steiners:11
pn:0 obtuses:71 steiners:12
pn:0 obtuses:71 steiners:13
pn:0 obtuses:71 steiners:14
pn:0 obtuses:71 steiners:15
pn:0 obtuses:71 steiners:16
pn:0 obtuses:71 steiners:17
pn:0 obtuses:71 steiners:18
pn:0 obtuses:71 steiners:19
pn:0 obtuses:71 steiners:20
pn:0 obtuses:71 steiners:21
pn:0 obtuses:71 steiners:22
pn:0 obtuses:71 steiners:23
pn:0 obtuses:71 steiners:24
pn:0 obtuses:71 steiners:25
pn:0 obtuses:71 steiners:26
pn:0 obtuses:71 steiners:27
pn:0 obtuses:71 steiners:28

Η μέθοδος της τυχαιοποίησης δεν συγκλίνει. Σταματάει η διαδικασία
iteration: 51 out of: 200
Randomization pn: 0.36654
Μέσος ρυθμός σύγκλισης: -0.0020754
Method: Local search
	Inserted: 28 Steiner points
Obtuse faces are now: 71/122
Αρχικές αμβλείες: 76
Τελικές αμβλείες: 71

Αρχικά faces: 109
Τελικές faces: 122

Αρχική ενέργεια: 228
Τελική ενέργεια: 220.2

6.57895% μείωση αμβλείων
