Input file: .vscode/temp_1_ant.json
Output file: .vscode/output_1_ant.json
simple-polygon-exterior-20_10_46c44a43
10

POINTS_X
677 ,638 ,1921 ,2315 ,2118 ,2346 ,1417 ,1362 ,1276 ,858 ,
POINTS_Y
1827 ,314 ,2063 ,1985 ,2607 ,2977 ,2835 ,2953 ,2867 ,3032 ,
REGION_BOUND
1 ,3 ,5 ,9 ,0 ,
NUM CONSTRAINTS
6

ADDITIONAL CONSTRAINTS
[2,3] ,[3,4] ,[4,5] ,[5,6] ,[6,7] ,[7,8] ,
METHOD: ant

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Β. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ (ΑΝΟΙΧΤΟ)
pn:0 obtuses:6 steiners:3
pn:-0.633761 obtuses:5 steiners:4
pn:0 obtuses:5 steiners:5
pn:-1.2239 obtuses:4 steiners:6
pn:0 obtuses:4 steiners:7
pn:0 obtuses:4 steiners:8
pn:0 obtuses:4 steiners:9
pn:0 obtuses:4 steiners:10
pn:-3.01838 obtuses:3 steiners:11
pn:0 obtuses:3 steiners:12
pn:0 obtuses:3 steiners:13
pn:-5.47128 obtuses:2 steiners:14
pn:0 obtuses:2 steiners:15
pn:-10.7401 obtuses:1 steiners:16
pn:0 obtuses:1 steiners:17
pn:0 obtuses:1 steiners:18
pn:0 obtuses:1 steiners:19
pn:0 obtuses:1 steiners:20
pn:0 obtuses:1 steiners:21
pn:0 obtuses:1 steiners:22
pn:0 obtuses:1 steiners:23
pn:0 obtuses:1 steiners:24
pn:0 obtuses:1 steiners:25
pn:0 obtuses:1 steiners:26
pn:0 obtuses:1 steiners:27
pn:0 obtuses:1 steiners:28
pn:0 obtuses:1 steiners:29
pn:0 obtuses:1 steiners:30
pn:0 obtuses:1 steiners:31
pn:0 obtuses:1 steiners:32
pn:0 obtuses:1 steiners:33
pn:0 obtuses:1 steiners:34
pn:0 obtuses:1 steiners:35
pn:0 obtuses:1 steiners:36
pn:0 obtuses:1 steiners:37
pn:0 obtuses:1 steiners:38
pn:0 obtuses:1 steiners:39
pn:0 obtuses:1 steiners:40
pn:0 obtuses:1 steiners:41
pn:0 obtuses:1 steiners:42
pn:0 obtuses:1 steiners:43
pn:0 obtuses:1 steiners:44
pn:0 obtuses:1 steiners:45
pn:0 obtuses:1 steiners:46
pn:0 obtuses:1 steiners:47
pn:0 obtuses:1 steiners:48
pn:0 obtuses:1 steiners:49
pn:0 obtuses:1 steiners:50
pn:0 obtuses:1 steiners:51
pn:0 obtuses:1 steiners:52
pn:0 obtuses:1 steiners:53
pn:0 obtuses:1 steiners:54
pn:0 obtuses:1 steiners:55
pn:0 obtuses:1 steiners:56
pn:0 obtuses:1 steiners:57
pn:0 obtuses:1 steiners:58
pn:0 obtuses:1 steiners:59
pn:0 obtuses:1 steiners:60
pn:0 obtuses:1 steiners:61
pn:0 obtuses:1 steiners:62
pn:0 obtuses:1 steiners:63
pn:0 obtuses:1 steiners:64
pn:0 obtuses:1 steiners:65
pn:0 obtuses:1 steiners:66

Ο αλγόριθμος δεν συγκλίνει: Εκτελούμε τυχαιοποίηση
pn:73.0563 obtuses:3 steiners:67
pn:0 obtuses:3 steiners:68
pn:0 obtuses:3 steiners:69
Randomization pn: 73.0563
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 64.2
Method: Ant Colony: 
	Original CDT had: 8/13 obtuse faces
	We inserted 69 steiner points:
		Middle of largest edge: 0
		Circumcenter: 0
		Projection: 66
		Polygon Cnetroid: 0
Final obtuse faces: 3/140
Αρχικές αμβλείες: 8
Τελικές αμβλείες: 3

Αρχικά faces: 13
Τελικές faces: 140

Αρχική ενέργεια: 24
Τελική ενέργεια: 62.6

62.5% μείωση αμβλείων
