Input file: .vscode/temp_1_sa.json
Output file: .vscode/output_1_sa.json
point-set_10_c04b0024
10

POINTS_X
10 ,25 ,34 ,39 ,31 ,26 ,0 ,43 ,37 ,16 ,
POINTS_Y
3 ,0 ,0 ,25 ,20 ,9 ,26 ,26 ,30 ,10 ,
REGION_BOUND
6 ,0 ,1 ,2 ,7 ,8 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: sa

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Α. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟΥΣ
Αρχική Ενέργεια: 27
pn:0 obtuses:9 steiners:3
pn:0 obtuses:9 steiners:4
pn:0 obtuses:9 steiners:5
pn:-0.646018 obtuses:8 steiners:6
pn:0 obtuses:8 steiners:7

Ο αλγόριθμος δεν συγκλίνει: Εκτελούμε τυχαιοποίηση
pn:0.882063 obtuses:9 steiners:8
pn:0 obtuses:9 steiners:9
pn:0 obtuses:9 steiners:10
pn:0 obtuses:9 steiners:11
pn:0 obtuses:9 steiners:12
pn:0 obtuses:9 steiners:13
pn:0 obtuses:9 steiners:14
pn:0 obtuses:9 steiners:15
pn:0 obtuses:9 steiners:16
Randomization pn: 0.882063
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 39.8
Αρχικές αμβλείες: 9
Τελικές αμβλείες: 9

Αρχικά faces: 12
Τελικές faces: 27

Αρχική ενέργεια: 27
Τελική ενέργεια: 33.4

0% μείωση αμβλείων
