Input file: .vscode/temp_5_ant.json
Output file: .vscode/output_5_ant.json
ortho_150_53eb4022
150

POINTS_X
0 ,65096 ,65096 ,402553 ,402553 ,424168 ,424168 ,573710 ,573710 ,528074 ,528074 ,573710 ,573710 ,569404 ,342089 ,342089 ,573710 ,573710 ,501167 ,501167 ,463556 ,463556 ,424168 ,424168 ,800686 ,800686 ,609127 ,609127 ,619374 ,619374 ,683802 ,683802 ,710594 ,710594 ,768341 ,768341 ,800686 ,800686 ,998251 ,998251 ,1138947 ,1138947 ,1235205 ,1235205 ,1138947 ,1138947 ,1235293 ,1235293 ,1256733 ,1256733 ,1384556 ,1384556 ,1266884 ,1266884 ,1120646 ,1120646 ,1051750 ,1051750 ,1031403 ,1031403 ,800686 ,800686 ,847132 ,847132 ,928372 ,928372 ,1000000 ,1000000 ,993050 ,993050 ,964609 ,964609 ,953846 ,953846 ,900166 ,900166 ,835023 ,835023 ,1000000 ,1000000 ,1040030 ,1040030 ,1057145 ,1115712 ,1115712 ,1152506 ,1152506 ,775564 ,775564 ,848379 ,848379 ,950540 ,950540 ,1152506 ,1152506 ,1296978 ,1296978 ,1152506 ,1152506 ,1000000 ,1000000 ,781956 ,781956 ,729534 ,729534 ,585180 ,585180 ,492994 ,492994 ,0 ,0 ,-250968 ,-250968 ,-294671 ,-294671 ,-434566 ,-434566 ,-479882 ,-479882 ,-250968 ,-250968 ,-153420 ,-153420 ,-24269 ,-24269 ,0 ,0 ,359292 ,359292 ,218100 ,218100 ,41319 ,41319 ,218100 ,218100 ,359292 ,359292 ,270394 ,270394 ,218555 ,218555 ,198535 ,198535 ,158822 ,158822 ,99317 ,99317 ,78645 ,78645 ,0 ,
POINTS_Y
0 ,0 ,-300534 ,-300534 ,0 ,0 ,-385956 ,-385956 ,-391664 ,-391664 ,-443133 ,-443133 ,-460209 ,-460209 ,-460209 ,-509840 ,-509840 ,-643336 ,-643336 ,-758392 ,-758392 ,-643336 ,-643336 ,-847097 ,-847097 ,-755596 ,-755596 ,-660017 ,-660017 ,-738419 ,-738419 ,-660017 ,-660017 ,-562501 ,-562501 ,-660017 ,-660017 ,-317351 ,-317351 ,-556701 ,-556701 ,-538548 ,-538548 ,-420606 ,-420606 ,-402226 ,-402226 ,-556701 ,-556701 ,-317351 ,-317351 ,-214950 ,-214950 ,-58561 ,-58561 ,-231430 ,-231430 ,-58561 ,-58561 ,-214950 ,-214950 ,0 ,0 ,-154472 ,-154472 ,0 ,0 ,36287 ,36287 ,97090 ,97090 ,36287 ,36287 ,87063 ,87063 ,36287 ,36287 ,177744 ,177744 ,266284 ,266284 ,227723 ,227723 ,227723 ,266284 ,266284 ,549809 ,549809 ,660735 ,660735 ,894384 ,894384 ,660735 ,660735 ,693118 ,693118 ,848231 ,848231 ,952489 ,952489 ,1000000 ,1000000 ,1685236 ,1685236 ,1728360 ,1728360 ,1685236 ,1685236 ,1000000 ,1000000 ,883594 ,883594 ,880261 ,880261 ,819848 ,819848 ,880261 ,880261 ,665320 ,665320 ,518745 ,518745 ,581277 ,581277 ,518745 ,518745 ,470547 ,470547 ,430877 ,430877 ,286862 ,286862 ,174824 ,174824 ,154190 ,154190 ,46589 ,46589 ,2893 ,2893 ,67772 ,67772 ,2893 ,2893 ,74603 ,74603 ,2893 ,2893 ,46589 ,46589 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,71 ,72 ,73 ,74 ,75 ,76 ,77 ,78 ,79 ,80 ,81 ,82 ,83 ,84 ,85 ,86 ,87 ,88 ,89 ,90 ,91 ,92 ,93 ,94 ,95 ,96 ,97 ,98 ,99 ,100 ,101 ,102 ,103 ,104 ,105 ,106 ,107 ,108 ,109 ,110 ,111 ,112 ,113 ,114 ,115 ,116 ,117 ,118 ,119 ,120 ,121 ,122 ,123 ,124 ,125 ,126 ,127 ,128 ,129 ,130 ,131 ,132 ,133 ,134 ,135 ,136 ,137 ,138 ,139 ,140 ,141 ,142 ,143 ,144 ,145 ,146 ,147 ,148 ,149 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Δ. Μη κυρτό boundary με ευθύγραμμα τμήματα παράλληλα στους άξονες χωρίςm περιορισμούς.
pn:0 obtuses:125 steiners:3
pn:0 obtuses:125 steiners:4
pn:0 obtuses:125 steiners:5
pn:0 obtuses:125 steiners:6
pn:0 obtuses:125 steiners:7
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:125 steiners:8
pn:0 obtuses:125 steiners:9
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:125 steiners:10
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:125 steiners:11
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:125 steiners:12
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:125 steiners:13
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:125 steiners:14
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:125 steiners:15
pn:0 obtuses:125 steiners:16
pn:0 obtuses:125 steiners:17
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:125 steiners:18
pn:0 obtuses:125 steiners:19
pn:0 obtuses:125 steiners:20
pn:0 obtuses:125 steiners:21
pn:0 obtuses:125 steiners:22
pn:0 obtuses:125 steiners:23
pn:-0.188728 obtuses:124 steiners:24
pn:0 obtuses:124 steiners:25
pn:0 obtuses:124 steiners:26
pn:0 obtuses:124 steiners:27
pn:0 obtuses:124 steiners:28
pn:0 obtuses:124 steiners:29
pn:0 obtuses:124 steiners:30
pn:0 obtuses:124 steiners:31
pn:0 obtuses:124 steiners:32
pn:0 obtuses:124 steiners:33
pn:0 obtuses:124 steiners:34
pn:0 obtuses:124 steiners:35
pn:0 obtuses:124 steiners:36
pn:0 obtuses:124 steiners:37
pn:0 obtuses:124 steiners:38
pn:0 obtuses:124 steiners:39
pn:0 obtuses:124 steiners:40
pn:0 obtuses:124 steiners:41
pn:0 obtuses:124 steiners:42
pn:0 obtuses:124 steiners:43
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:-0.352213 obtuses:123 steiners:44
pn:0 obtuses:123 steiners:45
pn:0 obtuses:123 steiners:46
pn:0 obtuses:123 steiners:47
pn:0 obtuses:123 steiners:48
pn:0 obtuses:123 steiners:49
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:123 steiners:50
pn:0 obtuses:123 steiners:51
pn:0 obtuses:123 steiners:52
pn:0 obtuses:123 steiners:53
pn:0 obtuses:123 steiners:54
pn:0 obtuses:123 steiners:55
pn:0 obtuses:123 steiners:56
pn:0.45748 obtuses:124 steiners:57
pn:0 obtuses:124 steiners:58
pn:0 obtuses:124 steiners:59
pn:0 obtuses:124 steiners:60
pn:0 obtuses:124 steiners:61
pn:0 obtuses:124 steiners:62
pn:0 obtuses:124 steiners:63
pn:0 obtuses:124 steiners:64
pn:0 obtuses:124 steiners:65
pn:0 obtuses:124 steiners:66
pn:0 obtuses:124 steiners:67
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:124 steiners:68
pn:0 obtuses:124 steiners:69
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:124 steiners:70
pn:0 obtuses:124 steiners:71
pn:0 obtuses:124 steiners:72
pn:0 obtuses:124 steiners:73
pn:0 obtuses:124 steiners:74
pn:0 obtuses:124 steiners:75
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:124 steiners:76
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:124 steiners:77
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:124 steiners:78
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:124 steiners:79
pn:0 obtuses:124 steiners:80
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:124 steiners:81
pn:0 obtuses:124 steiners:82
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:124 steiners:83
pn:0 obtuses:124 steiners:84
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:124 steiners:85
pn:0 obtuses:124 steiners:86
pn:0 obtuses:124 steiners:87
pn:0 obtuses:124 steiners:88
pn:0 obtuses:124 steiners:89
pn:0 obtuses:124 steiners:90
pn:0 obtuses:124 steiners:91
pn:0 obtuses:124 steiners:92
pn:0 obtuses:124 steiners:93

Ο αλγόριθμος δεν συγκλίνει: Εκτελούμε τυχαιοποίηση
pn:0 obtuses:124 steiners:94
pn:0 obtuses:124 steiners:95
pn:0 obtuses:124 steiners:96
pn:0 obtuses:124 steiners:97
pn:0 obtuses:124 steiners:98
pn:0 obtuses:124 steiners:99
pn:0 obtuses:124 steiners:100
pn:0 obtuses:124 steiners:101
pn:0 obtuses:124 steiners:102
pn:0 obtuses:124 steiners:103
pn:0 obtuses:124 steiners:104
pn:0 obtuses:124 steiners:105
pn:0 obtuses:124 steiners:106
pn:0 obtuses:124 steiners:107
pn:0 obtuses:124 steiners:108
pn:0 obtuses:124 steiners:109
pn:0 obtuses:124 steiners:110
pn:0 obtuses:124 steiners:111
pn:0 obtuses:124 steiners:112
pn:0 obtuses:124 steiners:113

Η μέθοδος της τυχαιοποίησης δεν συγκλίνει. Σταματάει η διαδικασία
Randomization pn: 0
Μέσος ρυθμός σύγκλισης: -0.000738586
Method: Ant Colony: 
	Original CDT had: 125/285 obtuse faces
	We inserted 113 steiner points:
		Middle of largest edge: 1
		Circumcenter: 0
		Projection: 92
		Polygon Cnetroid: 0
Final obtuse faces: 124/470
Αρχικές αμβλείες: 125
Τελικές αμβλείες: 124

Αρχικά faces: 285
Τελικές faces: 470

Αρχική ενέργεια: 375
Τελική ενέργεια: 446.4

0.8% μείωση αμβλείων
