Input file: .vscode/temp_3_ant.json
Output file: .vscode/output_3_ant.json
ortho_80_06ee55d4
80

POINTS_X
0 ,196296 ,196296 ,224718 ,224718 ,230091 ,230091 ,277193 ,277193 ,230091 ,230091 ,245512 ,245512 ,332879 ,332879 ,343022 ,343022 ,383530 ,383530 ,422437 ,422437 ,438596 ,438596 ,441681 ,441681 ,478940 ,478940 ,503265 ,503265 ,772883 ,772883 ,516167 ,516167 ,772883 ,772883 ,803247 ,803247 ,841317 ,841317 ,867631 ,867631 ,1000000 ,1000000 ,977526 ,977526 ,1174373 ,1174373 ,977526 ,977526 ,368113 ,368113 ,311776 ,311776 ,241540 ,241540 ,0 ,0 ,-52276 ,-52276 ,-106949 ,-106949 ,-118538 ,-118538 ,-97666 ,-97666 ,-72980 ,-72980 ,0 ,0 ,430595 ,430595 ,694924 ,694924 ,725467 ,725467 ,803479 ,803479 ,848274 ,848274 ,0 ,
POINTS_Y
0 ,0 ,-318618 ,-318618 ,0 ,0 ,-37338 ,-37338 ,-133399 ,-133399 ,-156669 ,-156669 ,-286986 ,-286986 ,-156669 ,-156669 ,0 ,0 ,-531159 ,-531159 ,-468012 ,-468012 ,-531159 ,-531159 ,-586683 ,-586683 ,-531159 ,-531159 ,-232842 ,-232842 ,-338041 ,-338041 ,-412086 ,-412086 ,-531159 ,-531159 ,0 ,0 ,-73055 ,-73055 ,0 ,0 ,1000000 ,1000000 ,1196196 ,1196196 ,1408856 ,1408856 ,1678254 ,1678254 ,1000000 ,1000000 ,1326349 ,1326349 ,1000000 ,1000000 ,875078 ,875078 ,925058 ,925058 ,875078 ,875078 ,782947 ,782947 ,753686 ,753686 ,782947 ,782947 ,758681 ,758681 ,661411 ,661411 ,758681 ,758681 ,955624 ,955624 ,758681 ,758681 ,262888 ,262888 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,71 ,72 ,73 ,74 ,75 ,76 ,77 ,78 ,79 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Δ. Μη κυρτό boundary με ευθύγραμμα τμήματα παράλληλα στους άξονες χωρίςm περιορισμούς.
pn:0 obtuses:67 steiners:3
pn:-0.0522726 obtuses:66 steiners:4
pn:0 obtuses:66 steiners:5
pn:0 obtuses:66 steiners:6
pn:0 obtuses:66 steiners:7
pn:0 obtuses:66 steiners:8
pn:0 obtuses:66 steiners:9
pn:0 obtuses:66 steiners:10
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:66 steiners:11
pn:0 obtuses:66 steiners:12
pn:0 obtuses:66 steiners:13
pn:0 obtuses:66 steiners:14
pn:0 obtuses:66 steiners:15
pn:0 obtuses:66 steiners:16
pn:0 obtuses:66 steiners:17
pn:0 obtuses:66 steiners:18
pn:0 obtuses:66 steiners:19
pn:0 obtuses:66 steiners:20
pn:0 obtuses:66 steiners:21
pn:0 obtuses:66 steiners:22
pn:0 obtuses:66 steiners:23
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:66 steiners:24
pn:0 obtuses:66 steiners:25
pn:0 obtuses:66 steiners:26
pn:0 obtuses:66 steiners:27
pn:0 obtuses:66 steiners:28
pn:0 obtuses:66 steiners:29
pn:0 obtuses:66 steiners:30
pn:0 obtuses:66 steiners:31
pn:0 obtuses:66 steiners:32
pn:0 obtuses:66 steiners:33
pn:0 obtuses:66 steiners:34
pn:0 obtuses:66 steiners:35
pn:0 obtuses:66 steiners:36
pn:0 obtuses:66 steiners:37
pn:0 obtuses:66 steiners:38
pn:0 obtuses:66 steiners:39
pn:0 obtuses:66 steiners:40
pn:-0.618301 obtuses:65 steiners:41
pn:0 obtuses:65 steiners:42
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:65 steiners:43
pn:0 obtuses:65 steiners:44
pn:-0.689907 obtuses:64 steiners:45
pn:0 obtuses:64 steiners:46
pn:0 obtuses:64 steiners:47
pn:0 obtuses:64 steiners:48
pn:0 obtuses:64 steiners:49
pn:0 obtuses:64 steiners:50
pn:0 obtuses:64 steiners:51
pn:0 obtuses:64 steiners:52
pn:0 obtuses:64 steiners:53
pn:0 obtuses:64 steiners:54
pn:0 obtuses:64 steiners:55
pn:0 obtuses:64 steiners:56
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:64 steiners:57
pn:0 obtuses:64 steiners:58
pn:0 obtuses:64 steiners:59
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:64 steiners:60
pn:2.77141 obtuses:67 steiners:61
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:67 steiners:62
pn:0 obtuses:67 steiners:63
pn:0 obtuses:67 steiners:64
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:67 steiners:65
pn:0 obtuses:67 steiners:66
pn:0 obtuses:67 steiners:67
pn:0 obtuses:67 steiners:68
pn:0 obtuses:67 steiners:69
pn:0 obtuses:67 steiners:70
pn:0 obtuses:67 steiners:71
pn:0 obtuses:67 steiners:72
pn:0 obtuses:67 steiners:73
pn:0 obtuses:67 steiners:74
pn:0 obtuses:67 steiners:75
pn:0 obtuses:67 steiners:76
pn:0 obtuses:67 steiners:77
pn:0 obtuses:67 steiners:78
pn:0 obtuses:67 steiners:79
pn:0 obtuses:67 steiners:80
pn:0 obtuses:67 steiners:81
pn:0 obtuses:67 steiners:82
pn:0 obtuses:67 steiners:83
pn:0 obtuses:67 steiners:84
pn:0 obtuses:67 steiners:85
pn:0 obtuses:67 steiners:86
pn:0 obtuses:67 steiners:87
pn:0 obtuses:67 steiners:88
pn:-1.33084 obtuses:66 steiners:89
pn:-1.36642 obtuses:65 steiners:90
pn:0 obtuses:65 steiners:91
pn:0 obtuses:65 steiners:92
pn:0 obtuses:65 steiners:93
pn:0 obtuses:65 steiners:94
pn:0 obtuses:65 steiners:95
pn:0 obtuses:65 steiners:96
pn:0 obtuses:65 steiners:97
pn:0 obtuses:65 steiners:98
pn:0 obtuses:65 steiners:99
pn:0 obtuses:65 steiners:100
pn:0 obtuses:65 steiners:101
pn:0 obtuses:65 steiners:102
pn:0 obtuses:65 steiners:103
pn:0 obtuses:65 steiners:104
pn:0 obtuses:65 steiners:105
pn:0 obtuses:65 steiners:106
pn:0 obtuses:65 steiners:107
pn:0 obtuses:65 steiners:108
pn:0 obtuses:65 steiners:109
pn:0 obtuses:65 steiners:110
pn:0 obtuses:65 steiners:111
pn:0 obtuses:65 steiners:112
pn:0 obtuses:65 steiners:113
pn:0 obtuses:65 steiners:114
pn:0 obtuses:65 steiners:115
pn:0 obtuses:65 steiners:116
pn:0 obtuses:65 steiners:117
pn:0 obtuses:65 steiners:118
pn:0 obtuses:65 steiners:119
pn:0 obtuses:65 steiners:120
pn:0 obtuses:65 steiners:121
pn:0 obtuses:65 steiners:122
pn:0 obtuses:65 steiners:123
pn:0 obtuses:65 steiners:124
pn:0 obtuses:65 steiners:125
pn:0 obtuses:65 steiners:126
pn:0 obtuses:65 steiners:127
pn:0 obtuses:65 steiners:128
pn:-1.99228 obtuses:64 steiners:129
pn:0 obtuses:64 steiners:130
pn:0 obtuses:64 steiners:131
pn:0 obtuses:64 steiners:132
pn:0 obtuses:64 steiners:133
pn:0 obtuses:64 steiners:134
pn:0 obtuses:64 steiners:135
pn:0 obtuses:64 steiners:136
pn:0 obtuses:64 steiners:137
pn:0 obtuses:64 steiners:138
pn:0 obtuses:64 steiners:139
pn:0 obtuses:64 steiners:140
pn:0 obtuses:64 steiners:141
pn:0 obtuses:64 steiners:142
pn:0 obtuses:64 steiners:143
pn:0 obtuses:64 steiners:144
pn:0 obtuses:64 steiners:145
pn:0 obtuses:64 steiners:146
pn:0 obtuses:64 steiners:147
pn:0 obtuses:64 steiners:148
pn:0 obtuses:64 steiners:149
pn:0 obtuses:64 steiners:150
pn:0 obtuses:64 steiners:151
pn:0 obtuses:64 steiners:152
pn:0 obtuses:64 steiners:153
pn:0 obtuses:64 steiners:154
pn:0 obtuses:64 steiners:155
pn:0 obtuses:64 steiners:156
pn:0 obtuses:64 steiners:157
pn:0 obtuses:64 steiners:158
pn:0 obtuses:64 steiners:159
pn:0 obtuses:64 steiners:160
pn:0 obtuses:64 steiners:161
pn:0 obtuses:64 steiners:162
pn:0 obtuses:64 steiners:163
pn:0 obtuses:64 steiners:164
pn:0 obtuses:64 steiners:165
pn:0 obtuses:64 steiners:166
pn:0 obtuses:64 steiners:167
pn:0 obtuses:64 steiners:168
pn:0 obtuses:64 steiners:169
pn:0 obtuses:64 steiners:170
pn:0 obtuses:64 steiners:171
pn:0 obtuses:64 steiners:172
pn:0 obtuses:64 steiners:173
pn:0 obtuses:64 steiners:174
pn:0 obtuses:64 steiners:175
pn:0 obtuses:64 steiners:176

Ο αλγόριθμος δεν συγκλίνει: Εκτελούμε τυχαιοποίηση
pn:0 obtuses:64 steiners:177
pn:0 obtuses:64 steiners:178
pn:0 obtuses:64 steiners:179
pn:0 obtuses:64 steiners:180
pn:0 obtuses:64 steiners:181
pn:0 obtuses:64 steiners:182
pn:0 obtuses:64 steiners:183
pn:0 obtuses:64 steiners:184
pn:0 obtuses:64 steiners:185
pn:0 obtuses:64 steiners:186
pn:0 obtuses:64 steiners:187
pn:0 obtuses:64 steiners:188
pn:0 obtuses:64 steiners:189
pn:0 obtuses:64 steiners:190
pn:0 obtuses:64 steiners:191
pn:0 obtuses:64 steiners:192
pn:0 obtuses:64 steiners:193
pn:0 obtuses:64 steiners:194
pn:0 obtuses:64 steiners:195
pn:0 obtuses:64 steiners:196

Η μέθοδος της τυχαιοποίησης δεν συγκλίνει. Σταματάει η διαδικασία
Randomization pn: 0
Μέσος ρυθμός σύγκλισης: -0.0167276
Method: Ant Colony: 
	Original CDT had: 68/144 obtuse faces
	We inserted 196 steiner points:
		Middle of largest edge: 0
		Circumcenter: 0
		Projection: 176
		Polygon Cnetroid: 0
Final obtuse faces: 64/490
Αρχικές αμβλείες: 68
Τελικές αμβλείες: 64

Αρχικά faces: 144
Τελικές faces: 490

Αρχική ενέργεια: 204
Τελική ενέργεια: 332.8

5.88235% μείωση αμβλείων
