Input file: .vscode/temp_100_ant.json
Output file: .vscode/output_100_ant.json
ortho_60_f744490d
60

POINTS_X
0 ,64770 ,64770 ,194531 ,194531 ,200297 ,200297 ,680987 ,680987 ,1000000 ,1000000 ,1266716 ,1266716 ,1110790 ,1110790 ,998344 ,998344 ,997440 ,997440 ,842965 ,842965 ,997440 ,997440 ,1266716 ,1266716 ,1224944 ,1224944 ,1017003 ,1017003 ,1000000 ,1000000 ,560161 ,560161 ,1000000 ,1000000 ,986093 ,986093 ,745512 ,745512 ,289656 ,289656 ,435548 ,435548 ,289656 ,289656 ,201240 ,201240 ,-126707 ,-126707 ,201240 ,201240 ,189168 ,189168 ,41582 ,41582 ,16244 ,16244 ,6822 ,6822 ,0 ,
POINTS_Y
0 ,0 ,-409086 ,-409086 ,0 ,0 ,-81419 ,-81419 ,0 ,0 ,103218 ,103218 ,225090 ,225090 ,340820 ,340820 ,225090 ,225090 ,287929 ,287929 ,462682 ,462682 ,479083 ,479083 ,587644 ,587644 ,654980 ,654980 ,587644 ,587644 ,607525 ,607525 ,835255 ,835255 ,1000000 ,1000000 ,1518336 ,1518336 ,1790150 ,1790150 ,1737655 ,1737655 ,1586538 ,1586538 ,1518336 ,1518336 ,1476827 ,1476827 ,1202235 ,1202235 ,1000000 ,1000000 ,970010 ,970010 ,1000000 ,1000000 ,1050430 ,1050430 ,1000000 ,1000000 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 100, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Δ. Μη κυρτό boundary με ευθύγραμμα τμήματα παράλληλα στους άξονες χωρίςm περιορισμούς.
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:46 steiners:3
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:46 steiners:4
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:46 steiners:5
pn:0 obtuses:46 steiners:6
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:46 steiners:7
pn:0 obtuses:46 steiners:8
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:46 steiners:9
pn:0 obtuses:46 steiners:10
pn:-0.230604 obtuses:45 steiners:11
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:45 steiners:12
pn:0 obtuses:45 steiners:13
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:-0.303245 obtuses:44 steiners:14
pn:0 obtuses:44 steiners:15
pn:0 obtuses:44 steiners:16
pn:0 obtuses:44 steiners:17
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:44 steiners:18
The triangle is infinite 
pn:0 obtuses:44 steiners:19
The triangle is infinite 
pn:0 obtuses:44 steiners:20
The triangle is infinite 
pn:0 obtuses:44 steiners:21
The triangle is infinite 
pn:0 obtuses:44 steiners:22
pn:0 obtuses:44 steiners:23
pn:0 obtuses:44 steiners:24
pn:0 obtuses:44 steiners:25
pn:0 obtuses:44 steiners:26
pn:0 obtuses:44 steiners:27
pn:0 obtuses:44 steiners:28
pn:0 obtuses:44 steiners:29
pn:0 obtuses:44 steiners:30
pn:0 obtuses:44 steiners:31
The triangle is infinite 
pn:-0.724109 obtuses:43 steiners:32
pn:0 obtuses:43 steiners:33
pn:0 obtuses:43 steiners:34
pn:0 obtuses:43 steiners:35
pn:0 obtuses:43 steiners:36
pn:0 obtuses:43 steiners:37
pn:0 obtuses:43 steiners:38
pn:0 obtuses:43 steiners:39
pn:0 obtuses:43 steiners:40
pn:0 obtuses:43 steiners:41
pn:0 obtuses:43 steiners:42
pn:0 obtuses:43 steiners:43
pn:0 obtuses:43 steiners:44
pn:0 obtuses:43 steiners:45
pn:0 obtuses:43 steiners:46
pn:0 obtuses:43 steiners:47
The triangle is infinite 
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:43 steiners:48
The triangle is infinite 
pn:0 obtuses:43 steiners:49
The triangle is infinite 
pn:0 obtuses:43 steiners:50
pn:0 obtuses:43 steiners:51
pn:0 obtuses:43 steiners:52
pn:0 obtuses:43 steiners:53
pn:0 obtuses:43 steiners:54
pn:0 obtuses:43 steiners:55
pn:0 obtuses:43 steiners:56
pn:0 obtuses:43 steiners:57
pn:0 obtuses:43 steiners:58
pn:-1.3765 obtuses:42 steiners:59
pn:0 obtuses:42 steiners:60
pn:0 obtuses:42 steiners:61
pn:0 obtuses:42 steiners:62
pn:0 obtuses:42 steiners:63
pn:0 obtuses:42 steiners:64
pn:0 obtuses:42 steiners:65
The triangle is infinite 
pn:0 obtuses:42 steiners:66
pn:0 obtuses:42 steiners:67
pn:0 obtuses:42 steiners:68
pn:0 obtuses:42 steiners:69
pn:0 obtuses:42 steiners:70
pn:0 obtuses:42 steiners:71
pn:0 obtuses:42 steiners:72
pn:0 obtuses:42 steiners:73
pn:0 obtuses:42 steiners:74
pn:0 obtuses:42 steiners:75
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:42 steiners:76
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:42 steiners:77
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:42 steiners:78
pn:0 obtuses:42 steiners:79
The triangle is infinite 
pn:0 obtuses:42 steiners:80
pn:0 obtuses:42 steiners:81
pn:0 obtuses:42 steiners:82
pn:0 obtuses:42 steiners:83
The triangle is infinite 
pn:0 obtuses:42 steiners:84
pn:0 obtuses:42 steiners:85
The triangle is infinite 
pn:0 obtuses:42 steiners:86
pn:0 obtuses:42 steiners:87
The triangle is infinite 
Μέσος ρυθμός σύγκλισης: -0.0302811
Method: Ant Colony: 
	Original CDT had: 47/106 obtuse faces
	We inserted 87 steiner points:
		Middle of largest edge: 0
		Circumcenter: 0
		Projection: 87
		Polygon Cnetroid: 0
Final obtuse faces: 42/277
Αρχικές αμβλείες: 47
Αρχικά faces: 106
Αρχική ενέργεια: 141
 Steiners added: 87
Τελικές αμβλείες: 42
Τελικές faces: 277
Τελική ενέργεια: 195.6
Metric: 0.0623441
