Input file: .vscode/temp_300_ant.json
Output file: .vscode/output_300_ant.json
simple-polygon_150_f24b0f8e
150

POINTS_X
3525 ,3525 ,3625 ,3525 ,3525 ,3625 ,3625 ,3725 ,3825 ,3925 ,3875 ,4075 ,4975 ,4975 ,9675 ,9675 ,9675 ,9775 ,9975 ,10025 ,10225 ,10075 ,10175 ,10375 ,10375 ,10275 ,10175 ,9975 ,9875 ,10075 ,10275 ,10375 ,10375 ,10275 ,10175 ,10075 ,10175 ,10075 ,9975 ,9875 ,9675 ,9675 ,9875 ,10075 ,10275 ,10075 ,9875 ,9675 ,9775 ,9975 ,10275 ,10375 ,10175 ,10175 ,9875 ,9775 ,9775 ,9675 ,9975 ,10075 ,10375 ,10275 ,10275 ,10375 ,11025 ,10275 ,10075 ,9975 ,9875 ,9675 ,9575 ,9675 ,9825 ,9875 ,9975 ,10175 ,10375 ,10425 ,10075 ,9975 ,9875 ,9675 ,9775 ,9675 ,4275 ,3825 ,3625 ,3525 ,3525 ,4125 ,4225 ,4225 ,4125 ,3675 ,3675 ,3675 ,3675 ,3425 ,3525 ,3625 ,3825 ,4025 ,4225 ,4875 ,4125 ,4025 ,3825 ,3625 ,3525 ,3625 ,3925 ,4025 ,4225 ,4125 ,4225 ,4125 ,4025 ,3925 ,3725 ,3625 ,3725 ,3725 ,3825 ,3925 ,4025 ,4125 ,4225 ,4025 ,4025 ,4225 ,4225 ,4125 ,4225 ,3925 ,3725 ,3725 ,4025 ,3925 ,3825 ,3725 ,3625 ,3725 ,3825 ,3925 ,3825 ,3725 ,3625 ,3525 ,3625 ,3525 ,
POINTS_Y
4150 ,3850 ,3650 ,3350 ,3200 ,3200 ,3350 ,3350 ,3350 ,3350 ,3200 ,3200 ,3750 ,3900 ,3850 ,3350 ,3200 ,3350 ,3350 ,3200 ,3200 ,3350 ,3350 ,3350 ,3650 ,3650 ,3650 ,3650 ,3850 ,3850 ,4150 ,4150 ,4350 ,4350 ,4350 ,4350 ,4150 ,4150 ,4350 ,4350 ,4350 ,4650 ,4650 ,4650 ,4650 ,4850 ,4850 ,5150 ,5150 ,5150 ,4850 ,5150 ,5150 ,5350 ,5350 ,5350 ,5650 ,5850 ,5650 ,5650 ,5350 ,5650 ,5850 ,5850 ,6100 ,6150 ,5850 ,5850 ,6150 ,6450 ,6450 ,6650 ,7500 ,8300 ,8600 ,8600 ,8600 ,8850 ,8750 ,8750 ,8600 ,8600 ,8300 ,8300 ,8850 ,8750 ,8600 ,8600 ,8300 ,8600 ,8600 ,8300 ,8300 ,8050 ,7850 ,7700 ,7150 ,6450 ,6450 ,6150 ,6150 ,6150 ,6150 ,6100 ,5850 ,5850 ,5850 ,5850 ,5850 ,5650 ,5650 ,5650 ,5650 ,5350 ,5150 ,5150 ,5150 ,5350 ,5350 ,5350 ,5150 ,4850 ,4850 ,4850 ,4850 ,4850 ,4650 ,4650 ,4350 ,4350 ,4150 ,4150 ,3650 ,3650 ,3650 ,3850 ,4150 ,4150 ,4150 ,4150 ,4150 ,4350 ,4350 ,4350 ,4650 ,4650 ,4650 ,4650 ,4350 ,4350 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,71 ,72 ,73 ,74 ,75 ,76 ,77 ,78 ,79 ,80 ,81 ,82 ,83 ,84 ,85 ,86 ,87 ,88 ,89 ,90 ,91 ,92 ,93 ,94 ,95 ,96 ,97 ,98 ,99 ,100 ,101 ,102 ,103 ,104 ,105 ,106 ,107 ,108 ,109 ,110 ,111 ,112 ,113 ,114 ,115 ,116 ,117 ,118 ,119 ,120 ,121 ,122 ,123 ,124 ,125 ,126 ,127 ,128 ,129 ,130 ,131 ,132 ,133 ,134 ,135 ,136 ,137 ,138 ,139 ,140 ,141 ,142 ,143 ,144 ,145 ,146 ,147 ,148 ,149 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 300, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Ε. Μη κυρτό boundary, ακανόνιστο, που δεν εντάσσεται στις κατηγορίες Α-Δ. 
pn:0 obtuses:108 steiners:3
pn:0 obtuses:108 steiners:4
pn:0 obtuses:108 steiners:5
pn:0 obtuses:108 steiners:6
pn:0 obtuses:108 steiners:7
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:108 steiners:8
pn:-0.0789791 obtuses:107 steiners:9
pn:0 obtuses:107 steiners:10
The triangle is infinite 
pn:0 obtuses:107 steiners:11
pn:0 obtuses:107 steiners:12
pn:0 obtuses:107 steiners:13
pn:0 obtuses:107 steiners:14
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:107 steiners:15
pn:0 obtuses:107 steiners:16
pn:0 obtuses:107 steiners:17
pn:0 obtuses:107 steiners:18
pn:0 obtuses:107 steiners:19
pn:0 obtuses:107 steiners:20
pn:0 obtuses:107 steiners:21
pn:0 obtuses:107 steiners:22
pn:0 obtuses:107 steiners:23
pn:0 obtuses:107 steiners:24
The triangle is infinite 
pn:0 obtuses:107 steiners:25
pn:0 obtuses:107 steiners:26
pn:0 obtuses:107 steiners:27
pn:0 obtuses:107 steiners:28
pn:0 obtuses:107 steiners:29
pn:0 obtuses:107 steiners:30
pn:0 obtuses:107 steiners:31
pn:-0.295752 obtuses:106 steiners:32
pn:-0.308035 obtuses:105 steiners:33
pn:0 obtuses:105 steiners:34
The triangle is infinite 
pn:0 obtuses:105 steiners:35
The triangle is infinite 
pn:0 obtuses:105 steiners:36
pn:-0.349263 obtuses:104 steiners:37
pn:0 obtuses:104 steiners:38
pn:0 obtuses:104 steiners:39
pn:0 obtuses:104 steiners:40
pn:0 obtuses:104 steiners:41
pn:0 obtuses:104 steiners:42
pn:0 obtuses:104 steiners:43
pn:0 obtuses:104 steiners:44
pn:0 obtuses:104 steiners:45
pn:0 obtuses:104 steiners:46
The triangle is infinite 
pn:0 obtuses:104 steiners:47
pn:0 obtuses:104 steiners:48
The triangle is infinite 
pn:0.923805 obtuses:106 steiners:49
The triangle is infinite 
pn:0 obtuses:106 steiners:50
pn:0 obtuses:106 steiners:51
pn:0 obtuses:106 steiners:52
pn:0 obtuses:106 steiners:53
pn:0 obtuses:106 steiners:54
pn:0 obtuses:106 steiners:55
pn:0 obtuses:106 steiners:56
pn:0 obtuses:106 steiners:57
pn:0 obtuses:106 steiners:58
pn:0 obtuses:106 steiners:59
pn:0 obtuses:106 steiners:60
pn:0 obtuses:106 steiners:61
The triangle is infinite 
pn:1.14954 obtuses:108 steiners:62
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:108 steiners:63
pn:-0.59069 obtuses:107 steiners:64
pn:0 obtuses:107 steiners:65
pn:0 obtuses:107 steiners:66
pn:0 obtuses:107 steiners:67
pn:0 obtuses:107 steiners:68
pn:0 obtuses:107 steiners:69
pn:0 obtuses:107 steiners:70
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:107 steiners:71
The triangle is infinite 
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:107 steiners:72
The triangle is infinite 
pn:0 obtuses:107 steiners:73
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:107 steiners:74
pn:0 obtuses:107 steiners:75
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:107 steiners:76
pn:0 obtuses:107 steiners:77
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:107 steiners:78
pn:0 obtuses:107 steiners:79
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:107 steiners:80
pn:0 obtuses:107 steiners:81
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:107 steiners:82
pn:0 obtuses:107 steiners:83
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:1.54632 obtuses:109 steiners:84
pn:0 obtuses:109 steiners:85
pn:0 obtuses:109 steiners:86
pn:0 obtuses:109 steiners:87
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:109 steiners:88
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:109 steiners:89
pn:0.817349 obtuses:110 steiners:90
pn:0 obtuses:110 steiners:91
pn:0 obtuses:110 steiners:92
pn:0 obtuses:110 steiners:93
The triangle is infinite 
pn:2.51582 obtuses:113 steiners:94
pn:0 obtuses:113 steiners:95
pn:0 obtuses:113 steiners:96
pn:0 obtuses:113 steiners:97
pn:0 obtuses:113 steiners:98
pn:0 obtuses:113 steiners:99
pn:0 obtuses:113 steiners:100
pn:0 obtuses:113 steiners:101
pn:0 obtuses:113 steiners:102
pn:0 obtuses:113 steiners:103
The triangle is infinite 
pn:0 obtuses:113 steiners:104
pn:0.920704 obtuses:114 steiners:105
pn:0 obtuses:114 steiners:106
pn:1.85221 obtuses:116 steiners:107
The triangle is infinite 
pn:0 obtuses:116 steiners:108
pn:0 obtuses:116 steiners:109
The triangle is infinite 
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:116 steiners:110
pn:0.948497 obtuses:117 steiners:111
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:117 steiners:112
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:117 steiners:113
pn:0 obtuses:117 steiners:114
pn:0 obtuses:117 steiners:115
pn:0 obtuses:117 steiners:116
pn:0 obtuses:117 steiners:117
pn:0 obtuses:117 steiners:118
pn:1.00851 obtuses:118 steiners:119
pn:0 obtuses:118 steiners:120
pn:0 obtuses:118 steiners:121
pn:0 obtuses:118 steiners:122
pn:-1.04255 obtuses:117 steiners:123
pn:0 obtuses:117 steiners:124
pn:0 obtuses:117 steiners:125
pn:0 obtuses:117 steiners:126
pn:2.14411 obtuses:119 steiners:127
pn:0 obtuses:119 steiners:128
pn:0 obtuses:119 steiners:129
The triangle is infinite 
pn:0 obtuses:119 steiners:130
pn:0 obtuses:119 steiners:131
The triangle is infinite 
pn:-1.10971 obtuses:118 steiners:132
The triangle is infinite 
pn:0 obtuses:118 steiners:133
pn:-1.13617 obtuses:117 steiners:134
pn:0 obtuses:117 steiners:135
The triangle is infinite 
pn:0 obtuses:117 steiners:136
pn:0 obtuses:117 steiners:137
pn:1.17021 obtuses:118 steiners:138
pn:2.32778 obtuses:120 steiners:139
pn:0 obtuses:120 steiners:140
pn:2.32236 obtuses:122 steiners:141
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:122 steiners:142
pn:0 obtuses:122 steiners:143
pn:0 obtuses:122 steiners:144
pn:0 obtuses:122 steiners:145
pn:0 obtuses:122 steiners:146
pn:0 obtuses:122 steiners:147
pn:0 obtuses:122 steiners:148
pn:0 obtuses:122 steiners:149
The triangle is infinite 
pn:1.22041 obtuses:123 steiners:150
The triangle is infinite 
pn:0 obtuses:123 steiners:151
pn:-1.23674 obtuses:122 steiners:152
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:122 steiners:153
pn:0 obtuses:122 steiners:154
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:122 steiners:155
pn:0 obtuses:122 steiners:156
pn:0 obtuses:122 steiners:157
pn:0 obtuses:122 steiners:158
The triangle is infinite 
pn:0 obtuses:122 steiners:159
pn:0 obtuses:122 steiners:160
pn:0 obtuses:122 steiners:161
pn:0 obtuses:122 steiners:162
The triangle is infinite 
pn:0 obtuses:122 steiners:163
The triangle is infinite 
pn:0 obtuses:122 steiners:164
pn:-1.35391 obtuses:121 steiners:165
pn:0 obtuses:121 steiners:166
pn:0 obtuses:121 steiners:167
pn:0 obtuses:121 steiners:168
pn:0 obtuses:121 steiners:169
pn:2.77874 obtuses:123 steiners:170
pn:0 obtuses:123 steiners:171
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:4.13272 obtuses:126 steiners:172
pn:0 obtuses:126 steiners:173
The triangle is infinite 
pn:2.73233 obtuses:128 steiners:174
pn:0 obtuses:128 steiners:175
pn:0 obtuses:128 steiners:176
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:128 steiners:177
pn:0 obtuses:128 steiners:178
The triangle is infinite 
pn:0 obtuses:128 steiners:179
pn:0 obtuses:128 steiners:180
pn:0 obtuses:128 steiners:181
pn:0 obtuses:128 steiners:182
The triangle is infinite 
pn:0 obtuses:128 steiners:183
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:128 steiners:184
The triangle is infinite 
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:128 steiners:185
pn:0 obtuses:128 steiners:186
pn:0 obtuses:128 steiners:187
pn:0 obtuses:128 steiners:188
pn:0 obtuses:128 steiners:189
pn:0 obtuses:128 steiners:190
pn:0 obtuses:128 steiners:191
pn:0 obtuses:128 steiners:192
pn:0 obtuses:128 steiners:193
pn:0 obtuses:128 steiners:194
pn:0 obtuses:128 steiners:195
pn:0 obtuses:128 steiners:196
pn:0 obtuses:128 steiners:197
pn:0 obtuses:128 steiners:198
pn:0 obtuses:128 steiners:199
The triangle is infinite 
pn:3.09308 obtuses:130 steiners:200
pn:0 obtuses:130 steiners:201
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:130 steiners:202
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:-3.13959 obtuses:128 steiners:203
pn:1.58366 obtuses:129 steiners:204
pn:3.14621 obtuses:131 steiners:205
pn:3.11369 obtuses:133 steiners:206
pn:0 obtuses:133 steiners:207
pn:0 obtuses:133 steiners:208
pn:3.11199 obtuses:135 steiners:209
pn:-1.55763 obtuses:134 steiners:210
pn:0 obtuses:134 steiners:211
pn:-1.58427 obtuses:133 steiners:212
pn:0 obtuses:133 steiners:213
pn:0 obtuses:133 steiners:214
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:133 steiners:215
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:133 steiners:216
pn:0 obtuses:133 steiners:217
pn:0 obtuses:133 steiners:218
pn:0 obtuses:133 steiners:219
pn:0 obtuses:133 steiners:220
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:133 steiners:221
pn:0 obtuses:133 steiners:222
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:133 steiners:223
The triangle is infinite 
pn:0 obtuses:133 steiners:224
pn:0 obtuses:133 steiners:225
The triangle is infinite 
pn:0 obtuses:133 steiners:226
pn:1.69663 obtuses:134 steiners:227
pn:0 obtuses:134 steiners:228
pn:0 obtuses:134 steiners:229
pn:0 obtuses:134 steiners:230
pn:0 obtuses:134 steiners:231
pn:0 obtuses:134 steiners:232
pn:0 obtuses:134 steiners:233
pn:0 obtuses:134 steiners:234
pn:0 obtuses:134 steiners:235
pn:0 obtuses:134 steiners:236
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:3.50376 obtuses:136 steiners:237
The triangle is infinite 
pn:0 obtuses:136 steiners:238
pn:0 obtuses:136 steiners:239
The triangle is infinite 
pn:0 obtuses:136 steiners:240
pn:0 obtuses:136 steiners:241
pn:0 obtuses:136 steiners:242
pn:0 obtuses:136 steiners:243
pn:0 obtuses:136 steiners:244
pn:0 obtuses:136 steiners:245
pn:0 obtuses:136 steiners:246
pn:0 obtuses:136 steiners:247
pn:1.81319 obtuses:137 steiners:248
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:3.60151 obtuses:139 steiners:249
pn:0 obtuses:139 steiners:250
pn:0 obtuses:139 steiners:251
pn:0 obtuses:139 steiners:252
pn:0 obtuses:139 steiners:253
pn:3.62149 obtuses:141 steiners:254
pn:0 obtuses:141 steiners:255
pn:0 obtuses:141 steiners:256
pn:0 obtuses:141 steiners:257
pn:0 obtuses:141 steiners:258
pn:0 obtuses:141 steiners:259
pn:0 obtuses:141 steiners:260
pn:0 obtuses:141 steiners:261
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:1.84806 obtuses:142 steiners:262
The triangle is infinite 
pn:-1.85513 obtuses:141 steiners:263
The triangle is infinite 
Warning: The Steiner point is too close to an existing point and will not be inserted.
The triangle is infinite 
pn:0 obtuses:141 steiners:264
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:141 steiners:265
pn:1.87633 obtuses:142 steiners:266
pn:0 obtuses:142 steiners:267
pn:0 obtuses:142 steiners:268
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:142 steiners:269
pn:0 obtuses:142 steiners:270
pn:0 obtuses:142 steiners:271
pn:0 obtuses:142 steiners:272
pn:0 obtuses:142 steiners:273
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:142 steiners:274
pn:0 obtuses:142 steiners:275
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:142 steiners:276
pn:3.86719 obtuses:144 steiners:277
pn:0 obtuses:144 steiners:278
pn:0 obtuses:144 steiners:279
pn:0 obtuses:144 steiners:280
pn:0 obtuses:144 steiners:281
pn:5.80432 obtuses:147 steiners:282
pn:0 obtuses:147 steiners:283
pn:0 obtuses:147 steiners:284
pn:0 obtuses:147 steiners:285
pn:0 obtuses:147 steiners:286
pn:0 obtuses:147 steiners:287
pn:0 obtuses:147 steiners:288
pn:-1.96929 obtuses:146 steiners:289
pn:0 obtuses:146 steiners:290
Μέσος ρυθμός σύγκλισης: 0.188224
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 670
Method: Ant Colony: 
	Original CDT had: 108/284 obtuse faces
	We inserted 290 steiner points:
		Middle of largest edge: 16
		Circumcenter: 17
		Projection: 257
		Polygon Cnetroid: 0
Final obtuse faces: 146/858
Αρχικές αμβλείες: 108
Αρχικά faces: 284
Αρχική ενέργεια: 324
 Steiners added: 290
Τελικές αμβλείες: 146
Τελικές faces: 858
Τελική ενέργεια: 670
Metric: -0.141439
