Input file: .vscode/temp_100_ant.json
Output file: .vscode/output_100_ant.json
simple-polygon_150_f24b0f8e
150

POINTS_X
3525 ,3525 ,3625 ,3525 ,3525 ,3625 ,3625 ,3725 ,3825 ,3925 ,3875 ,4075 ,4975 ,4975 ,9675 ,9675 ,9675 ,9775 ,9975 ,10025 ,10225 ,10075 ,10175 ,10375 ,10375 ,10275 ,10175 ,9975 ,9875 ,10075 ,10275 ,10375 ,10375 ,10275 ,10175 ,10075 ,10175 ,10075 ,9975 ,9875 ,9675 ,9675 ,9875 ,10075 ,10275 ,10075 ,9875 ,9675 ,9775 ,9975 ,10275 ,10375 ,10175 ,10175 ,9875 ,9775 ,9775 ,9675 ,9975 ,10075 ,10375 ,10275 ,10275 ,10375 ,11025 ,10275 ,10075 ,9975 ,9875 ,9675 ,9575 ,9675 ,9825 ,9875 ,9975 ,10175 ,10375 ,10425 ,10075 ,9975 ,9875 ,9675 ,9775 ,9675 ,4275 ,3825 ,3625 ,3525 ,3525 ,4125 ,4225 ,4225 ,4125 ,3675 ,3675 ,3675 ,3675 ,3425 ,3525 ,3625 ,3825 ,4025 ,4225 ,4875 ,4125 ,4025 ,3825 ,3625 ,3525 ,3625 ,3925 ,4025 ,4225 ,4125 ,4225 ,4125 ,4025 ,3925 ,3725 ,3625 ,3725 ,3725 ,3825 ,3925 ,4025 ,4125 ,4225 ,4025 ,4025 ,4225 ,4225 ,4125 ,4225 ,3925 ,3725 ,3725 ,4025 ,3925 ,3825 ,3725 ,3625 ,3725 ,3825 ,3925 ,3825 ,3725 ,3625 ,3525 ,3625 ,3525 ,
POINTS_Y
4150 ,3850 ,3650 ,3350 ,3200 ,3200 ,3350 ,3350 ,3350 ,3350 ,3200 ,3200 ,3750 ,3900 ,3850 ,3350 ,3200 ,3350 ,3350 ,3200 ,3200 ,3350 ,3350 ,3350 ,3650 ,3650 ,3650 ,3650 ,3850 ,3850 ,4150 ,4150 ,4350 ,4350 ,4350 ,4350 ,4150 ,4150 ,4350 ,4350 ,4350 ,4650 ,4650 ,4650 ,4650 ,4850 ,4850 ,5150 ,5150 ,5150 ,4850 ,5150 ,5150 ,5350 ,5350 ,5350 ,5650 ,5850 ,5650 ,5650 ,5350 ,5650 ,5850 ,5850 ,6100 ,6150 ,5850 ,5850 ,6150 ,6450 ,6450 ,6650 ,7500 ,8300 ,8600 ,8600 ,8600 ,8850 ,8750 ,8750 ,8600 ,8600 ,8300 ,8300 ,8850 ,8750 ,8600 ,8600 ,8300 ,8600 ,8600 ,8300 ,8300 ,8050 ,7850 ,7700 ,7150 ,6450 ,6450 ,6150 ,6150 ,6150 ,6150 ,6100 ,5850 ,5850 ,5850 ,5850 ,5850 ,5650 ,5650 ,5650 ,5650 ,5350 ,5150 ,5150 ,5150 ,5350 ,5350 ,5350 ,5150 ,4850 ,4850 ,4850 ,4850 ,4850 ,4650 ,4650 ,4350 ,4350 ,4150 ,4150 ,3650 ,3650 ,3650 ,3850 ,4150 ,4150 ,4150 ,4150 ,4150 ,4350 ,4350 ,4350 ,4650 ,4650 ,4650 ,4650 ,4350 ,4350 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,71 ,72 ,73 ,74 ,75 ,76 ,77 ,78 ,79 ,80 ,81 ,82 ,83 ,84 ,85 ,86 ,87 ,88 ,89 ,90 ,91 ,92 ,93 ,94 ,95 ,96 ,97 ,98 ,99 ,100 ,101 ,102 ,103 ,104 ,105 ,106 ,107 ,108 ,109 ,110 ,111 ,112 ,113 ,114 ,115 ,116 ,117 ,118 ,119 ,120 ,121 ,122 ,123 ,124 ,125 ,126 ,127 ,128 ,129 ,130 ,131 ,132 ,133 ,134 ,135 ,136 ,137 ,138 ,139 ,140 ,141 ,142 ,143 ,144 ,145 ,146 ,147 ,148 ,149 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 100, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Ε. Μη κυρτό boundary, ακανόνιστο, που δεν εντάσσεται στις κατηγορίες Α-Δ. 
pn:0 obtuses:108 steiners:3
pn:0 obtuses:108 steiners:4
pn:0 obtuses:108 steiners:5
pn:0 obtuses:108 steiners:6
pn:0 obtuses:108 steiners:7
pn:0 obtuses:108 steiners:8
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:108 steiners:9
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:108 steiners:10
pn:0 obtuses:108 steiners:11
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:108 steiners:12
pn:0 obtuses:108 steiners:13
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:108 steiners:14
pn:0 obtuses:108 steiners:15
pn:0 obtuses:108 steiners:16
pn:0 obtuses:108 steiners:17
pn:0 obtuses:108 steiners:18
pn:0 obtuses:108 steiners:19
pn:0 obtuses:108 steiners:20
pn:0 obtuses:108 steiners:21
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:108 steiners:22
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:108 steiners:23
The triangle is infinite 
pn:0 obtuses:108 steiners:24
pn:-0.227877 obtuses:107 steiners:25
The triangle is infinite 
pn:0 obtuses:107 steiners:26
pn:0 obtuses:107 steiners:27
pn:0 obtuses:107 steiners:28
pn:0 obtuses:107 steiners:29
pn:0 obtuses:107 steiners:30
pn:0 obtuses:107 steiners:31
pn:0 obtuses:107 steiners:32
pn:0 obtuses:107 steiners:33
pn:0 obtuses:107 steiners:34
pn:0 obtuses:107 steiners:35
pn:0 obtuses:107 steiners:36
pn:0 obtuses:107 steiners:37
pn:0.694423 obtuses:109 steiners:38
pn:0 obtuses:109 steiners:39
pn:-0.364038 obtuses:108 steiners:40
pn:0 obtuses:108 steiners:41
The triangle is infinite 
pn:0 obtuses:108 steiners:42
The triangle is infinite 
pn:0 obtuses:108 steiners:43
The triangle is infinite 
pn:0 obtuses:108 steiners:44
pn:0 obtuses:108 steiners:45
The triangle is infinite 
pn:0 obtuses:108 steiners:46
pn:0 obtuses:108 steiners:47
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:108 steiners:48
pn:0 obtuses:108 steiners:49
The triangle is infinite 
pn:0 obtuses:108 steiners:50
The triangle is infinite 
pn:0 obtuses:108 steiners:51
pn:-0.479058 obtuses:107 steiners:52
pn:0 obtuses:107 steiners:53
pn:-0.502336 obtuses:106 steiners:54
pn:0 obtuses:106 steiners:55
pn:0 obtuses:106 steiners:56
pn:0 obtuses:106 steiners:57
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:106 steiners:58
pn:0 obtuses:106 steiners:59
pn:0 obtuses:106 steiners:60
pn:0 obtuses:106 steiners:61
pn:0 obtuses:106 steiners:62
pn:0 obtuses:106 steiners:63
pn:0 obtuses:106 steiners:64
pn:0 obtuses:106 steiners:65
pn:0 obtuses:106 steiners:66
pn:0 obtuses:106 steiners:67
pn:0 obtuses:106 steiners:68
pn:0 obtuses:106 steiners:69
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:106 steiners:70
pn:0 obtuses:106 steiners:71
The triangle is infinite 
pn:0.671355 obtuses:107 steiners:72
The triangle is infinite 
pn:0 obtuses:107 steiners:73
pn:0 obtuses:107 steiners:74
pn:0 obtuses:107 steiners:75
pn:0 obtuses:107 steiners:76
pn:0 obtuses:107 steiners:77
pn:0.720925 obtuses:108 steiners:78
pn:0 obtuses:108 steiners:79
pn:0 obtuses:108 steiners:80
pn:0 obtuses:108 steiners:81
pn:0 obtuses:108 steiners:82
pn:0 obtuses:108 steiners:83
pn:0 obtuses:108 steiners:84
The triangle is infinite 
pn:1.55048 obtuses:110 steiners:85
pn:0 obtuses:110 steiners:86
pn:0 obtuses:110 steiners:87
pn:0 obtuses:110 steiners:88
pn:0 obtuses:110 steiners:89
The triangle is infinite 
pn:1.61264 obtuses:112 steiners:90
pn:0.804442 obtuses:113 steiners:91
pn:0 obtuses:113 steiners:92
pn:0 obtuses:113 steiners:93
pn:0 obtuses:113 steiners:94
pn:0 obtuses:113 steiners:95
pn:-0.848887 obtuses:112 steiners:96
pn:0 obtuses:112 steiners:97
pn:0 obtuses:112 steiners:98
pn:-0.883406 obtuses:111 steiners:99
Μέσος ρυθμός σύγκλισης: 0.0277643
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 412.2
Method: Ant Colony: 
	Original CDT had: 108/284 obtuse faces
	We inserted 99 steiner points:
		Middle of largest edge: 2
		Circumcenter: 4
		Projection: 93
		Polygon Cnetroid: 0
Final obtuse faces: 111/479
Αρχικές αμβλείες: 108
Αρχικά faces: 284
Αρχική ενέργεια: 324
 Steiners added: 99
Τελικές αμβλείες: 111
Τελικές faces: 479
Τελική ενέργεια: 412.2
Metric: -0.0328228
