Input file: .vscode/temp_150_ant.json
Output file: .vscode/output_150_ant.json
point-set_60_9fc02edd
60

POINTS_X
7300 ,13100 ,14200 ,5400 ,8350 ,11400 ,6650 ,14900 ,200 ,7850 ,11400 ,14900 ,13993 ,12050 ,14900 ,13992 ,7300 ,9450 ,16800 ,15108 ,9242 ,19800 ,19800 ,10150 ,4700 ,16800 ,12050 ,8350 ,3100 ,8350 ,12600 ,12600 ,14900 ,9450 ,4700 ,5608 ,10150 ,3100 ,3600 ,7850 ,10150 ,19800 ,16150 ,14200 ,9450 ,5400 ,12050 ,11400 ,15110 ,200 ,3100 ,4700 ,10360 ,19800 ,5400 ,200 ,16150 ,7300 ,13100 ,12600 ,
POINTS_Y
10950 ,10800 ,11650 ,11650 ,2300 ,10800 ,10800 ,8450 ,1100 ,7250 ,2300 ,5750 ,7102 ,7250 ,1600 ,10052 ,3300 ,5750 ,7250 ,7103 ,10052 ,800 ,10000 ,1600 ,5750 ,3300 ,10950 ,6950 ,3300 ,10800 ,7250 ,3300 ,11650 ,8450 ,11650 ,7103 ,11650 ,10950 ,2300 ,3300 ,8450 ,12200 ,2300 ,8450 ,11650 ,1600 ,3300 ,6950 ,10053 ,800 ,7250 ,8450 ,10053 ,11900 ,5750 ,12200 ,6950 ,7250 ,6950 ,10950 ,
REGION_BOUND
49 ,21 ,41 ,55 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 150, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Α. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟΥΣ
pn:0.0587243 obtuses:85 steiners:3
pn:0.120569 obtuses:88 steiners:4
pn:0 obtuses:88 steiners:5
pn:0 obtuses:88 steiners:6
pn:0 obtuses:88 steiners:7
pn:0 obtuses:88 steiners:8
pn:0.0959353 obtuses:89 steiners:9
pn:0 obtuses:89 steiners:10
pn:0 obtuses:89 steiners:11
pn:0.38101 obtuses:92 steiners:12
pn:0 obtuses:92 steiners:13
pn:0.145881 obtuses:93 steiners:14
pn:0 obtuses:93 steiners:15
pn:0.329685 obtuses:95 steiners:16
pn:0.172724 obtuses:96 steiners:17
pn:0 obtuses:96 steiners:18
pn:-0.193672 obtuses:95 steiners:19
pn:0.406176 obtuses:97 steiners:20
pn:0 obtuses:97 steiners:21
pn:-0.22276 obtuses:96 steiners:22
pn:0 obtuses:96 steiners:23
pn:0 obtuses:96 steiners:24
pn:0 obtuses:96 steiners:25
pn:0 obtuses:96 steiners:26
pn:0 obtuses:96 steiners:27
pn:0 obtuses:96 steiners:28
pn:0.587589 obtuses:98 steiners:29
Μέσος ρυθμός σύγκλισης: 0.0648918
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 317.2
Method: Ant Colony: 
	Original CDT had: 80/111 obtuse faces
	We inserted 29 steiner points:
		Middle of largest edge: 6
		Circumcenter: 7
		Projection: 16
		Polygon Cnetroid: 0
Final obtuse faces: 98/164
Αρχικές αμβλείες: 80
Αρχικά faces: 111
Αρχική ενέργεια: 240
 Steiners added: 29
Τελικές αμβλείες: 98
Τελικές faces: 164
Τελική ενέργεια: 317.2
Metric: -0.708661
