Input file: .vscode/temp_50_ant.json
Output file: .vscode/output_50_ant.json
ortho_60_f744490d
60

POINTS_X
0 ,64770 ,64770 ,194531 ,194531 ,200297 ,200297 ,680987 ,680987 ,1000000 ,1000000 ,1266716 ,1266716 ,1110790 ,1110790 ,998344 ,998344 ,997440 ,997440 ,842965 ,842965 ,997440 ,997440 ,1266716 ,1266716 ,1224944 ,1224944 ,1017003 ,1017003 ,1000000 ,1000000 ,560161 ,560161 ,1000000 ,1000000 ,986093 ,986093 ,745512 ,745512 ,289656 ,289656 ,435548 ,435548 ,289656 ,289656 ,201240 ,201240 ,-126707 ,-126707 ,201240 ,201240 ,189168 ,189168 ,41582 ,41582 ,16244 ,16244 ,6822 ,6822 ,0 ,
POINTS_Y
0 ,0 ,-409086 ,-409086 ,0 ,0 ,-81419 ,-81419 ,0 ,0 ,103218 ,103218 ,225090 ,225090 ,340820 ,340820 ,225090 ,225090 ,287929 ,287929 ,462682 ,462682 ,479083 ,479083 ,587644 ,587644 ,654980 ,654980 ,587644 ,587644 ,607525 ,607525 ,835255 ,835255 ,1000000 ,1000000 ,1518336 ,1518336 ,1790150 ,1790150 ,1737655 ,1737655 ,1586538 ,1586538 ,1518336 ,1518336 ,1476827 ,1476827 ,1202235 ,1202235 ,1000000 ,1000000 ,970010 ,970010 ,1000000 ,1000000 ,1050430 ,1050430 ,1000000 ,1000000 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 50, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Δ. Μη κυρτό boundary με ευθύγραμμα τμήματα παράλληλα στους άξονες χωρίςm περιορισμούς.
Warning: The Steiner point is too close to an existing point and will not be inserted.
The triangle is infinite 
The triangle is infinite 
The triangle is infinite 
pn:-0.0530408 obtuses:46 steiners:3
pn:0 obtuses:46 steiners:4
pn:0 obtuses:46 steiners:5
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:46 steiners:6
pn:0 obtuses:46 steiners:7
The triangle is infinite 
Warning: The Steiner point is too close to an existing point and will not be inserted.
The triangle is infinite 
pn:0 obtuses:46 steiners:8
pn:0 obtuses:46 steiners:9
The triangle is infinite 
pn:0 obtuses:46 steiners:10
The triangle is infinite 
pn:0 obtuses:46 steiners:11
The triangle is infinite 
pn:0 obtuses:46 steiners:12
pn:0 obtuses:46 steiners:13
pn:-0.29658 obtuses:45 steiners:14
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:45 steiners:15
The triangle is infinite 
pn:0 obtuses:45 steiners:16
pn:0 obtuses:45 steiners:17
The triangle is infinite 
pn:0 obtuses:45 steiners:18
pn:-0.415647 obtuses:44 steiners:19
pn:0 obtuses:44 steiners:20
The triangle is infinite 
pn:0 obtuses:44 steiners:21
pn:0 obtuses:44 steiners:22
pn:0 obtuses:44 steiners:23
pn:0 obtuses:44 steiners:24
pn:0 obtuses:44 steiners:25
The triangle is infinite 
pn:0 obtuses:44 steiners:26
The triangle is infinite 
pn:0 obtuses:44 steiners:27
The triangle is infinite 
pn:0 obtuses:44 steiners:28
The triangle is infinite 
pn:1.87961 obtuses:47 steiners:29
The triangle is infinite 
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:47 steiners:30
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:47 steiners:31
The triangle is infinite 
pn:0 obtuses:47 steiners:32
The triangle is infinite 
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:47 steiners:33
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:47 steiners:34
pn:0 obtuses:47 steiners:35
pn:0 obtuses:47 steiners:36
The triangle is infinite 
pn:0 obtuses:47 steiners:37
pn:0 obtuses:47 steiners:38
pn:0 obtuses:47 steiners:39
The triangle is infinite 
pn:0 obtuses:47 steiners:40
The triangle is infinite 
pn:0 obtuses:47 steiners:41
The triangle is infinite 
pn:0 obtuses:47 steiners:42
The triangle is infinite 
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:47 steiners:43
The triangle is infinite 
pn:0 obtuses:47 steiners:44
The triangle is infinite 
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:47 steiners:45
Μέσος ρυθμός σύγκλισης: 0.0247632
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 177
Method: Ant Colony: 
	Original CDT had: 47/106 obtuse faces
	We inserted 45 steiner points:
		Middle of largest edge: 0
		Circumcenter: 0
		Projection: 45
		Polygon Cnetroid: 0
Final obtuse faces: 47/195
Αρχικές αμβλείες: 47
Αρχικά faces: 106
Αρχική ενέργεια: 141
 Steiners added: 45
Τελικές αμβλείες: 47
Τελικές faces: 195
Τελική ενέργεια: 177
Metric: 0
