Input file: .vscode/temp_150_ant.json
Output file: .vscode/output_150_ant.json
simple-polygon-exterior-20_60_28a85662
60

POINTS_X
2207 ,1854 ,1396 ,946 ,899 ,798 ,986 ,1017 ,1044 ,1530 ,1293 ,1083 ,820 ,854 ,765 ,199 ,0 ,26 ,205 ,178 ,171 ,124 ,8 ,29 ,309 ,443 ,691 ,679 ,812 ,1313 ,1343 ,1646 ,1824 ,2068 ,2218 ,2351 ,2455 ,2538 ,3395 ,3485 ,3572 ,3722 ,3078 ,3064 ,3160 ,3199 ,3380 ,3632 ,3690 ,3715 ,3821 ,3925 ,3550 ,3283 ,3235 ,3085 ,2976 ,2636 ,2485 ,2562 ,
POINTS_Y
118 ,24 ,134 ,130 ,144 ,178 ,284 ,255 ,199 ,690 ,791 ,470 ,456 ,558 ,604 ,47 ,281 ,289 ,725 ,831 ,1369 ,1437 ,1444 ,1784 ,1541 ,1434 ,1639 ,1210 ,1053 ,1720 ,1732 ,1383 ,1559 ,1580 ,1201 ,1476 ,1665 ,1736 ,1744 ,1712 ,1736 ,1369 ,1495 ,1368 ,891 ,912 ,855 ,845 ,909 ,1015 ,790 ,467 ,503 ,318 ,205 ,0 ,41 ,629 ,485 ,16 ,
REGION_BOUND
16 ,15 ,55 ,51 ,41 ,40 ,38 ,23 ,22 ,
NUM CONSTRAINTS
42

ADDITIONAL CONSTRAINTS
[0,1] ,[1,2] ,[4,5] ,[5,6] ,[6,7] ,[7,8] ,[8,9] ,[9,10] ,[11,12] ,[13,14] ,[14,15] ,[16,17] ,[17,18] ,[18,19] ,[19,20] ,[21,22] ,[23,24] ,[24,25] ,[27,28] ,[28,29] ,[29,30] ,[30,31] ,[31,32] ,[32,33] ,[34,35] ,[35,36] ,[38,39] ,[39,40] ,[41,42] ,[43,44] ,[44,45] ,[45,46] ,[46,47] ,[47,48] ,[48,49] ,[50,51] ,[51,52] ,[53,54] ,[55,56] ,[56,57] ,[57,58] ,[58,59] ,
METHOD: ant

PARAMETERS:
L: 150, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Β. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ (ΑΝΟΙΧΤΟ)
pn:0 obtuses:76 steiners:3
pn:0 obtuses:76 steiners:4
pn:0 obtuses:76 steiners:5
pn:0 obtuses:76 steiners:6
pn:0 obtuses:76 steiners:7
pn:0 obtuses:76 steiners:8
pn:-0.112454 obtuses:75 steiners:9
pn:-0.127401 obtuses:74 steiners:10
pn:0 obtuses:74 steiners:11
pn:0 obtuses:74 steiners:12
pn:0 obtuses:74 steiners:13
pn:0 obtuses:74 steiners:14
pn:0 obtuses:74 steiners:15
pn:0 obtuses:74 steiners:16
pn:0.221412 obtuses:75 steiners:17
pn:0 obtuses:75 steiners:18
pn:0 obtuses:75 steiners:19
pn:0 obtuses:75 steiners:20
pn:0 obtuses:75 steiners:21
pn:0 obtuses:75 steiners:22
pn:0 obtuses:75 steiners:23
pn:0 obtuses:75 steiners:24
pn:0.324463 obtuses:76 steiners:25
pn:0 obtuses:76 steiners:26
pn:0 obtuses:76 steiners:27
pn:0 obtuses:76 steiners:28
pn:0 obtuses:76 steiners:29
pn:0 obtuses:76 steiners:30
pn:0 obtuses:76 steiners:31
pn:0 obtuses:76 steiners:32
pn:0 obtuses:76 steiners:33
pn:0 obtuses:76 steiners:34
pn:0 obtuses:76 steiners:35
pn:0 obtuses:76 steiners:36
pn:0 obtuses:76 steiners:37
pn:0 obtuses:76 steiners:38
pn:0 obtuses:76 steiners:39
pn:0 obtuses:76 steiners:40
pn:0 obtuses:76 steiners:41
pn:-0.54965 obtuses:75 steiners:42
pn:0 obtuses:75 steiners:43
pn:0 obtuses:75 steiners:44
pn:0 obtuses:75 steiners:45
pn:0 obtuses:75 steiners:46
pn:0 obtuses:75 steiners:47
pn:0 obtuses:75 steiners:48
pn:0 obtuses:75 steiners:49
pn:0 obtuses:75 steiners:50
pn:0 obtuses:75 steiners:51
pn:-0.691264 obtuses:74 steiners:52
pn:0 obtuses:74 steiners:53
pn:0 obtuses:74 steiners:54
pn:0 obtuses:74 steiners:55
pn:0 obtuses:74 steiners:56
pn:0 obtuses:74 steiners:57
pn:0 obtuses:74 steiners:58
pn:0 obtuses:74 steiners:59
pn:0 obtuses:74 steiners:60
pn:0 obtuses:74 steiners:61
pn:-0.836729 obtuses:73 steiners:62
pn:0 obtuses:73 steiners:63
pn:0 obtuses:73 steiners:64
pn:0 obtuses:73 steiners:65
pn:0 obtuses:73 steiners:66
pn:0 obtuses:73 steiners:67
pn:0 obtuses:73 steiners:68
pn:0 obtuses:73 steiners:69
pn:0 obtuses:73 steiners:70
pn:0 obtuses:73 steiners:71
pn:0 obtuses:73 steiners:72
pn:0 obtuses:73 steiners:73
pn:-1.01379 obtuses:72 steiners:74
pn:0 obtuses:72 steiners:75
pn:0 obtuses:72 steiners:76
pn:0 obtuses:72 steiners:77
pn:0 obtuses:72 steiners:78
pn:0 obtuses:72 steiners:79
pn:0 obtuses:72 steiners:80
pn:0 obtuses:72 steiners:81
pn:0 obtuses:72 steiners:82
pn:0 obtuses:72 steiners:83
pn:0 obtuses:72 steiners:84
pn:-1.18182 obtuses:71 steiners:85
pn:0 obtuses:71 steiners:86
pn:0 obtuses:71 steiners:87
pn:0 obtuses:71 steiners:88
pn:0 obtuses:71 steiners:89
pn:0 obtuses:71 steiners:90
pn:0 obtuses:71 steiners:91
pn:0 obtuses:71 steiners:92
pn:-1.31207 obtuses:70 steiners:93
pn:0 obtuses:70 steiners:94
pn:0 obtuses:70 steiners:95
pn:0 obtuses:70 steiners:96
pn:0 obtuses:70 steiners:97
pn:0 obtuses:70 steiners:98
pn:0 obtuses:70 steiners:99
pn:0 obtuses:70 steiners:100
pn:0 obtuses:70 steiners:101
pn:0 obtuses:70 steiners:102
pn:0 obtuses:70 steiners:103
pn:-1.48922 obtuses:69 steiners:104
pn:0 obtuses:69 steiners:105
pn:0 obtuses:69 steiners:106
pn:0 obtuses:69 steiners:107
pn:0 obtuses:69 steiners:108
pn:0 obtuses:69 steiners:109
pn:0 obtuses:69 steiners:110
pn:0 obtuses:69 steiners:111
pn:0 obtuses:69 steiners:112
pn:0 obtuses:69 steiners:113
pn:-1.65695 obtuses:68 steiners:114
pn:0 obtuses:68 steiners:115
pn:0 obtuses:68 steiners:116
pn:0 obtuses:68 steiners:117
pn:0 obtuses:68 steiners:118
pn:0 obtuses:68 steiners:119
pn:0 obtuses:68 steiners:120
pn:0 obtuses:68 steiners:121
pn:0 obtuses:68 steiners:122
pn:0 obtuses:68 steiners:123
pn:0 obtuses:68 steiners:124
pn:0 obtuses:68 steiners:125
pn:1.83214 obtuses:69 steiners:126
pn:0 obtuses:69 steiners:127
pn:1.83455 obtuses:70 steiners:128
pn:0 obtuses:70 steiners:129
pn:0 obtuses:70 steiners:130
pn:0 obtuses:70 steiners:131
pn:0 obtuses:70 steiners:132
pn:0 obtuses:70 steiners:133
pn:0 obtuses:70 steiners:134
pn:0 obtuses:70 steiners:135
pn:0 obtuses:70 steiners:136
pn:0 obtuses:70 steiners:137
pn:0 obtuses:70 steiners:138
pn:0 obtuses:70 steiners:139
pn:0 obtuses:70 steiners:140
pn:0 obtuses:70 steiners:141
pn:0 obtuses:70 steiners:142
pn:0 obtuses:70 steiners:143
pn:0 obtuses:70 steiners:144
pn:0 obtuses:70 steiners:145
pn:0 obtuses:70 steiners:146
pn:0 obtuses:70 steiners:147
pn:0 obtuses:70 steiners:148
pn:0 obtuses:70 steiners:149
Μέσος ρυθμός σύγκλισης: -0.0319382
Method: Ant Colony: 
	Original CDT had: 76/109 obtuse faces
	We inserted 149 steiner points:
		Middle of largest edge: 4
		Circumcenter: 0
		Projection: 145
		Polygon Cnetroid: 0
Final obtuse faces: 70/399
Αρχικές αμβλείες: 76
Αρχικά faces: 109
Αρχική ενέργεια: 228
 Steiners added: 149
Τελικές αμβλείες: 70
Τελικές faces: 399
Τελική ενέργεια: 329.2
Metric: 0.0439883
