Input file: .vscode/temp_7_ant.json
Output file: .vscode/output_7_ant.json
point-set_150_982c9ab3
150

POINTS_X
2100 ,9775 ,8675 ,9784 ,15819 ,2100 ,9925 ,9775 ,9775 ,15725 ,8675 ,2350 ,9784 ,9925 ,9757 ,8675 ,15499 ,15499 ,8349 ,2348 ,15825 ,8669 ,15775 ,8675 ,15726 ,9250 ,9498 ,15775 ,15503 ,2634 ,2100 ,2634 ,2634 ,8675 ,8353 ,8575 ,2350 ,8625 ,15726 ,8576 ,2607 ,9975 ,8625 ,8669 ,2825 ,9925 ,8576 ,2607 ,8575 ,2100 ,15775 ,9498 ,9250 ,15503 ,2825 ,2625 ,8353 ,8474 ,9784 ,9250 ,15725 ,2100 ,8575 ,9500 ,2625 ,15624 ,2607 ,2625 ,8349 ,9775 ,2625 ,8669 ,2625 ,15825 ,2775 ,9925 ,15499 ,15819 ,9498 ,9498 ,2825 ,15775 ,9250 ,2100 ,9757 ,8575 ,8675 ,8675 ,15624 ,8669 ,8474 ,15725 ,8576 ,15819 ,9975 ,9250 ,15825 ,9975 ,15499 ,8576 ,15503 ,2625 ,9250 ,15725 ,2350 ,2775 ,9250 ,2825 ,9500 ,9775 ,8474 ,9975 ,2775 ,9500 ,2348 ,15825 ,15624 ,8474 ,8349 ,2775 ,9250 ,8675 ,2348 ,8625 ,15819 ,9757 ,9500 ,2607 ,2348 ,15624 ,2350 ,2100 ,9775 ,8625 ,2100 ,8353 ,15726 ,8349 ,2625 ,15825 ,9784 ,9775 ,15825 ,15726 ,2625 ,2634 ,9775 ,15503 ,15825 ,15825 ,
POINTS_Y
4400 ,10025 ,4575 ,4648 ,9450 ,10650 ,10995 ,8625 ,6075 ,4875 ,9525 ,2400 ,7198 ,5895 ,4731 ,7125 ,10106 ,7556 ,10106 ,8655 ,4425 ,4350 ,9875 ,4425 ,6903 ,10650 ,6105 ,2225 ,9397 ,7198 ,6950 ,4648 ,2098 ,2025 ,4297 ,2325 ,10050 ,2225 ,1803 ,9453 ,9831 ,3025 ,4775 ,6900 ,10675 ,3345 ,1803 ,4731 ,4875 ,8100 ,7325 ,3555 ,5550 ,6847 ,3025 ,2375 ,6847 ,9427 ,9748 ,8100 ,2325 ,3000 ,7425 ,7500 ,10025 ,9427 ,2181 ,8625 ,7556 ,2375 ,7475 ,1800 ,4925 ,7125 ,8445 ,8445 ,2456 ,4350 ,8655 ,11205 ,5575 ,4775 ,6950 ,5550 ,9831 ,9975 ,6975 ,9675 ,4327 ,9450 ,4327 ,7425 ,4353 ,1800 ,10675 ,4400 ,6975 ,8125 ,5006 ,6903 ,4297 ,6075 ,1850 ,9975 ,7500 ,5895 ,3000 ,8125 ,2400 ,11175 ,1777 ,5575 ,3345 ,4950 ,11205 ,4575 ,6877 ,6877 ,2456 ,10995 ,9500 ,1875 ,6105 ,9875 ,6900 ,2181 ,10050 ,7281 ,3555 ,1777 ,4950 ,1850 ,4925 ,7325 ,9500 ,9397 ,4353 ,5006 ,11175 ,1875 ,2098 ,3525 ,9525 ,9453 ,3525 ,9748 ,7475 ,1747 ,9675 ,2025 ,
REGION_BOUND
131 ,110 ,147 ,93 ,139 ,148 ,22 ,103 ,16 ,109 ,79 ,114 ,5 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Α. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟΥΣ
pn:0.0124247 obtuses:199 steiners:3
pn:0.0347609 obtuses:201 steiners:4
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:201 steiners:5
pn:0 obtuses:201 steiners:6
pn:0 obtuses:201 steiners:7
pn:0.0741479 obtuses:203 steiners:8
pn:-0.0419269 obtuses:202 steiners:9
pn:0 obtuses:202 steiners:10
pn:0.103371 obtuses:204 steiners:11
pn:0 obtuses:204 steiners:12
pn:0 obtuses:204 steiners:13
pn:0.131648 obtuses:206 steiners:14
pn:0 obtuses:206 steiners:15
pn:0 obtuses:206 steiners:16
pn:0 obtuses:206 steiners:17
pn:0 obtuses:206 steiners:18
pn:0 obtuses:206 steiners:19
pn:0 obtuses:206 steiners:20
pn:0 obtuses:206 steiners:21
pn:0 obtuses:206 steiners:22
pn:0 obtuses:206 steiners:23
pn:0 obtuses:206 steiners:24
pn:0.236684 obtuses:208 steiners:25
pn:0 obtuses:208 steiners:26
pn:0 obtuses:208 steiners:27
pn:0 obtuses:208 steiners:28
pn:0 obtuses:208 steiners:29
pn:0 obtuses:208 steiners:30
pn:0 obtuses:208 steiners:31
pn:-0.151795 obtuses:207 steiners:32
pn:0 obtuses:207 steiners:33
pn:0 obtuses:207 steiners:34
pn:0 obtuses:207 steiners:35
pn:0 obtuses:207 steiners:36
pn:0 obtuses:207 steiners:37
pn:0.360558 obtuses:209 steiners:38
pn:0.183761 obtuses:210 steiners:39
pn:0.187639 obtuses:211 steiners:40
pn:0 obtuses:211 steiners:41
pn:0 obtuses:211 steiners:42
pn:0 obtuses:211 steiners:43
pn:-0.206642 obtuses:210 steiners:44
pn:0 obtuses:210 steiners:45
pn:-0.217175 obtuses:209 steiners:46
pn:0 obtuses:209 steiners:47
pn:0 obtuses:209 steiners:48
pn:0 obtuses:209 steiners:49
pn:0 obtuses:209 steiners:50
pn:0.48094 obtuses:211 steiners:51
pn:-0.244648 obtuses:210 steiners:52
pn:0 obtuses:210 steiners:53
pn:0.507098 obtuses:212 steiners:54
pn:0 obtuses:212 steiners:55
pn:0 obtuses:212 steiners:56
pn:0.530506 obtuses:214 steiners:57
pn:0 obtuses:214 steiners:58
pn:0 obtuses:214 steiners:59
pn:0 obtuses:214 steiners:60
pn:0 obtuses:214 steiners:61
pn:-0.28805 obtuses:213 steiners:62
pn:0 obtuses:213 steiners:63
pn:0 obtuses:213 steiners:64
pn:0 obtuses:213 steiners:65
pn:0 obtuses:213 steiners:66
pn:0 obtuses:213 steiners:67
pn:0 obtuses:213 steiners:68
pn:0 obtuses:213 steiners:69
pn:0 obtuses:213 steiners:70
pn:0.330206 obtuses:214 steiners:71
pn:0 obtuses:214 steiners:72
pn:0 obtuses:214 steiners:73
pn:0.683715 obtuses:216 steiners:74
pn:0 obtuses:216 steiners:75
pn:0 obtuses:216 steiners:76
pn:0 obtuses:216 steiners:77
pn:0 obtuses:216 steiners:78
pn:0 obtuses:216 steiners:79
pn:0 obtuses:216 steiners:80
pn:0 obtuses:216 steiners:81
pn:0 obtuses:216 steiners:82
pn:0.760365 obtuses:218 steiners:83
pn:0 obtuses:218 steiners:84
pn:0 obtuses:218 steiners:85
pn:0 obtuses:218 steiners:86
pn:0.395877 obtuses:219 steiners:87
pn:0 obtuses:219 steiners:88
pn:0 obtuses:219 steiners:89
pn:0 obtuses:219 steiners:90
pn:0 obtuses:219 steiners:91
pn:0.831816 obtuses:221 steiners:92
pn:0 obtuses:221 steiners:93
pn:0 obtuses:221 steiners:94
pn:0 obtuses:221 steiners:95
pn:0 obtuses:221 steiners:96
pn:0 obtuses:221 steiners:97
pn:0 obtuses:221 steiners:98
pn:0 obtuses:221 steiners:99
pn:0 obtuses:221 steiners:100
pn:0 obtuses:221 steiners:101
pn:0.914413 obtuses:223 steiners:102
pn:0.45861 obtuses:224 steiners:103
pn:0 obtuses:224 steiners:104
pn:1.39025 obtuses:227 steiners:105
pn:-0.465781 obtuses:226 steiners:106
pn:0 obtuses:226 steiners:107
pn:0 obtuses:226 steiners:108
pn:-0.48115 obtuses:225 steiners:109
pn:0 obtuses:225 steiners:110
pn:0 obtuses:225 steiners:111
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:-0.496657 obtuses:224 steiners:112
pn:0 obtuses:224 steiners:113
pn:0.505565 obtuses:225 steiners:114
pn:1.01327 obtuses:227 steiners:115
pn:0 obtuses:227 steiners:116
pn:0 obtuses:227 steiners:117
pn:0 obtuses:227 steiners:118
pn:0 obtuses:227 steiners:119
pn:-0.527592 obtuses:226 steiners:120
pn:1.06167 obtuses:228 steiners:121
pn:0 obtuses:228 steiners:122
pn:0 obtuses:228 steiners:123
pn:0 obtuses:228 steiners:124
pn:0 obtuses:228 steiners:125
pn:0 obtuses:228 steiners:126
pn:-0.556042 obtuses:227 steiners:127
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:227 steiners:128
pn:0 obtuses:227 steiners:129
pn:0 obtuses:227 steiners:130
pn:0 obtuses:227 steiners:131
pn:0 obtuses:227 steiners:132
pn:1.16228 obtuses:229 steiners:133
pn:-0.584243 obtuses:228 steiners:134
pn:0 obtuses:228 steiners:135
pn:-0.595603 obtuses:227 steiners:136
pn:0 obtuses:227 steiners:137
pn:0 obtuses:227 steiners:138
pn:1.21491 obtuses:229 steiners:139
pn:0 obtuses:229 steiners:140
pn:1.82865 obtuses:232 steiners:141
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:232 steiners:142
pn:1.22318 obtuses:234 steiners:143
pn:0 obtuses:234 steiners:144
pn:0 obtuses:234 steiners:145
Μέσος ρυθμός σύγκλισης: 0.0811106
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 818
Method: Ant Colony: 
	Original CDT had: 198/273 obtuse faces
	We inserted 145 steiner points:
		Middle of largest edge: 13
		Circumcenter: 22
		Projection: 110
		Polygon Cnetroid: 0
Final obtuse faces: 234/548
Αρχικές αμβλείες: 198
Τελικές αμβλείες: 234

Αρχικά faces: 273
Τελικές faces: 548

Αρχική ενέργεια: 594
Τελική ενέργεια: 818

-18.1818% αύξηση αμβλείων
