Input file: .vscode/temp_3_ls.json
Output file: .vscode/output_3_ls.json
simple-polygon_60_0347cd75
60

POINTS_X
2578 ,2271 ,1641 ,1343 ,1228 ,1215 ,910 ,909 ,686 ,179 ,24 ,166 ,444 ,592 ,359 ,215 ,104 ,34 ,0 ,223 ,21 ,10 ,438 ,786 ,815 ,820 ,1012 ,1267 ,1410 ,1760 ,1849 ,2030 ,2569 ,2342 ,2480 ,2972 ,2971 ,3080 ,3397 ,3621 ,3230 ,3278 ,3856 ,3627 ,3685 ,3616 ,3710 ,3931 ,3480 ,3491 ,3354 ,3365 ,3155 ,2914 ,2567 ,2463 ,2283 ,2213 ,2159 ,2414 ,
POINTS_Y
1824 ,1804 ,1550 ,1520 ,1939 ,1940 ,1760 ,1694 ,1806 ,1804 ,1951 ,1536 ,1664 ,1378 ,1042 ,1112 ,856 ,851 ,668 ,578 ,456 ,0 ,328 ,266 ,623 ,614 ,422 ,519 ,128 ,84 ,191 ,411 ,296 ,634 ,652 ,786 ,208 ,167 ,137 ,37 ,372 ,485 ,592 ,1012 ,1076 ,1168 ,1182 ,1552 ,1879 ,1665 ,1640 ,1492 ,1058 ,1453 ,1280 ,1177 ,1121 ,1368 ,1613 ,1532 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ls

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Ε. Μη κυρτό boundary, ακανόνιστο, που δεν εντάσσεται στις κατηγορίες Α-Δ. 
pn:-0.0349836 obtuses:70 steiners:3
pn:-0.0500161 obtuses:69 steiners:4
pn:-0.0654234 obtuses:68 steiners:5
pn:-0.081258 obtuses:67 steiners:6
pn:-0.0975531 obtuses:66 steiners:7
Stopping cause triangulation was not improved
iteration: 17 out of: 200
Μέσος ρυθμός σύγκλισης: -0.0470335
Method: Local search
	Inserted: 7 Steiner points
Obtuse faces are now: 66/117
Αρχικές αμβλείες: 73
Τελικές αμβλείες: 66

Αρχικά faces: 110
Τελικές faces: 117

Αρχική ενέργεια: 219
Τελική ενέργεια: 203.6

9.58904% μείωση αμβλείων
