Input file: .vscode/temp_5_ant.json
Output file: .vscode/output_5_ant.json
simple-polygon_100_6101abad
100

POINTS_X
10375 ,10375 ,10275 ,10075 ,10075 ,10175 ,10375 ,10175 ,9875 ,10275 ,10375 ,10275 ,10075 ,9775 ,9675 ,9675 ,9775 ,9825 ,10075 ,9825 ,9825 ,10075 ,10175 ,10175 ,10075 ,9975 ,9675 ,4875 ,4225 ,3825 ,3725 ,3925 ,4025 ,4225 ,4225 ,4125 ,4025 ,3825 ,3925 ,4025 ,4225 ,4025 ,3825 ,3825 ,3725 ,3675 ,3675 ,3525 ,3425 ,3725 ,3725 ,3625 ,3525 ,3625 ,3725 ,3825 ,3825 ,3725 ,3625 ,3625 ,3525 ,3525 ,3625 ,3725 ,3925 ,4125 ,3925 ,4025 ,4125 ,4225 ,4225 ,3725 ,3925 ,4125 ,4225 ,9675 ,9875 ,9975 ,9775 ,9875 ,9775 ,9675 ,9875 ,9675 ,9675 ,9775 ,10075 ,10175 ,10375 ,11125 ,11125 ,10375 ,10175 ,10075 ,10175 ,10075 ,9975 ,10075 ,10075 ,10375 ,
POINTS_Y
4650 ,4850 ,4650 ,4650 ,4850 ,5150 ,5150 ,5350 ,5650 ,5650 ,5850 ,6150 ,6150 ,5850 ,5850 ,6150 ,6150 ,7500 ,7600 ,7700 ,8050 ,8300 ,8300 ,8600 ,8600 ,8750 ,8300 ,6100 ,4850 ,5150 ,5150 ,5650 ,5650 ,5650 ,5850 ,5850 ,5850 ,6150 ,7600 ,8300 ,8600 ,8600 ,8750 ,8600 ,8300 ,8050 ,7850 ,6650 ,6450 ,5850 ,5650 ,5350 ,5150 ,4850 ,4850 ,4850 ,4650 ,4650 ,4650 ,4350 ,4350 ,3850 ,3650 ,3350 ,3350 ,3350 ,3650 ,3650 ,3650 ,3650 ,3850 ,4150 ,4150 ,4150 ,4150 ,5150 ,5150 ,4850 ,4850 ,4650 ,4350 ,4350 ,3850 ,3650 ,3200 ,3200 ,3350 ,3350 ,3350 ,3750 ,4050 ,3650 ,3650 ,3650 ,3850 ,3850 ,3850 ,4150 ,4350 ,4350 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,71 ,72 ,73 ,74 ,75 ,76 ,77 ,78 ,79 ,80 ,81 ,82 ,83 ,84 ,85 ,86 ,87 ,88 ,89 ,90 ,91 ,92 ,93 ,94 ,95 ,96 ,97 ,98 ,99 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Ε. Μη κυρτό boundary, ακανόνιστο, που δεν εντάσσεται στις κατηγορίες Α-Δ. 
pn:0 obtuses:93 steiners:3
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:-0.0375794 obtuses:92 steiners:4
pn:0 obtuses:92 steiners:5
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:92 steiners:6
pn:-0.0708986 obtuses:91 steiners:7
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:-0.0827508 obtuses:90 steiners:8
pn:0 obtuses:90 steiners:9
pn:0 obtuses:90 steiners:10
pn:0 obtuses:90 steiners:11
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:90 steiners:12
pn:0 obtuses:90 steiners:13
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:-0.150771 obtuses:89 steiners:14
pn:0 obtuses:89 steiners:15
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:89 steiners:16
pn:-0.186386 obtuses:88 steiners:17
pn:0 obtuses:88 steiners:18
pn:0 obtuses:88 steiners:19
pn:0 obtuses:88 steiners:20
pn:0 obtuses:88 steiners:21
The triangle is infinite 
pn:0 obtuses:88 steiners:22
pn:0 obtuses:88 steiners:23
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0.528032 obtuses:90 steiners:24
pn:0 obtuses:90 steiners:25
pn:-0.284883 obtuses:89 steiners:26
pn:0 obtuses:89 steiners:27
pn:0 obtuses:89 steiners:28
pn:0 obtuses:89 steiners:29
pn:0 obtuses:89 steiners:30
pn:0 obtuses:89 steiners:31
pn:-0.355906 obtuses:88 steiners:32
pn:0 obtuses:88 steiners:33
pn:0 obtuses:88 steiners:34
pn:0 obtuses:88 steiners:35
pn:0 obtuses:88 steiners:36
pn:0 obtuses:88 steiners:37
pn:0 obtuses:88 steiners:38
pn:0 obtuses:88 steiners:39
pn:0 obtuses:88 steiners:40
pn:0 obtuses:88 steiners:41
pn:0 obtuses:88 steiners:42
pn:0 obtuses:88 steiners:43
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:88 steiners:44
pn:0 obtuses:88 steiners:45
pn:-0.519985 obtuses:87 steiners:46
pn:0 obtuses:87 steiners:47
pn:0 obtuses:87 steiners:48
pn:0 obtuses:87 steiners:49
pn:0 obtuses:87 steiners:50
pn:0 obtuses:87 steiners:51
pn:0 obtuses:87 steiners:52
pn:0 obtuses:87 steiners:53
The triangle is infinite 
pn:0 obtuses:87 steiners:54
pn:-0.630047 obtuses:86 steiners:55
pn:0 obtuses:86 steiners:56
pn:0 obtuses:86 steiners:57
pn:0 obtuses:86 steiners:58
pn:0 obtuses:86 steiners:59
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:86 steiners:60
pn:0 obtuses:86 steiners:61
pn:0 obtuses:86 steiners:62
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:86 steiners:63
pn:0 obtuses:86 steiners:64
pn:0 obtuses:86 steiners:65
pn:0 obtuses:86 steiners:66
pn:0 obtuses:86 steiners:67
pn:-0.789468 obtuses:85 steiners:68
pn:0 obtuses:85 steiners:69
pn:0 obtuses:85 steiners:70
pn:0 obtuses:85 steiners:71
pn:0 obtuses:85 steiners:72
The triangle is infinite 
pn:0 obtuses:85 steiners:73
pn:0 obtuses:85 steiners:74
pn:0 obtuses:85 steiners:75
pn:0 obtuses:85 steiners:76
pn:0 obtuses:85 steiners:77
pn:0 obtuses:85 steiners:78
pn:0 obtuses:85 steiners:79
pn:0 obtuses:85 steiners:80
pn:0 obtuses:85 steiners:81
pn:0 obtuses:85 steiners:82
pn:-0.976331 obtuses:84 steiners:83
pn:0 obtuses:84 steiners:84
pn:0 obtuses:84 steiners:85
pn:0 obtuses:84 steiners:86
pn:0 obtuses:84 steiners:87
pn:0 obtuses:84 steiners:88
pn:0 obtuses:84 steiners:89
pn:0 obtuses:84 steiners:90
The triangle is infinite 
pn:0 obtuses:84 steiners:91
pn:0 obtuses:84 steiners:92
pn:0 obtuses:84 steiners:93
The triangle is infinite 
pn:0 obtuses:84 steiners:94
The triangle is infinite 
pn:0 obtuses:84 steiners:95
The triangle is infinite 
pn:0 obtuses:84 steiners:96
pn:0 obtuses:84 steiners:97
The triangle is infinite 
pn:0 obtuses:84 steiners:98
pn:0 obtuses:84 steiners:99
pn:0 obtuses:84 steiners:100
pn:0 obtuses:84 steiners:101
pn:0 obtuses:84 steiners:102
pn:0 obtuses:84 steiners:103
pn:0 obtuses:84 steiners:104
pn:0 obtuses:84 steiners:105
pn:0 obtuses:84 steiners:106
pn:0 obtuses:84 steiners:107
pn:0 obtuses:84 steiners:108
pn:0 obtuses:84 steiners:109
pn:0 obtuses:84 steiners:110
The triangle is infinite 
pn:0 obtuses:84 steiners:111
pn:0 obtuses:84 steiners:112
The triangle is infinite 
pn:0 obtuses:84 steiners:113
pn:0 obtuses:84 steiners:114
pn:0 obtuses:84 steiners:115
pn:0 obtuses:84 steiners:116
pn:0 obtuses:84 steiners:117
pn:0 obtuses:84 steiners:118
pn:0 obtuses:84 steiners:119
pn:-1.43115 obtuses:83 steiners:120
pn:0 obtuses:83 steiners:121
pn:0 obtuses:83 steiners:122
pn:0 obtuses:83 steiners:123
pn:0 obtuses:83 steiners:124
pn:0 obtuses:83 steiners:125
pn:0 obtuses:83 steiners:126
pn:0 obtuses:83 steiners:127
pn:0 obtuses:83 steiners:128
pn:0 obtuses:83 steiners:129
pn:0 obtuses:83 steiners:130
pn:0 obtuses:83 steiners:131
pn:0 obtuses:83 steiners:132
pn:0 obtuses:83 steiners:133
pn:0 obtuses:83 steiners:134
pn:0 obtuses:83 steiners:135
pn:0 obtuses:83 steiners:136
pn:0 obtuses:83 steiners:137
pn:0 obtuses:83 steiners:138
pn:0 obtuses:83 steiners:139
pn:0 obtuses:83 steiners:140
pn:-1.70304 obtuses:82 steiners:141
pn:0 obtuses:82 steiners:142
pn:0 obtuses:82 steiners:143
pn:3.45798 obtuses:84 steiners:144
pn:0 obtuses:84 steiners:145
pn:0 obtuses:84 steiners:146
pn:0 obtuses:84 steiners:147
pn:0 obtuses:84 steiners:148
pn:0 obtuses:84 steiners:149
pn:0 obtuses:84 steiners:150
pn:0 obtuses:84 steiners:151
pn:0 obtuses:84 steiners:152
pn:0 obtuses:84 steiners:153
pn:0 obtuses:84 steiners:154
pn:0 obtuses:84 steiners:155
pn:0 obtuses:84 steiners:156
pn:0 obtuses:84 steiners:157
pn:0 obtuses:84 steiners:158
pn:0 obtuses:84 steiners:159
pn:0 obtuses:84 steiners:160
pn:0 obtuses:84 steiners:161
pn:0 obtuses:84 steiners:162
pn:0 obtuses:84 steiners:163
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:84 steiners:164
pn:0 obtuses:84 steiners:165
pn:0 obtuses:84 steiners:166
The triangle is infinite 
pn:0 obtuses:84 steiners:167
pn:5.87778 obtuses:87 steiners:168
The triangle is infinite 
pn:0 obtuses:87 steiners:169
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:87 steiners:170
The triangle is infinite 
pn:0 obtuses:87 steiners:171
pn:0 obtuses:87 steiners:172
pn:0 obtuses:87 steiners:173
pn:0 obtuses:87 steiners:174
pn:0 obtuses:87 steiners:175
pn:0 obtuses:87 steiners:176
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:87 steiners:177
pn:0 obtuses:87 steiners:178
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:87 steiners:179
pn:0 obtuses:87 steiners:180
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:87 steiners:181
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:2.0743 obtuses:88 steiners:182
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:88 steiners:183
pn:0 obtuses:88 steiners:184
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:88 steiners:185
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:88 steiners:186
pn:0 obtuses:88 steiners:187
pn:0 obtuses:88 steiners:188
pn:0 obtuses:88 steiners:189
pn:0 obtuses:88 steiners:190
pn:0 obtuses:88 steiners:191
pn:0 obtuses:88 steiners:192
pn:0 obtuses:88 steiners:193
pn:0 obtuses:88 steiners:194
pn:0 obtuses:88 steiners:195
pn:0 obtuses:88 steiners:196
The triangle is infinite 
pn:0 obtuses:88 steiners:197
pn:0 obtuses:88 steiners:198
Μέσος ρυθμός σύγκλισης: 0.0238328
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 422.4
Method: Ant Colony: 
	Original CDT had: 93/185 obtuse faces
	We inserted 198 steiner points:
		Middle of largest edge: 1
		Circumcenter: 3
		Projection: 194
		Polygon Cnetroid: 0
Final obtuse faces: 88/571
Αρχικές αμβλείες: 93
Τελικές αμβλείες: 88

Αρχικά faces: 185
Τελικές faces: 571

Αρχική ενέργεια: 279
Τελική ενέργεια: 422.4

5.37634% μείωση αμβλείων
