Input file: .vscode/temp_4_ant.json
Output file: .vscode/output_4_ant.json
ortho_100_bd1e4a14
100

POINTS_X
0 ,28935 ,28935 ,95517 ,95517 ,243221 ,243221 ,245208 ,245208 ,253870 ,253870 ,262782 ,262782 ,366050 ,366050 ,262782 ,262782 ,278171 ,278171 ,316492 ,316492 ,409622 ,409622 ,496781 ,496781 ,719804 ,719804 ,931960 ,931960 ,1000000 ,1000000 ,978299 ,978299 ,1000000 ,1000000 ,1116972 ,1116972 ,1543556 ,1543556 ,1871487 ,1871487 ,1606957 ,1606957 ,1528199 ,1528199 ,1543160 ,1543160 ,1528199 ,1528199 ,1606957 ,1606957 ,1295544 ,1295544 ,1325228 ,1325228 ,1295544 ,1295544 ,1000000 ,1000000 ,1109140 ,1109140 ,1135027 ,1135027 ,1162925 ,1162925 ,1000000 ,1000000 ,1320409 ,1320409 ,1000000 ,1000000 ,853065 ,853065 ,752275 ,752275 ,530223 ,530223 ,752275 ,752275 ,0 ,0 ,160957 ,160957 ,0 ,0 ,-69674 ,-69674 ,-159636 ,-159636 ,-166572 ,-166572 ,-349481 ,-349481 ,-166572 ,-166572 ,0 ,0 ,-248761 ,-248761 ,0 ,
POINTS_Y
0 ,0 ,656474 ,656474 ,475488 ,475488 ,656474 ,656474 ,667816 ,667816 ,656474 ,656474 ,465587 ,465587 ,186254 ,186254 ,0 ,0 ,-220049 ,-220049 ,0 ,0 ,-461466 ,-461466 ,-55981 ,-55981 ,-461466 ,-461466 ,0 ,0 ,24286 ,24286 ,105301 ,105301 ,128731 ,128731 ,21099 ,21099 ,128731 ,128731 ,499001 ,499001 ,514404 ,514404 ,522181 ,522181 ,530648 ,530648 ,539466 ,539466 ,621700 ,621700 ,603157 ,603157 ,513175 ,513175 ,499001 ,499001 ,509537 ,509537 ,636045 ,636045 ,509537 ,509537 ,655052 ,655052 ,714611 ,714611 ,779276 ,779276 ,1000000 ,1000000 ,261205 ,261205 ,434765 ,434765 ,839051 ,839051 ,1000000 ,1000000 ,947019 ,947019 ,766750 ,766750 ,625265 ,625265 ,571811 ,571811 ,625265 ,625265 ,624153 ,624153 ,419845 ,419845 ,346519 ,346519 ,334809 ,334809 ,37329 ,37329 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,71 ,72 ,73 ,74 ,75 ,76 ,77 ,78 ,79 ,80 ,81 ,82 ,83 ,84 ,85 ,86 ,87 ,88 ,89 ,90 ,91 ,92 ,93 ,94 ,95 ,96 ,97 ,98 ,99 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Δ. Μη κυρτό boundary με ευθύγραμμα τμήματα παράλληλα στους άξονες χωρίςm περιορισμούς.
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:86 steiners:3
The triangle is infinite 
pn:0 obtuses:86 steiners:4
pn:0 obtuses:86 steiners:5
The triangle is infinite 
pn:0 obtuses:86 steiners:6
pn:0 obtuses:86 steiners:7
The triangle is infinite 
pn:0 obtuses:86 steiners:8
The triangle is infinite 
pn:0 obtuses:86 steiners:9
pn:0.218199 obtuses:88 steiners:10
The triangle is infinite 
pn:0 obtuses:88 steiners:11
pn:0 obtuses:88 steiners:12
The triangle is infinite 
pn:0 obtuses:88 steiners:13
pn:0 obtuses:88 steiners:14
The triangle is infinite 
pn:0 obtuses:88 steiners:15
pn:0 obtuses:88 steiners:16
pn:0 obtuses:88 steiners:17
pn:0 obtuses:88 steiners:18
The triangle is infinite 
pn:0 obtuses:88 steiners:19
pn:-0.222811 obtuses:87 steiners:20
The triangle is infinite 
pn:0 obtuses:87 steiners:21
The triangle is infinite 
pn:0 obtuses:87 steiners:22
The triangle is infinite 
pn:0 obtuses:87 steiners:23
pn:0 obtuses:87 steiners:24
pn:-0.283201 obtuses:86 steiners:25
pn:0 obtuses:86 steiners:26
pn:0 obtuses:86 steiners:27
The triangle is infinite 
pn:0 obtuses:86 steiners:28
The triangle is infinite 
pn:0 obtuses:86 steiners:29
pn:0 obtuses:86 steiners:30
The triangle is infinite 
pn:0 obtuses:86 steiners:31
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:86 steiners:32
pn:0 obtuses:86 steiners:33
The triangle is infinite 
pn:0 obtuses:86 steiners:34
pn:0 obtuses:86 steiners:35
The triangle is infinite 
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:86 steiners:36
pn:0 obtuses:86 steiners:37
The triangle is infinite 
pn:0 obtuses:86 steiners:38
The triangle is infinite 
pn:0 obtuses:86 steiners:39
pn:0 obtuses:86 steiners:40
pn:0 obtuses:86 steiners:41
pn:0 obtuses:86 steiners:42
pn:0 obtuses:86 steiners:43
pn:0 obtuses:86 steiners:44
pn:0 obtuses:86 steiners:45
pn:0 obtuses:86 steiners:46
pn:0 obtuses:86 steiners:47
pn:0 obtuses:86 steiners:48
pn:0 obtuses:86 steiners:49
The triangle is infinite 
pn:0 obtuses:86 steiners:50
pn:0 obtuses:86 steiners:51
pn:0 obtuses:86 steiners:52
The triangle is infinite 
pn:0 obtuses:86 steiners:53
pn:0 obtuses:86 steiners:54
pn:0 obtuses:86 steiners:55
pn:0 obtuses:86 steiners:56
The triangle is infinite 
pn:0 obtuses:86 steiners:57
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:86 steiners:58
pn:0 obtuses:86 steiners:59
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:86 steiners:60
pn:0 obtuses:86 steiners:61
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:86 steiners:62
pn:0 obtuses:86 steiners:63
pn:0 obtuses:86 steiners:64
pn:0 obtuses:86 steiners:65
pn:0 obtuses:86 steiners:66
pn:0 obtuses:86 steiners:67
pn:0 obtuses:86 steiners:68
pn:0 obtuses:86 steiners:69
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:86 steiners:70
pn:0 obtuses:86 steiners:71
pn:0 obtuses:86 steiners:72
pn:0 obtuses:86 steiners:73
pn:0 obtuses:86 steiners:74
pn:0 obtuses:86 steiners:75
pn:0 obtuses:86 steiners:76
pn:0 obtuses:86 steiners:77
pn:0 obtuses:86 steiners:78
pn:0 obtuses:86 steiners:79
The triangle is infinite 
pn:0 obtuses:86 steiners:80
pn:0 obtuses:86 steiners:81
pn:0 obtuses:86 steiners:82
The triangle is infinite 
pn:0 obtuses:86 steiners:83
pn:0 obtuses:86 steiners:84
The triangle is infinite 
pn:0 obtuses:86 steiners:85
The triangle is infinite 
pn:0 obtuses:86 steiners:86
The triangle is infinite 
pn:0 obtuses:86 steiners:87
pn:0 obtuses:86 steiners:88
pn:0 obtuses:86 steiners:89
pn:0 obtuses:86 steiners:90
pn:0 obtuses:86 steiners:91
pn:0 obtuses:86 steiners:92
pn:0 obtuses:86 steiners:93
pn:0 obtuses:86 steiners:94
pn:0 obtuses:86 steiners:95
pn:0 obtuses:86 steiners:96
pn:0 obtuses:86 steiners:97
pn:0 obtuses:86 steiners:98
pn:0 obtuses:86 steiners:99
pn:0 obtuses:86 steiners:100
The triangle is infinite 
pn:0 obtuses:86 steiners:101
pn:0 obtuses:86 steiners:102
The triangle is infinite 
pn:0 obtuses:86 steiners:103
The triangle is infinite 
pn:0 obtuses:86 steiners:104
pn:0 obtuses:86 steiners:105
The triangle is infinite 
pn:0 obtuses:86 steiners:106
The triangle is infinite 
pn:0 obtuses:86 steiners:107
The triangle is infinite 
pn:0 obtuses:86 steiners:108
pn:0 obtuses:86 steiners:109
pn:-1.28071 obtuses:85 steiners:110
pn:0 obtuses:85 steiners:111
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:85 steiners:112
pn:0 obtuses:85 steiners:113
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:85 steiners:114
pn:0 obtuses:85 steiners:115
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:85 steiners:116
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:85 steiners:117
pn:0 obtuses:85 steiners:118
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:85 steiners:119
pn:0 obtuses:85 steiners:120
pn:0 obtuses:85 steiners:121
The triangle is infinite 
pn:0 obtuses:85 steiners:122
The triangle is infinite 
pn:0 obtuses:85 steiners:123
pn:0 obtuses:85 steiners:124
pn:0 obtuses:85 steiners:125
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:85 steiners:126
pn:0 obtuses:85 steiners:127
pn:0 obtuses:85 steiners:128
pn:0 obtuses:85 steiners:129
pn:0 obtuses:85 steiners:130
The triangle is infinite 
pn:0 obtuses:85 steiners:131
pn:0 obtuses:85 steiners:132
The triangle is infinite 
pn:0 obtuses:85 steiners:133
The triangle is infinite 
pn:0 obtuses:85 steiners:134
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:85 steiners:135
pn:0 obtuses:85 steiners:136
The triangle is infinite 
pn:0 obtuses:85 steiners:137
pn:0 obtuses:85 steiners:138
The triangle is infinite 
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:85 steiners:139
The triangle is infinite 
pn:0 obtuses:85 steiners:140
pn:0 obtuses:85 steiners:141
pn:0 obtuses:85 steiners:142
The triangle is infinite 
pn:0 obtuses:85 steiners:143
The triangle is infinite 
pn:0 obtuses:85 steiners:144
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:85 steiners:145
The triangle is infinite 
pn:0 obtuses:85 steiners:146
The triangle is infinite 
pn:0 obtuses:85 steiners:147
The triangle is infinite 
pn:0 obtuses:85 steiners:148
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:85 steiners:149
The triangle is infinite 
pn:0 obtuses:85 steiners:150
pn:0 obtuses:85 steiners:151
The triangle is infinite 
pn:0 obtuses:85 steiners:152
pn:0 obtuses:85 steiners:153
pn:0 obtuses:85 steiners:154
pn:0 obtuses:85 steiners:155
pn:0 obtuses:85 steiners:156
The triangle is infinite 
pn:0 obtuses:85 steiners:157
pn:0 obtuses:85 steiners:158
The triangle is infinite 
pn:0 obtuses:85 steiners:159
The triangle is infinite 
pn:0 obtuses:85 steiners:160
The triangle is infinite 
The triangle is infinite 
The triangle is infinite 
The triangle is infinite 
pn:0 obtuses:85 steiners:161
The triangle is infinite 
pn:0 obtuses:85 steiners:162
The triangle is infinite 
Μέσος ρυθμός σύγκλισης: -0.00968222
Method: Ant Colony: 
	Original CDT had: 86/185 obtuse faces
	We inserted 162 steiner points:
		Middle of largest edge: 0
		Circumcenter: 0
		Projection: 162
		Polygon Cnetroid: 0
Final obtuse faces: 85/508
Αρχικές αμβλείες: 86
Τελικές αμβλείες: 85

Αρχικά faces: 185
Τελικές faces: 508

Αρχική ενέργεια: 258
Τελική ενέργεια: 384.6

1.16279% μείωση αμβλείων
