Input file: .vscode/temp_100_ant.json
Output file: .vscode/output_100_ant.json
simple-polygon-exterior-20_60_28a85662
60

POINTS_X
2207 ,1854 ,1396 ,946 ,899 ,798 ,986 ,1017 ,1044 ,1530 ,1293 ,1083 ,820 ,854 ,765 ,199 ,0 ,26 ,205 ,178 ,171 ,124 ,8 ,29 ,309 ,443 ,691 ,679 ,812 ,1313 ,1343 ,1646 ,1824 ,2068 ,2218 ,2351 ,2455 ,2538 ,3395 ,3485 ,3572 ,3722 ,3078 ,3064 ,3160 ,3199 ,3380 ,3632 ,3690 ,3715 ,3821 ,3925 ,3550 ,3283 ,3235 ,3085 ,2976 ,2636 ,2485 ,2562 ,
POINTS_Y
118 ,24 ,134 ,130 ,144 ,178 ,284 ,255 ,199 ,690 ,791 ,470 ,456 ,558 ,604 ,47 ,281 ,289 ,725 ,831 ,1369 ,1437 ,1444 ,1784 ,1541 ,1434 ,1639 ,1210 ,1053 ,1720 ,1732 ,1383 ,1559 ,1580 ,1201 ,1476 ,1665 ,1736 ,1744 ,1712 ,1736 ,1369 ,1495 ,1368 ,891 ,912 ,855 ,845 ,909 ,1015 ,790 ,467 ,503 ,318 ,205 ,0 ,41 ,629 ,485 ,16 ,
REGION_BOUND
16 ,15 ,55 ,51 ,41 ,40 ,38 ,23 ,22 ,
NUM CONSTRAINTS
42

ADDITIONAL CONSTRAINTS
[0,1] ,[1,2] ,[4,5] ,[5,6] ,[6,7] ,[7,8] ,[8,9] ,[9,10] ,[11,12] ,[13,14] ,[14,15] ,[16,17] ,[17,18] ,[18,19] ,[19,20] ,[21,22] ,[23,24] ,[24,25] ,[27,28] ,[28,29] ,[29,30] ,[30,31] ,[31,32] ,[32,33] ,[34,35] ,[35,36] ,[38,39] ,[39,40] ,[41,42] ,[43,44] ,[44,45] ,[45,46] ,[46,47] ,[47,48] ,[48,49] ,[50,51] ,[51,52] ,[53,54] ,[55,56] ,[56,57] ,[57,58] ,[58,59] ,
METHOD: ant

PARAMETERS:
L: 100, alpha: 2, beta: 5, kappa: 10, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Αρχικές αμβλείες: 76
Αρχικά faces: 109
Β. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ (ΑΝΟΙΧΤΟ)
pn:0.0322397 obtuses:77 steiners:3
pn:0.0891346 obtuses:79 steiners:4
pn:0 obtuses:79 steiners:5
pn:0 obtuses:79 steiners:6
pn:0 obtuses:79 steiners:7
pn:0 obtuses:79 steiners:8
pn:0.106796 obtuses:80 steiners:9
pn:0 obtuses:80 steiners:10
pn:0 obtuses:80 steiners:11
pn:0 obtuses:80 steiners:12
pn:0.155199 obtuses:81 steiners:13
pn:0.329134 obtuses:83 steiners:14
pn:0.345118 obtuses:85 steiners:15
pn:0.360356 obtuses:87 steiners:16
pn:-0.190695 obtuses:86 steiners:17
pn:0 obtuses:86 steiners:18
pn:0 obtuses:86 steiners:19
pn:0.225387 obtuses:87 steiners:20
pn:0.234242 obtuses:88 steiners:21
pn:0.483079 obtuses:90 steiners:22
pn:0.494444 obtuses:92 steiners:23
pn:-0.256794 obtuses:91 steiners:24
pn:0 obtuses:91 steiners:25
pn:0 obtuses:91 steiners:26
pn:0 obtuses:91 steiners:27
pn:0 obtuses:91 steiners:28
pn:0 obtuses:91 steiners:29
pn:0 obtuses:91 steiners:30
pn:0.66301 obtuses:93 steiners:31
pn:0.670182 obtuses:95 steiners:32
pn:0.677054 obtuses:97 steiners:33
pn:0.683646 obtuses:99 steiners:34
pn:0.689975 obtuses:101 steiners:35
pn:-0.353213 obtuses:100 steiners:36
pn:0 obtuses:100 steiners:37
pn:0 obtuses:100 steiners:38
pn:0 obtuses:100 steiners:39
pn:0.393017 obtuses:101 steiners:40
pn:0.398998 obtuses:102 steiners:41
pn:0.805812 obtuses:104 steiners:42
pn:0.809511 obtuses:106 steiners:43
pn:0.813072 obtuses:108 steiners:44
pn:-0.413939 obtuses:107 steiners:45
pn:0 obtuses:107 steiners:46
pn:0 obtuses:107 steiners:47
pn:0.879622 obtuses:109 steiners:48
pn:0.881811 obtuses:111 steiners:49
pn:0.883922 obtuses:113 steiners:50
pn:0 obtuses:113 steiners:51
pn:0 obtuses:113 steiners:52
pn:0 obtuses:113 steiners:53
pn:0 obtuses:113 steiners:54
pn:0.956138 obtuses:115 steiners:55
pn:0.956894 obtuses:117 steiners:56
pn:0 obtuses:117 steiners:57
pn:0 obtuses:117 steiners:58
pn:0 obtuses:117 steiners:59
pn:1.50637 obtuses:120 steiners:60
pn:0 obtuses:120 steiners:61
pn:1.01653 obtuses:122 steiners:62
pn:1.01626 obtuses:124 steiners:63
pn:1.016 obtuses:126 steiners:64
pn:0 obtuses:126 steiners:65
pn:0 obtuses:126 steiners:66
pn:0 obtuses:126 steiners:67
pn:0 obtuses:126 steiners:68
pn:1.07874 obtuses:128 steiners:69
pn:0 obtuses:128 steiners:70
pn:0 obtuses:128 steiners:71
pn:0 obtuses:128 steiners:72
pn:1.12404 obtuses:130 steiners:73
pn:0 obtuses:130 steiners:74
pn:0 obtuses:130 steiners:75
pn:1.15268 obtuses:132 steiners:76
pn:1.15038 obtuses:134 steiners:77
pn:-0.580519 obtuses:133 steiners:78
pn:0.58801 obtuses:134 steiners:79
pn:1.17778 obtuses:136 steiners:80
pn:-0.594091 obtuses:135 steiners:81
pn:0 obtuses:135 steiners:82
pn:0 obtuses:135 steiners:83
pn:0 obtuses:135 steiners:84
pn:0 obtuses:135 steiners:85
pn:0 obtuses:135 steiners:86
pn:0 obtuses:135 steiners:87
pn:1.28677 obtuses:137 steiners:88
pn:-0.648348 obtuses:136 steiners:89
pn:0 obtuses:136 steiners:90
pn:0 obtuses:136 steiners:91
pn:0 obtuses:136 steiners:92
pn:1.35038 obtuses:138 steiners:93
pn:1.34533 obtuses:140 steiners:94
pn:0 obtuses:140 steiners:95
pn:0 obtuses:140 steiners:96
pn:0 obtuses:140 steiners:97
pn:0 obtuses:140 steiners:98
pn:0 obtuses:140 steiners:99
pn:0 obtuses:140 steiners:100
pn:0 obtuses:140 steiners:101
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:140 steiners:102
pn:0 obtuses:140 steiners:103
pn:0 obtuses:140 steiners:104
pn:0 obtuses:140 steiners:105
pn:0 obtuses:140 steiners:106
pn:1.51065 obtuses:142 steiners:107
pn:0 obtuses:142 steiners:108
pn:0 obtuses:142 steiners:109
pn:0 obtuses:142 steiners:110
pn:0 obtuses:142 steiners:111
pn:1.55946 obtuses:144 steiners:112
pn:-0.78397 obtuses:143 steiners:113
pn:0 obtuses:143 steiners:114
pn:0 obtuses:143 steiners:115
pn:2.398 obtuses:146 steiners:116
pn:0 obtuses:146 steiners:117
pn:0 obtuses:146 steiners:118
pn:0 obtuses:146 steiners:119
pn:0 obtuses:146 steiners:120
pn:0 obtuses:146 steiners:121
pn:0 obtuses:146 steiners:122
pn:1.66668 obtuses:148 steiners:123
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:148 steiners:124
pn:0 obtuses:148 steiners:125
pn:1.68458 obtuses:150 steiners:126
pn:-0.846153 obtuses:149 steiners:127
pn:0 obtuses:149 steiners:128
pn:0 obtuses:149 steiners:129
pn:0 obtuses:149 steiners:130
pn:1.74002 obtuses:151 steiners:131
pn:2.58696 obtuses:154 steiners:132
pn:1.70969 obtuses:156 steiners:133
pn:0 obtuses:156 steiners:134
pn:-0.864951 obtuses:155 steiners:135
pn:0 obtuses:155 steiners:136
pn:0 obtuses:155 steiners:137
pn:1.76284 obtuses:157 steiners:138
pn:0 obtuses:157 steiners:139
pn:0 obtuses:157 steiners:140
pn:0 obtuses:157 steiners:141
pn:0 obtuses:157 steiners:142
pn:0 obtuses:157 steiners:143
pn:1.81647 obtuses:159 steiners:144
pn:-0.911671 obtuses:158 steiners:145
pn:0 obtuses:158 steiners:146
pn:2.75556 obtuses:161 steiners:147
pn:0 obtuses:161 steiners:148
pn:0 obtuses:161 steiners:149
pn:0 obtuses:161 steiners:150
pn:0 obtuses:161 steiners:151
pn:0.93808 obtuses:162 steiners:152
pn:0 obtuses:162 steiners:153
pn:0 obtuses:162 steiners:154
pn:0 obtuses:162 steiners:155
pn:0 obtuses:162 steiners:156
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:162 steiners:157
pn:0 obtuses:162 steiners:158
pn:2.90833 obtuses:165 steiners:159
pn:0 obtuses:165 steiners:160
pn:0 obtuses:165 steiners:161
pn:0 obtuses:165 steiners:162
pn:-0.987842 obtuses:164 steiners:163
pn:0 obtuses:164 steiners:164
pn:0 obtuses:164 steiners:165
pn:2.00608 obtuses:166 steiners:166
pn:-1.00604 obtuses:165 steiners:167
pn:1.01208 obtuses:166 steiners:168
pn:0 obtuses:166 steiners:169
pn:2.02996 obtuses:168 steiners:170
pn:0 obtuses:168 steiners:171
pn:0 obtuses:168 steiners:172
pn:0 obtuses:168 steiners:173
pn:2.05327 obtuses:170 steiners:174
pn:-1.0295 obtuses:169 steiners:175
pn:0 obtuses:169 steiners:176
pn:0 obtuses:169 steiners:177
pn:0 obtuses:169 steiners:178
pn:0 obtuses:169 steiners:179
pn:2.11178 obtuses:171 steiners:180
pn:2.09886 obtuses:173 steiners:181
pn:-1.05217 obtuses:172 steiners:182
pn:0 obtuses:172 steiners:183
pn:2.12141 obtuses:174 steiners:184
pn:-1.0634 obtuses:173 steiners:185
pn:-1.07536 obtuses:172 steiners:186
pn:0 obtuses:172 steiners:187
pn:3.24215 obtuses:175 steiners:188
pn:0 obtuses:175 steiners:189
pn:0 obtuses:175 steiners:190
pn:0 obtuses:175 steiners:191
pn:2.17615 obtuses:177 steiners:192
pn:0 obtuses:177 steiners:193
pn:0 obtuses:177 steiners:194
pn:1.09578 obtuses:178 steiners:195
pn:0 obtuses:178 steiners:196
pn:0 obtuses:178 steiners:197
pn:1.10644 obtuses:179 steiners:198
pn:0 obtuses:179 steiners:199
pn:0 obtuses:179 steiners:200
pn:2.2278 obtuses:181 steiners:201
pn:0 obtuses:181 steiners:202
pn:0 obtuses:181 steiners:203
pn:0 obtuses:181 steiners:204
pn:0 obtuses:181 steiners:205
pn:-1.1385 obtuses:180 steiners:206
pn:0 obtuses:180 steiners:207
pn:0 obtuses:180 steiners:208
pn:0 obtuses:180 steiners:209
pn:2.31494 obtuses:182 steiners:210
pn:0 obtuses:182 steiners:211
pn:0 obtuses:182 steiners:212
pn:0 obtuses:182 steiners:213
pn:0 obtuses:182 steiners:214
pn:0 obtuses:182 steiners:215
pn:2.35521 obtuses:184 steiners:216
pn:0 obtuses:184 steiners:217
pn:0 obtuses:184 steiners:218
pn:0 obtuses:184 steiners:219
pn:2.37299 obtuses:186 steiners:220
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:186 steiners:221
pn:0 obtuses:186 steiners:222
pn:2.3797 obtuses:188 steiners:223
pn:-1.192 obtuses:187 steiners:224
pn:0 obtuses:187 steiners:225
pn:0 obtuses:187 steiners:226
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:187 steiners:227
pn:-1.21984 obtuses:186 steiners:228
pn:0 obtuses:186 steiners:229
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:-1.2372 obtuses:185 steiners:230
pn:2.47851 obtuses:187 steiners:231
pn:0 obtuses:187 steiners:232
pn:0 obtuses:187 steiners:233
pn:2.48406 obtuses:189 steiners:234
pn:0 obtuses:189 steiners:235
pn:0 obtuses:189 steiners:236
pn:1.24802 obtuses:190 steiners:237
pn:0 obtuses:190 steiners:238
pn:0 obtuses:190 steiners:239
pn:0 obtuses:190 steiners:240
pn:3.7677 obtuses:193 steiners:241
pn:0 obtuses:193 steiners:242
pn:0 obtuses:193 steiners:243
pn:0 obtuses:193 steiners:244
pn:0 obtuses:193 steiners:245
pn:0 obtuses:193 steiners:246
pn:-1.28052 obtuses:192 steiners:247
pn:0 obtuses:192 steiners:248
pn:0 obtuses:192 steiners:249
pn:0 obtuses:192 steiners:250
pn:0 obtuses:192 steiners:251
pn:0 obtuses:192 steiners:252
pn:0 obtuses:192 steiners:253
pn:0 obtuses:192 steiners:254
pn:0 obtuses:192 steiners:255
pn:0 obtuses:192 steiners:256
pn:0 obtuses:192 steiners:257
pn:-1.34465 obtuses:191 steiners:258
pn:0 obtuses:191 steiners:259
pn:0 obtuses:191 steiners:260
pn:0 obtuses:191 steiners:261
pn:0 obtuses:191 steiners:262
pn:0 obtuses:191 steiners:263
pn:2.74481 obtuses:193 steiners:264
pn:2.72683 obtuses:195 steiners:265
pn:2.7092 obtuses:197 steiners:266
pn:0 obtuses:197 steiners:267
pn:2.70204 obtuses:199 steiners:268
pn:-1.35265 obtuses:198 steiners:269
pn:0 obtuses:198 steiners:270
pn:0 obtuses:198 steiners:271
pn:1.36776 obtuses:199 steiners:272
pn:2.72502 obtuses:201 steiners:273
pn:4.05192 obtuses:204 steiners:274
pn:-1.3489 obtuses:203 steiners:275
pn:-1.3605 obtuses:202 steiners:276
pn:0 obtuses:202 steiners:277
pn:0 obtuses:202 steiners:278
pn:1.37531 obtuses:203 steiners:279
pn:2.74022 obtuses:205 steiners:280
pn:-1.37164 obtuses:204 steiners:281
pn:0 obtuses:204 steiners:282
pn:2.75612 obtuses:206 steiners:283
pn:-1.37956 obtuses:205 steiners:284
pn:0 obtuses:205 steiners:285
pn:0 obtuses:205 steiners:286
pn:0 obtuses:205 steiners:287
pn:0 obtuses:205 steiners:288
pn:0 obtuses:205 steiners:289
pn:0 obtuses:205 steiners:290
pn:0 obtuses:205 steiners:291
pn:0 obtuses:205 steiners:292
pn:0 obtuses:205 steiners:293
pn:0 obtuses:205 steiners:294
pn:2.85924 obtuses:207 steiners:295
pn:0 obtuses:207 steiners:296
pn:0 obtuses:207 steiners:297
pn:0 obtuses:207 steiners:298
pn:0 obtuses:207 steiners:299
pn:2.87983 obtuses:209 steiners:300
pn:0 obtuses:209 steiners:301
pn:0 obtuses:209 steiners:302
pn:2.88097 obtuses:211 steiners:303
pn:0 obtuses:211 steiners:304
pn:0 obtuses:211 steiners:305
pn:1.44445 obtuses:212 steiners:306
pn:-1.44917 obtuses:211 steiners:307
pn:2.90096 obtuses:213 steiners:308
pn:2.8832 obtuses:215 steiners:309
pn:0 obtuses:215 steiners:310
pn:0 obtuses:215 steiners:311
pn:0 obtuses:215 steiners:312
pn:0 obtuses:215 steiners:313
pn:0 obtuses:215 steiners:314
pn:0 obtuses:215 steiners:315
pn:0 obtuses:215 steiners:316
pn:2.93057 obtuses:217 steiners:317
pn:0 obtuses:217 steiners:318
pn:2.92204 obtuses:219 steiners:319
pn:0 obtuses:219 steiners:320
pn:0 obtuses:219 steiners:321
pn:0 obtuses:219 steiners:322
pn:-1.47597 obtuses:218 steiners:323
pn:0 obtuses:218 steiners:324
 Μέσος ρυθμός σύγκλισης: 0.352895
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 2056
Method: Ant Colony: 
	Original CDT had: 76/109 obtuse faces
	We inserted 320 steiner points:
		Middle of largest edge: 6
		Circumcenter: 82
		Projection: 232
		Polygon Cnetroid: 0
Final obtuse faces: 218/736
Τελικές αμβλείες: 218
Τελικές faces: 736
