Input file: .vscode/temp_20_sa.json
Output file: .vscode/output_20_sa.json
simple-polygon-exterior-20_60_28a85662
60

POINTS_X
2207 ,1854 ,1396 ,946 ,899 ,798 ,986 ,1017 ,1044 ,1530 ,1293 ,1083 ,820 ,854 ,765 ,199 ,0 ,26 ,205 ,178 ,171 ,124 ,8 ,29 ,309 ,443 ,691 ,679 ,812 ,1313 ,1343 ,1646 ,1824 ,2068 ,2218 ,2351 ,2455 ,2538 ,3395 ,3485 ,3572 ,3722 ,3078 ,3064 ,3160 ,3199 ,3380 ,3632 ,3690 ,3715 ,3821 ,3925 ,3550 ,3283 ,3235 ,3085 ,2976 ,2636 ,2485 ,2562 ,
POINTS_Y
118 ,24 ,134 ,130 ,144 ,178 ,284 ,255 ,199 ,690 ,791 ,470 ,456 ,558 ,604 ,47 ,281 ,289 ,725 ,831 ,1369 ,1437 ,1444 ,1784 ,1541 ,1434 ,1639 ,1210 ,1053 ,1720 ,1732 ,1383 ,1559 ,1580 ,1201 ,1476 ,1665 ,1736 ,1744 ,1712 ,1736 ,1369 ,1495 ,1368 ,891 ,912 ,855 ,845 ,909 ,1015 ,790 ,467 ,503 ,318 ,205 ,0 ,41 ,629 ,485 ,16 ,
REGION_BOUND
16 ,15 ,55 ,51 ,41 ,40 ,38 ,23 ,22 ,
NUM CONSTRAINTS
42

ADDITIONAL CONSTRAINTS
[0,1] ,[1,2] ,[4,5] ,[5,6] ,[6,7] ,[7,8] ,[8,9] ,[9,10] ,[11,12] ,[13,14] ,[14,15] ,[16,17] ,[17,18] ,[18,19] ,[19,20] ,[21,22] ,[23,24] ,[24,25] ,[27,28] ,[28,29] ,[29,30] ,[30,31] ,[31,32] ,[32,33] ,[34,35] ,[35,36] ,[38,39] ,[39,40] ,[41,42] ,[43,44] ,[44,45] ,[45,46] ,[46,47] ,[47,48] ,[48,49] ,[50,51] ,[51,52] ,[53,54] ,[55,56] ,[56,57] ,[57,58] ,[58,59] ,
METHOD: sa

PARAMETERS:
L: 20, alpha: 2, beta: 5, kappa: 10, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Αρχικές αμβλείες: 76
Αρχικά faces: 109
Β. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ (ΑΝΟΙΧΤΟ)
Αρχική Ενέργεια: 152
pn:0 obtuses:80 steiners:3
pn:0.085833 obtuses:82 steiners:4
pn:0 obtuses:82 steiners:5
pn:0.132171 obtuses:84 steiners:6
pn:0.152646 obtuses:86 steiners:7
pn:0.172166 obtuses:88 steiners:8
pn:0 obtuses:88 steiners:9
pn:0 obtuses:88 steiners:10
pn:0.235787 obtuses:90 steiners:11
pn:0 obtuses:90 steiners:12
pn:0.27459 obtuses:92 steiners:13
pn:0 obtuses:92 steiners:14
pn:0.311716 obtuses:94 steiners:15
pn:0 obtuses:94 steiners:16
pn:0 obtuses:94 steiners:17
pn:0 obtuses:94 steiners:18
pn:0 obtuses:94 steiners:19
pn:0 obtuses:94 steiners:20
pn:0 obtuses:94 steiners:21
pn:0 obtuses:94 steiners:22
pn:0 obtuses:94 steiners:23
pn:0.49468 obtuses:96 steiners:24
pn:0.505102 obtuses:98 steiners:25
pn:0 obtuses:98 steiners:26
pn:0.535308 obtuses:100 steiners:27
pn:0.544512 obtuses:102 steiners:28
pn:0.82606 obtuses:105 steiners:29
pn:0 obtuses:105 steiners:30
pn:0 obtuses:105 steiners:31
pn:0 obtuses:105 steiners:32
pn:0 obtuses:105 steiners:33
pn:0 obtuses:105 steiners:34
pn:0.650917 obtuses:107 steiners:35
pn:0 obtuses:107 steiners:36
pn:0 obtuses:107 steiners:37
pn:0.694423 obtuses:109 steiners:38
pn:-0.354821 obtuses:108 steiners:39
pn:0.364038 obtuses:109 steiners:40
pn:0.736347 obtuses:111 steiners:41
pn:0 obtuses:111 steiners:42
pn:0.758914 obtuses:113 steiners:43
pn:0.763144 obtuses:115 steiners:44
pn:0 obtuses:115 steiners:45
pn:0 obtuses:115 steiners:46
pn:0.801713 obtuses:117 steiners:47
pn:0.805074 obtuses:119 steiners:48
pn:0 obtuses:119 steiners:49
pn:0.824991 obtuses:121 steiners:50
pn:0.82786 obtuses:123 steiners:51
pn:0 obtuses:123 steiners:52
pn:0.425091 obtuses:124 steiners:53
pn:0.855993 obtuses:126 steiners:54
pn:0 obtuses:126 steiners:55
pn:0.87401 obtuses:128 steiners:56
pn:-0.443128 obtuses:127 steiners:57
pn:-0.454536 obtuses:126 steiners:58
pn:1.3765 obtuses:129 steiners:59
pn:0 obtuses:129 steiners:60
pn:0 obtuses:129 steiners:61
pn:0 obtuses:129 steiners:62
pn:0 obtuses:129 steiners:63
pn:0 obtuses:129 steiners:64
pn:0 obtuses:129 steiners:65
pn:0 obtuses:129 steiners:66
pn:0 obtuses:129 steiners:67
pn:0 obtuses:129 steiners:68
pn:0 obtuses:129 steiners:69
pn:1.06923 obtuses:131 steiners:70
pn:1.06818 obtuses:133 steiners:71
pn:0 obtuses:133 steiners:72
pn:-0.547164 obtuses:132 steiners:73
pn:0 obtuses:132 steiners:74
pn:0 obtuses:132 steiners:75
pn:0 obtuses:132 steiners:76
pn:0 obtuses:132 steiners:77
pn:1.16542 obtuses:134 steiners:78
pn:0 obtuses:134 steiners:79
pn:0 obtuses:134 steiners:80
pn:0 obtuses:134 steiners:81
pn:0 obtuses:134 steiners:82
pn:0.613378 obtuses:135 steiners:83
pn:-0.620813 obtuses:134 steiners:84
pn:1.25186 obtuses:136 steiners:85
pn:0 obtuses:136 steiners:86
pn:0 obtuses:136 steiners:87
pn:1.27738 obtuses:138 steiners:88
pn:-0.643632 obtuses:137 steiners:89
pn:0 obtuses:137 steiners:90
pn:0 obtuses:137 steiners:91
pn:0 obtuses:137 steiners:92
pn:0 obtuses:137 steiners:93
pn:0 obtuses:137 steiners:94
pn:0 obtuses:137 steiners:95
pn:1.38407 obtuses:139 steiners:96
pn:0 obtuses:139 steiners:97
pn:-0.703968 obtuses:138 steiners:98
pn:1.41728 obtuses:140 steiners:99
pn:1.41136 obtuses:142 steiners:100
pn:0 obtuses:142 steiners:101
pn:1.41959 obtuses:144 steiners:102
pn:0.70934 obtuses:145 steiners:103
pn:0.711337 obtuses:146 steiners:104
pn:1.42178 obtuses:148 steiners:105
pn:-0.715252 obtuses:147 steiners:106
pn:1.4392 obtuses:149 steiners:107
pn:2.14291 obtuses:152 steiners:108
pn:0 obtuses:152 steiners:109
pn:1.43138 obtuses:154 steiners:110
pn:1.42582 obtuses:156 steiners:111
pn:0 obtuses:156 steiners:112
pn:1.43313 obtuses:158 steiners:113
pn:1.42768 obtuses:160 steiners:114
pn:0 obtuses:160 steiners:115
Μέσος ρυθμός σύγκλισης: 0.302318
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 895
Τελικές αμβλείες: 160
Τελικές faces: 309
