Input file: .vscode/temp_1_ant.json
Output file: .vscode/output_1_ant.json
point-set_100_05594822
100

POINTS_X
6225 ,7425 ,8000 ,7350 ,8750 ,6625 ,6025 ,3825 ,9000 ,6725 ,6350 ,2000 ,750 ,2900 ,7300 ,3375 ,6025 ,3400 ,8475 ,7225 ,8625 ,8625 ,7350 ,0 ,3000 ,8000 ,4525 ,7425 ,9275 ,4175 ,6425 ,7450 ,3525 ,7725 ,8875 ,8025 ,750 ,8375 ,8125 ,6975 ,8100 ,9000 ,8750 ,6725 ,9150 ,4175 ,8275 ,8800 ,6225 ,6625 ,7200 ,4325 ,8250 ,3000 ,5125 ,7150 ,1450 ,7925 ,8575 ,6325 ,3600 ,925 ,8800 ,1325 ,325 ,9150 ,9175 ,7450 ,8250 ,7750 ,8750 ,9400 ,3625 ,8550 ,6575 ,7925 ,675 ,7625 ,1450 ,4575 ,7675 ,3525 ,3525 ,7350 ,7625 ,7175 ,8900 ,2900 ,7825 ,6425 ,9050 ,7625 ,8775 ,3275 ,7300 ,9275 ,6325 ,8625 ,9150 ,7325 ,
POINTS_Y
4125 ,7125 ,3975 ,7000 ,5125 ,3325 ,7850 ,7275 ,125 ,3825 ,6250 ,2625 ,0 ,7900 ,7125 ,7775 ,7325 ,2850 ,4500 ,4500 ,3975 ,4725 ,3925 ,525 ,7750 ,5125 ,7000 ,4500 ,5175 ,7900 ,3625 ,6700 ,7775 ,4200 ,5125 ,5975 ,450 ,4500 ,5125 ,2075 ,4150 ,4200 ,5425 ,3625 ,6375 ,8300 ,4200 ,4200 ,3325 ,3625 ,3575 ,3375 ,4825 ,8150 ,8000 ,7175 ,1875 ,6275 ,4500 ,3325 ,7975 ,5750 ,4500 ,2425 ,4425 ,5875 ,4025 ,3825 ,5025 ,7975 ,3975 ,5125 ,3375 ,6275 ,5975 ,5650 ,5500 ,5875 ,3650 ,3900 ,5725 ,3375 ,7275 ,3575 ,3575 ,7975 ,4200 ,7450 ,6275 ,3825 ,3575 ,4200 ,6800 ,8200 ,7625 ,4450 ,3625 ,3575 ,5175 ,4500 ,
REGION_BOUND
23 ,12 ,8 ,71 ,44 ,69 ,45 ,93 ,53 ,76 ,64 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 100, alpha: 2, beta: 0.5, kappa: 10, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Αρχικές αμβλείες: 111
Αρχικά faces: 187
Α. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟΥΣ
pn:0.0432696 obtuses:115 steiners:3
pn:0.0895172 obtuses:118 steiners:4
pn:-0.03814 obtuses:117 steiners:5
pn:0 obtuses:117 steiners:6
pn:0 obtuses:117 steiners:7
pn:0.126933 obtuses:119 steiners:8
pn:0 obtuses:119 steiners:9
pn:0 obtuses:119 steiners:10
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:119 steiners:11
pn:0 obtuses:119 steiners:12
pn:0.104547 obtuses:120 steiners:13
pn:0.333198 obtuses:123 steiners:14
pn:0 obtuses:123 steiners:15
pn:0.373382 obtuses:126 steiners:16
pn:0.388134 obtuses:129 steiners:17
pn:0.135099 obtuses:130 steiners:18
pn:-0.142823 obtuses:129 steiners:19
pn:-0.151718 obtuses:128 steiners:20
pn:0.159502 obtuses:129 steiners:21
pn:0.330716 obtuses:131 steiners:22
pn:0.509372 obtuses:134 steiners:23
pn:0.348102 obtuses:136 steiners:24
pn:-0.180788 obtuses:135 steiners:25
pn:0 obtuses:135 steiners:26
pn:0 obtuses:135 steiners:27
pn:0.604353 obtuses:138 steiners:28
pn:0 obtuses:138 steiners:29
pn:0 obtuses:138 steiners:30
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0.65588 obtuses:141 steiners:31
pn:0.443632 obtuses:143 steiners:32
pn:0.451361 obtuses:145 steiners:33
pn:0 obtuses:145 steiners:34
pn:0.237098 obtuses:146 steiners:35
pn:0.482969 obtuses:148 steiners:36
pn:0.245777 obtuses:149 steiners:37
pn:-0.252511 obtuses:148 steiners:38
pn:0.772558 obtuses:151 steiners:39
pn:0 obtuses:151 steiners:40
pn:0.532875 obtuses:153 steiners:41
pn:0 obtuses:153 steiners:42
pn:0 obtuses:153 steiners:43
pn:0 obtuses:153 steiners:44
pn:0.577906 obtuses:155 steiners:45
pn:-0.294488 obtuses:154 steiners:46
pn:0 obtuses:154 steiners:47
pn:0.307433 obtuses:155 steiners:48
pn:0 obtuses:155 steiners:49
pn:0.318318 obtuses:156 steiners:50
pn:0.322674 obtuses:157 steiners:51
pn:0.651887 obtuses:159 steiners:52
pn:0.656239 obtuses:161 steiners:53
pn:0 obtuses:161 steiners:54
pn:0.672829 obtuses:163 steiners:55
pn:0.676819 obtuses:165 steiners:56
pn:-0.343457 obtuses:164 steiners:57
pn:0.696961 obtuses:166 steiners:58
pn:0 obtuses:166 steiners:59
pn:0 obtuses:166 steiners:60
pn:0.724543 obtuses:168 steiners:61
pn:0 obtuses:168 steiners:62
pn:0.739638 obtuses:170 steiners:63
pn:0 obtuses:170 steiners:64
pn:0.378293 obtuses:171 steiners:65
pn:0.761622 obtuses:173 steiners:66
pn:0.764362 obtuses:175 steiners:67
pn:0.76704 obtuses:177 steiners:68
pn:-0.388096 obtuses:176 steiners:69
pn:0 obtuses:176 steiners:70
pn:0 obtuses:176 steiners:71
pn:0 obtuses:176 steiners:72
pn:0 obtuses:176 steiners:73
pn:0 obtuses:176 steiners:74
pn:0 obtuses:176 steiners:75
pn:0.853104 obtuses:178 steiners:76
pn:-0.430981 obtuses:177 steiners:77
pn:0 obtuses:177 steiners:78
pn:0.88202 obtuses:179 steiners:79
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0.883331 obtuses:181 steiners:80
pn:0.884613 obtuses:183 steiners:81
pn:-0.446571 obtuses:182 steiners:82
pn:0 obtuses:182 steiners:83
pn:0 obtuses:182 steiners:84
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0.923496 obtuses:184 steiners:85
pn:-0.465936 obtuses:183 steiners:86
pn:0.940216 obtuses:185 steiners:87
pn:0 obtuses:185 steiners:88
pn:-0.479671 obtuses:184 steiners:89
pn:0 obtuses:184 steiners:90
pn:0.978378 obtuses:186 steiners:91
pn:1.46402 obtuses:189 steiners:92
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:189 steiners:93
pn:0.98421 obtuses:191 steiners:94
pn:0 obtuses:191 steiners:95
pn:0 obtuses:191 steiners:96
pn:0.503913 obtuses:192 steiners:97
pn:0 obtuses:192 steiners:98
pn:0.511685 obtuses:193 steiners:99
pn:0 obtuses:193 steiners:100
pn:0 obtuses:193 steiners:101
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0.524545 obtuses:194 steiners:102
pn:1.05128 obtuses:196 steiners:103
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:196 steiners:104
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:196 steiners:105
pn:0 obtuses:196 steiners:106
pn:0 obtuses:196 steiners:107
pn:1.09137 obtuses:198 steiners:108
pn:0 obtuses:198 steiners:109
pn:-0.554428 obtuses:197 steiners:110
pn:0 obtuses:197 steiners:111
pn:0 obtuses:197 steiners:112
pn:1.13637 obtuses:199 steiners:113
pn:-0.571786 obtuses:198 steiners:114
pn:0 obtuses:198 steiners:115
pn:1.16081 obtuses:200 steiners:116
pn:1.73451 obtuses:203 steiners:117
pn:0 obtuses:203 steiners:118
pn:0 obtuses:203 steiners:119
pn:0 obtuses:203 steiners:120
pn:0 obtuses:203 steiners:121
pn:1.19118 obtuses:205 steiners:122
pn:0 obtuses:205 steiners:123
pn:0.600971 obtuses:206 steiners:124
pn:0.602904 obtuses:207 steiners:125
pn:0.604817 obtuses:208 steiners:126
pn:-0.609637 obtuses:207 steiners:127
Warning: The Steiner point is too close to an existing point and will not be inserted.
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:0 obtuses:207 steiners:128
Μέσος ρυθμός σύγκλισης: 0.238606
Ενέργεια τριγωνοποίσης που δεν συγκλίνει: 478
Method: Ant Colony: 
	Original CDT had: 111/187 obtuse faces
	We inserted 128 steiner points:
		Middle of largest edge: 10
		Circumcenter: 49
		Projection: 68
		Polygon Cnetroid: 0
Final obtuse faces: 207/432
Τελικές αμβλείες: 207
Τελικές faces: 432
