Input file: .vscode/temp_1_ls.json
Output file: .vscode/output_1_ls.json
point-set_100_05594822
100

POINTS_X
6225 ,7425 ,8000 ,7350 ,8750 ,6625 ,6025 ,3825 ,9000 ,6725 ,6350 ,2000 ,750 ,2900 ,7300 ,3375 ,6025 ,3400 ,8475 ,7225 ,8625 ,8625 ,7350 ,0 ,3000 ,8000 ,4525 ,7425 ,9275 ,4175 ,6425 ,7450 ,3525 ,7725 ,8875 ,8025 ,750 ,8375 ,8125 ,6975 ,8100 ,9000 ,8750 ,6725 ,9150 ,4175 ,8275 ,8800 ,6225 ,6625 ,7200 ,4325 ,8250 ,3000 ,5125 ,7150 ,1450 ,7925 ,8575 ,6325 ,3600 ,925 ,8800 ,1325 ,325 ,9150 ,9175 ,7450 ,8250 ,7750 ,8750 ,9400 ,3625 ,8550 ,6575 ,7925 ,675 ,7625 ,1450 ,4575 ,7675 ,3525 ,3525 ,7350 ,7625 ,7175 ,8900 ,2900 ,7825 ,6425 ,9050 ,7625 ,8775 ,3275 ,7300 ,9275 ,6325 ,8625 ,9150 ,7325 ,
POINTS_Y
4125 ,7125 ,3975 ,7000 ,5125 ,3325 ,7850 ,7275 ,125 ,3825 ,6250 ,2625 ,0 ,7900 ,7125 ,7775 ,7325 ,2850 ,4500 ,4500 ,3975 ,4725 ,3925 ,525 ,7750 ,5125 ,7000 ,4500 ,5175 ,7900 ,3625 ,6700 ,7775 ,4200 ,5125 ,5975 ,450 ,4500 ,5125 ,2075 ,4150 ,4200 ,5425 ,3625 ,6375 ,8300 ,4200 ,4200 ,3325 ,3625 ,3575 ,3375 ,4825 ,8150 ,8000 ,7175 ,1875 ,6275 ,4500 ,3325 ,7975 ,5750 ,4500 ,2425 ,4425 ,5875 ,4025 ,3825 ,5025 ,7975 ,3975 ,5125 ,3375 ,6275 ,5975 ,5650 ,5500 ,5875 ,3650 ,3900 ,5725 ,3375 ,7275 ,3575 ,3575 ,7975 ,4200 ,7450 ,6275 ,3825 ,3575 ,4200 ,6800 ,8200 ,7625 ,4450 ,3625 ,3575 ,5175 ,4500 ,
REGION_BOUND
23 ,12 ,8 ,71 ,44 ,69 ,45 ,93 ,53 ,76 ,64 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ls

PARAMETERS:
L: 100, alpha: 2, beta: 0.5, kappa: 10, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Αρχικές αμβλείες: 111
Αρχικά faces: 187
Α. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟΥΣ
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:-0.0227311 obtuses:108 steiners:3
pn:-0.0323357 obtuses:107 steiners:4
pn:-0.0420794 obtuses:106 steiners:5
pn:-0.0519892 obtuses:105 steiners:6
pn:-0.0620786 obtuses:104 steiners:7
Warning: The Steiner point is too close to an existing point and will not be inserted.
pn:-0.0723568 obtuses:103 steiners:8
pn:-0.0828317 obtuses:102 steiners:9
pn:-0.0935103 obtuses:101 steiners:10
pn:-0.104399 obtuses:100 steiners:11
Warning: The Steiner point is too close to an existing point and will not be inserted.
iteration: 12 out of: 100
Μέσος ρυθμός σύγκλισης: -0.0513011
Method: Local search
	Inserted: 11 Steiner points
Obtuse faces are now: 100/200
Τελικές αμβλείες: 100
Τελικές faces: 200
