Input file: .vscode/temp_2_ls.json
Output file: .vscode/output_2_ls.json
simple-polygon_20_4bd3c2e5
20

POINTS_X
43 ,44 ,22 ,26 ,28 ,50 ,33 ,23 ,19 ,3 ,8 ,0 ,4 ,8 ,19 ,29 ,53 ,58 ,55 ,55 ,
POINTS_Y
45 ,37 ,34 ,39 ,46 ,67 ,61 ,55 ,54 ,65 ,51 ,38 ,23 ,0 ,8 ,1 ,10 ,22 ,30 ,43 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ls

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Ε. Μη κυρτό boundary, ακανόνιστο, που δεν εντάσσεται στις κατηγορίες Α-Δ. 
pn:-0.14097 obtuses:17 steiners:3
pn:-0.210735 obtuses:16 steiners:4
pn:-0.289224 obtuses:15 steiners:5
pn:-0.378413 obtuses:14 steiners:6
Stopping cause triangulation was not improved
iteration: 17 out of: 200
Μέσος ρυθμός σύγκλισης: -0.16989
Method: Local search
	Inserted: 6 Steiner points
Obtuse faces are now: 14/37
Αρχικές αμβλείες: 20
Τελικές αμβλείες: 14

Αρχικά faces: 30
Τελικές faces: 37

Αρχική ενέργεια: 60
Τελική ενέργεια: 46.8

30% μείωση αμβλείων
