Input file: .vscode/temp_1_ls.json
Output file: .vscode/output_1_ls.json
ortho_40_df58ce3b
40

POINTS_X
0 ,1000000 ,1000000 ,533744 ,533744 ,868528 ,868528 ,956301 ,956301 ,1000000 ,1000000 ,943071 ,943071 ,884391 ,884391 ,880561 ,880561 ,754192 ,754192 ,484518 ,484518 ,306818 ,306818 ,0 ,0 ,-719997 ,-719997 ,-734141 ,-734141 ,-881320 ,-881320 ,-938008 ,-938008 ,-719997 ,-719997 ,-682244 ,-682244 ,-547193 ,-547193 ,0 ,
POINTS_Y
0 ,0 ,16348 ,16348 ,756401 ,756401 ,916900 ,916900 ,756401 ,756401 ,1000000 ,1000000 ,931698 ,931698 ,1000000 ,1000000 ,1385263 ,1385263 ,1000000 ,1000000 ,1694904 ,1694904 ,1000000 ,1000000 ,925570 ,925570 ,833736 ,833736 ,879815 ,879815 ,833736 ,833736 ,775024 ,775024 ,428290 ,428290 ,39008 ,39008 ,428290 ,428290 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ls

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Δ. Μη κυρτό boundary με ευθύγραμμα τμήματα παράλληλα στους άξονες χωρίςm περιορισμούς.
pn:-0.114732 obtuses:21 steiners:3
pn:-0.169598 obtuses:20 steiners:4
pn:-0.229867 obtuses:19 steiners:5
Stopping cause triangulation was not improved
iteration: 17 out of: 200
Μέσος ρυθμός σύγκλισης: -0.102839
Method: Local search
	Inserted: 5 Steiner points
Obtuse faces are now: 19/71
Αρχικές αμβλείες: 24
Τελικές αμβλείες: 19

Αρχικά faces: 66
Τελικές faces: 71

Αρχική ενέργεια: 72
Τελική ενέργεια: 61

20.8333% μείωση αμβλείων
