Input file: .vscode/temp_1_ant.json
Output file: .vscode/output_1_ant.json
ortho_40_df58ce3b
40

POINTS_X
0 ,1000000 ,1000000 ,533744 ,533744 ,868528 ,868528 ,956301 ,956301 ,1000000 ,1000000 ,943071 ,943071 ,884391 ,884391 ,880561 ,880561 ,754192 ,754192 ,484518 ,484518 ,306818 ,306818 ,0 ,0 ,-719997 ,-719997 ,-734141 ,-734141 ,-881320 ,-881320 ,-938008 ,-938008 ,-719997 ,-719997 ,-682244 ,-682244 ,-547193 ,-547193 ,0 ,
POINTS_Y
0 ,0 ,16348 ,16348 ,756401 ,756401 ,916900 ,916900 ,756401 ,756401 ,1000000 ,1000000 ,931698 ,931698 ,1000000 ,1000000 ,1385263 ,1385263 ,1000000 ,1000000 ,1694904 ,1694904 ,1000000 ,1000000 ,925570 ,925570 ,833736 ,833736 ,879815 ,879815 ,833736 ,833736 ,775024 ,775024 ,428290 ,428290 ,39008 ,39008 ,428290 ,428290 ,
REGION_BOUND
0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: ant

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Δ. Μη κυρτό boundary με ευθύγραμμα τμήματα παράλληλα στους άξονες χωρίςm περιορισμούς.
pn:0 obtuses:22 steiners:3
pn:-0.161706 obtuses:21 steiners:4
pn:0 obtuses:21 steiners:5
pn:-0.267605 obtuses:20 steiners:6
pn:0 obtuses:20 steiners:7
pn:0 obtuses:20 steiners:8
pn:0 obtuses:20 steiners:9
pn:-0.486836 obtuses:19 steiners:10
pn:0 obtuses:19 steiners:11
pn:0 obtuses:19 steiners:12
pn:0 obtuses:19 steiners:13
pn:0 obtuses:19 steiners:14
pn:-0.783664 obtuses:18 steiners:15
pn:0 obtuses:18 steiners:16
pn:-0.942825 obtuses:17 steiners:17
pn:0 obtuses:17 steiners:18
pn:0 obtuses:17 steiners:19
pn:0 obtuses:17 steiners:20
pn:0 obtuses:17 steiners:21
pn:0 obtuses:17 steiners:22
pn:0 obtuses:17 steiners:23
pn:0 obtuses:17 steiners:24
pn:0 obtuses:17 steiners:25
pn:-1.54573 obtuses:16 steiners:26
pn:0 obtuses:16 steiners:27
pn:0 obtuses:16 steiners:28
pn:0 obtuses:16 steiners:29
pn:0 obtuses:16 steiners:30
pn:0 obtuses:16 steiners:31
pn:5.41283 obtuses:19 steiners:32
pn:-1.75705 obtuses:18 steiners:33
pn:0 obtuses:18 steiners:34
pn:-1.97183 obtuses:17 steiners:35
pn:0 obtuses:17 steiners:36
pn:0 obtuses:17 steiners:37
pn:0 obtuses:17 steiners:38
pn:0 obtuses:17 steiners:39
pn:0 obtuses:17 steiners:40
pn:0 obtuses:17 steiners:41
pn:0 obtuses:17 steiners:42
pn:0 obtuses:17 steiners:43
pn:0 obtuses:17 steiners:44
pn:0 obtuses:17 steiners:45
pn:0 obtuses:17 steiners:46
pn:0 obtuses:17 steiners:47
pn:0 obtuses:17 steiners:48
pn:0 obtuses:17 steiners:49
pn:0 obtuses:17 steiners:50
pn:0 obtuses:17 steiners:51
pn:0 obtuses:17 steiners:52
pn:0 obtuses:17 steiners:53
pn:0 obtuses:17 steiners:54
pn:0 obtuses:17 steiners:55
pn:0 obtuses:17 steiners:56
pn:0 obtuses:17 steiners:57
pn:0 obtuses:17 steiners:58
pn:0 obtuses:17 steiners:59
pn:0 obtuses:17 steiners:60
pn:0 obtuses:17 steiners:61
pn:0 obtuses:17 steiners:62
pn:0 obtuses:17 steiners:63
pn:0 obtuses:17 steiners:64
pn:0 obtuses:17 steiners:65
pn:0 obtuses:17 steiners:66
pn:0 obtuses:17 steiners:67
pn:0 obtuses:17 steiners:68
pn:0 obtuses:17 steiners:69
pn:0 obtuses:17 steiners:70
pn:0 obtuses:17 steiners:71
pn:0 obtuses:17 steiners:72
pn:0 obtuses:17 steiners:73
pn:0 obtuses:17 steiners:74
pn:0 obtuses:17 steiners:75
pn:0 obtuses:17 steiners:76
pn:0 obtuses:17 steiners:77
pn:0 obtuses:17 steiners:78
pn:0 obtuses:17 steiners:79
pn:0 obtuses:17 steiners:80
pn:0 obtuses:17 steiners:81
pn:0 obtuses:17 steiners:82
pn:0 obtuses:17 steiners:83
pn:0 obtuses:17 steiners:84
pn:0 obtuses:17 steiners:85
pn:0 obtuses:17 steiners:86
pn:0 obtuses:17 steiners:87
pn:0 obtuses:17 steiners:88
pn:0 obtuses:17 steiners:89
pn:0 obtuses:17 steiners:90
pn:0 obtuses:17 steiners:91
