Input file: .vscode/temp_3_sa.json
Output file: .vscode/output_3_sa.json
point-set_40_1b92b629
40

POINTS_X
77 ,78 ,-5 ,51 ,7 ,-22 ,-47 ,40 ,19 ,69 ,-28 ,52 ,35 ,23 ,54 ,-42 ,-97 ,5 ,-35 ,85 ,60 ,-83 ,41 ,0 ,-50 ,64 ,99 ,-54 ,-66 ,-12 ,57 ,-64 ,-88 ,-67 ,59 ,85 ,91 ,-43 ,33 ,-19 ,
POINTS_Y
79 ,-87 ,-39 ,-77 ,-4 ,73 ,12 ,80 ,93 ,59 ,73 ,66 ,-1 ,52 ,-82 ,63 ,35 ,-41 ,-54 ,36 ,58 ,84 ,42 ,75 ,60 ,20 ,81 ,-50 ,63 ,42 ,95 ,70 ,36 ,72 ,-49 ,11 ,36 ,47 ,57 ,59 ,
REGION_BOUND
16 ,27 ,14 ,1 ,26 ,30 ,8 ,21 ,
NUM CONSTRAINTS
0

ADDITIONAL CONSTRAINTS

METHOD: sa

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Α. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟΥΣ
Αρχική Ενέργεια: 120
pn:0 obtuses:40 steiners:3
pn:0 obtuses:40 steiners:4
pn:0 obtuses:40 steiners:5
pn:-0.138863 obtuses:39 steiners:6
pn:-0.168507 obtuses:38 steiners:7
pn:-0.199715 obtuses:37 steiners:8
pn:0 obtuses:37 steiners:9
pn:0 obtuses:37 steiners:10
pn:0 obtuses:37 steiners:11
pn:0 obtuses:37 steiners:12
pn:0 obtuses:37 steiners:13
pn:0 obtuses:37 steiners:14
pn:-0.397128 obtuses:36 steiners:15
pn:0 obtuses:36 steiners:16
pn:0 obtuses:36 steiners:17
pn:-0.492856 obtuses:35 steiners:18
pn:0 obtuses:35 steiners:19
pn:-0.565133 obtuses:34 steiners:20
pn:0 obtuses:34 steiners:21
pn:0 obtuses:34 steiners:22
pn:0 obtuses:34 steiners:23
pn:0 obtuses:34 steiners:24
pn:0 obtuses:34 steiners:25
pn:0 obtuses:34 steiners:26
pn:0 obtuses:34 steiners:27
pn:0 obtuses:34 steiners:28
pn:0 obtuses:34 steiners:29
pn:0 obtuses:34 steiners:30
pn:0 obtuses:34 steiners:31
pn:0 obtuses:34 steiners:32
pn:0 obtuses:34 steiners:33
Μέσος ρυθμός σύγκλισης: -0.0594607
Αρχικές αμβλείες: 40
Τελικές αμβλείες: 34

Αρχικά faces: 70
Τελικές faces: 131

Αρχική ενέργεια: 120
Τελική ενέργεια: 128.4

15% μείωση αμβλείων
