Input file: .vscode/temp_2_sa.json
Output file: .vscode/output_2_sa.json
simple-polygon-exterior_10_74050e4d
10

POINTS_X
8250 ,7850 ,8050 ,7850 ,600 ,400 ,200 ,0 ,600 ,600 ,
POINTS_Y
0 ,4200 ,6800 ,6800 ,5950 ,5950 ,4000 ,2500 ,2300 ,700 ,
REGION_BOUND
7 ,9 ,0 ,2 ,3 ,5 ,
NUM CONSTRAINTS
8

ADDITIONAL CONSTRAINTS
[0,1] ,[1,2] ,[3,4] ,[4,5] ,[5,6] ,[6,7] ,[7,8] ,[8,9] ,
METHOD: sa

PARAMETERS:
L: 200, alpha: 3, beta: 0.8, kappa: 8, lambda: 0.5, psi: 3, xi: 1, 
DELAUNAY: true
Β. ΚΥΡΤΟ ΠΕΡΙΒΛΗΜΑ (ΑΝΟΙΧΤΟ)
Αρχική Ενέργεια: 21
pn:0 obtuses:6 steiners:3
pn:0 obtuses:6 steiners:4
pn:0 obtuses:6 steiners:5
pn:0 obtuses:6 steiners:6
pn:-1.18275 obtuses:5 steiners:7
pn:0 obtuses:5 steiners:8
pn:-1.89453 obtuses:4 steiners:9
pn:0 obtuses:4 steiners:10
pn:-3.01838 obtuses:3 steiners:11
pn:0 obtuses:3 steiners:12
pn:-5.06561 obtuses:2 steiners:13
pn:0 obtuses:2 steiners:14
pn:0 obtuses:2 steiners:15
pn:0 obtuses:2 steiners:16
pn:-11.4334 obtuses:1 steiners:17
pn:0 obtuses:1 steiners:18
pn:0 obtuses:1 steiners:19
pn:0 obtuses:1 steiners:20
pn:0 obtuses:1 steiners:21
pn:0 obtuses:1 steiners:22
pn:0 obtuses:1 steiners:23
pn:0 obtuses:1 steiners:24
terminate called after throwing an instance of 'CGAL::Assertion_exception'
  what():  CGAL ERROR: assertion violation!
Expr: (!is_valid(i)) || (!is_valid(s)) || (!(i>s))
File: /usr/local/CGAL-5.6.1/include/CGAL/Interval_nt.h
Line: 171
Explanation:  Variable used before being initialized (or CGAL bug)
Aborted (core dumped)
